Sophia Flörsch: la impresionante recuperación de la piloto alemana que chocó a 276 kilómetros por hora.

La brutal fuerza con la que impactó su monoplaza tras salir disparado por los aires hizo temer lo peor.

Pero la piloto alemana Sophia Flörsch no solo logró sobrevivir al terrorífico accidente que sufrió en el Gran Premio de Macao el 18 de noviembre, sino que ya se encuentra caminando y de vuelta en su país, decidida a regresar en cuanto pueda a sentarse detrás de un volante.

"Todavía sigo aquí, caminando, todo está bien y volveré a correr, persiguiendo mi sueño", dijo Flörsch en una conferencia de prensa.

GP Macao: el espeluznante accidente de la piloto alemana de 17 años Sophia Flörsch contra un puesto de fotógrafos.

La corredora sufrió una fractura en su columna por lo que tuvo que ser sometida a una operación que duró más de 10 horas y en la que fue necesario extraer hueso de su cadera para reparar una vertebra.

La intervención quirúrgica resultó un éxito y se espera que Flörsch tenga una completa recuperación.

"Creo que el video lo dice todo, para ser honesta", dijo sobre los dramáticos segundos que pasó en el habitáculo.

"Fue mi primer gran accidente y me tomó un tiempo poder superarlo. Pero ya lo hice y ahora comienza un nuevo capítulo", aseguró.

Segundo cumpleaños
Según el dueño de la escudería, Frits van Amersfoort, el Fórmula 3 de Flörsch se estaba desplazando a 276 kilómetros por hora.

"Estoy muy agradecida simplemente por estar aquí y haberme recuperado tan bien", agregó.

"Para mí esto pasó y sobreviví. Gracias al hospital. Ahora continuaré y trabajaré para regresar donde lo dejé", prometió.

Derechos de autor de la imagenEPA
Image caption
Flörsch participaba en el clásico Gran Premio de Macao de F3, categoría a la que aspira regresar en 2019.
Antes de regresar a su país la piloto de 17 años agradeció la multitud de mensajes de apoyo que recibió y dijo que esas palabras han servido realmente de motivación y "me han dado valor".

Para ella el 18 de noviembre será la fecha de su "segundo cumpleaños".

"Vamos a concentrarnos en 2019", terminó diciendo con una sonrisa.


