Boxeo: Fury y Wilder empatan en una electrizante pelea por el título de los pesos pesados.

La que se considera una de las peleas de los pesos pesados más emocionantes de los últimos tiempos terminó en empate y en una noche inolvidable para los seguidores de la disciplina.

El estadounidense Deontay Wilder, quien retuvo el título de esa categoría del Consejo Mundial de Boxeo (CMB), derribó en dos ocasiones al británico Tyson Fury.

Primero en el noveno asalto y después en el decimosegundo.

Sin embargo, la actuación del europeo sorprendió a los expertos y al mismo Wilder con movimientos de cabeza y una sólida combinación de contragolpes.

De hecho, en ocasiones parecía que se alzaría el triunfo ante un ansioso y dubitativo Wilder.

Pero después de unos electrizantes 36 minutos de acción, los jueces alcanzaron una decisión dividida y el empate fue declarado.

Y como dijo Wilder: enviar a su oponente a la lona en dos ocasiones significó que "definitivamente él ganó la pelea".

"Un espectáculo"
Si no hubiese sido por la segunda caída, en la que el estadounidense conectó una poderosa zurda en un Fury que estaba empezando a descender, el resultado pudo haber sido otro.

"Fury y gran parte de los medios de comunicación que estuvieron cerca del cuadrilátero sintieron que hubiera ganado si se hubiese mantenido de pie en los últimos tres minutos, el título de la CMB sería suyo", indicó el periodista deportivo de la BBC, Luke Reddy.

"Los datos y las sensaciones hablan en favor de Fury, que tuvo mucho más boxeo que su rival y planteó una pelea perfecta frente a un oponente que esta vez se vio obligado a ser más conservador que en el resto de combates que ha disputado en su carrera", escribió el periodista del diario deportivo digital Marca, Enrique Mellado.

Pero más allá de la decisión de los jueces, en lo que parece haber consenso es que fue una gran pelea.

"El encuentro fue un espectáculo desde el principio", dijo Alfredo Berrios, del sitio web de ESPN, mientras que un optimista Juan Regis, de Univision, señaló que los dos contrincantes "demostraron que el boxeo está más vivo que nunca, que jamás se ha ido y jamás lo hará: la división madre del pugilismo está de vuelta".

Gran expectativa
La esperada pelea se celebró en el Centro Staples de Los Ángeles y no careció de color ni del toque personal de los protagonistas.

Wilder, que se hace llamar The Bronze Bomber ("El bombardero de bronce"), ingresó al recinto con una capa con plumas, una corona dorada y una máscara brillante, mientras que Fury entró con una bata verde brillante en el que estaba escrito su apodo: "Gipsy King", "Rey gitano".

En medio de entusiastas seguidores de ambos pugilistas, se vieron los rostros de los excampeones Evander Holyfield y Welter Floyd Mayweather Jr.

Fury quería repetir su hazaña de 2015, cuando sorprendió al mundo al conquistar el título mundial de peso pesado tras acabar con el reinado de nueve años de uno de los peleadores más completos de la historia: el ucraniano Wladimir Klitshko.

El pugilista británico llegó a Los Ángeles tras perder más de 60 kg en un año.

Y es que su gran logro deportivo lo llegó a sumergir en una espiral de depresión y excesos que estuvo cerca de acabar con su vida.

Fury perdió sus coronas sin poder defenderlas tras ser suspendido dos años por dopaje, dada su adicción a las drogas y el alcohol.

Pero lo que hizo el sábado en la noche fue una clase de boxeo.

Los expertos creen que otra pelea entre estos pugilistas pudiese estar en camino.
