Deontay Wilder y Tyson Fury: la polémica que rodea al juez mexicano Alejandro Rochin por el título mundial de boxeo.

El juez mexicano Alejandro Rochin inscribió su nombre en la historia del boxeo al entregar una de las tarjetas más controversiales que se han visto durante la electrizante pelea que protagonizaron Deontay Wilder y Tyson Fury.

Rochin dio claramente ganador del combate al pugilista estadounidense pese a la evidente superioridad que había mostrado el retador británico a lo largo del combate.

Fury y Wilder empatan en una electrizante pelea por el título de los pesos pesados.

Pero si la puntuación 115-111 favorable a Wilder fue polémica, lo fue aún más la manera en la que llegó a esa decisión.

La tarjeta del juez mexicano mostró como ganador de los primeros cuatro asaltos a Wilder cuando para los otros dos jueces de la pelea, el británico Phil Edwards y el canadiense Robert Tapper, Fury había sido superior en por lo menos tres de esos rounds.

La decisión de Rochin permitió a Wilder retener su corona de peso pesado del Consejo Mundial de Boxeo (CMB) luego que para Edwards la pelea terminara en empate y Tapper tuviera como vencedor a Fury.

De por vida
El retador pidió una sanción ejemplar contra Rochin y exigió tener otra oportunidad, ya que considera que el "mundo sabe quién es el verdadero campeón".

"La verdad es que no vhe isto una peor decisión en mi vida", dijo Fury al día siguiente de la pelea en Los Ángeles.

"No se qué pelea estuvo viendo" agregó, asegurando que este tipo de polémica le hace mal al boxeo.

"Él necesita ser suspendido del boxeo para siempre", pidió el boxeador de 30 años que sobrevivió a un golpe demoledor en el último asalto para mantenerse invicto.

La opinión de Fury es compartida por muchos aficionados y viejas glorias del boxeo, que lamentaron que Rochin privara al deporte de uno de los regresos más impresionante de su historia.

"Es una vergüenza"
Conocidos excampeones del mundo como Floyd Mayweather, Lennox Lewis, Tony Bellew y Carl Froch dieron como ganador a Fury.

"Me pasó a mí y sabía que le iba a pasar a él", dijo Lewis haciendo referencia a su pelea contra Evander Holyfield en 1999 e insinuando que en la historia hay una tendencia de favorecer a los boxeadores estadounidenses cuando pelean en su país.

"Yo vi a Tyson Fury regresar de las drogas, de la depresión, de dos años de inactividad y perder peso de manera impresionante para dominar al campeón del CMB, a quien le regalaron un empate", lamentó.

Cómo Tyson Fury perdió más de 60 kg en un año para intentar recuperar el título mundial de boxeo.

Rochin, quien es juez desde 1992 y vive en Estados Unidos, ha supervisado más de 1.000 peleas, según la página especializada BoxRec.

Introducido al Salón de la Fama del estado de California este año, el juez mexicano suele participar en carteleras organizadas por el Consejo Mundial de Boxeo y la conocida promotora Golden Boy, propiedad de Oscar de la Hoya.

La furia que causan los comentarios "sexistas" y "homofóbicos" de Tyson Fury, campeón mundial de boxeo.
El entrenador de Fury, Ben Davison, le dijo a la BBC que Mayweather se fue del estadio "indignado".

"Eso te lo dice todo. Quitarle eso a alguien que regresó del infierno, arruinar el mayor regreso en la historia del boxeo, probablemente del deporte en general, es una vergüenza".

Habrá que esperar para saber si se confirma una segunda pelea, como ya lo está pidiendo Fury y su promotor, Frank Warren.