Ricciardo niega que su fichaje por Ferrari no se cerrase por dinero.

Daniel Ricciardo se despidió hace unas semanas de su etapa en Red Bull tras cinco temporadas en el equipo de las bebidas energéticas. Ahora el piloto ha escogido un nuevo camino, el de Renault, con quien no espera estar luchando por la victoria desde el principio, pero sí desea poder ser competitivo en el futuro.Su fichaje por la escudería francesa fue una de las sorpresas del verano, hasta que el 14 de agosto Alonso anunció su marcha de la Fórmula 1. El australiano estuvo cerca de Ferrari si Raikkonen abandonaba la fábrica italiana, pero la situación se complicó y cuando todo parecía hecho para continuar en Red Bull, Renault anunció a su nuevo integrante. Algunas voces apuntaron que el fallido fichaje por Ferrari fue por una cuestión monetaria. Sin embargo, Ricciardo niega que sucediera así. "¿Quién dice que yo pedía demasiado dinero? Me gustaría saberlo para hacerme una idea", asegura Daniel en declaraciones para Automoto.

"Creo que ya tenían el acuerdo cerrado con Leclerc"

Aunque desmiente que la operación no cuajase, confirma que sí hubo negociación. "Sí, hablamos de eso, pero creo que ya tenían el acuerdo cerrado con Leclerc. Aún me queda tiempo en Fórmula 1, así que quizá en el futuro la consecuencia (de las negociaciones) sea diferente", ha señalado.Una vez explicado lo ocurrido con Ferrari, Ricciardo valoró cómo será su llegada a Renault y la importancia de Alain Prost en el equipo, donde las cosas todavía no están funcionando muy bien. "Alain siempre ha sido muy amable conmigo. Sé que va a ser un año difícil, pero creo que puedo hacerlo bien... es un desafío. Quizá no ganaré, pero Renault tiene el potencial para hacerlo, así que con suerte no tardaremos mucho", ha dicho el piloto para concluir.