UFC 1: sin reglas y con dientes clavados en los pies, ¿cómo fue y quiénes pelearon en el primer Ultimate Fighting Championship de la historia?

Hace 25 años, un hombre se lanzó a una aventura para responder la eterna pregunta de quién es el más grande peleador del mundo.

Poco podía imaginar Art Davie en aquel momento que su idea inspirada en un artículo en la revista Playboy, personajes de Hollywood y un popular videojuego, desembocaría en una multimillonaria industria, principal promotora de las artes marciales mixtas.

Más brutal y más moderno: cómo el fenómeno de las Artes Marciales Mixtas está noqueando al boxeo.
Precisamente el tipo de persona que estaba buscando Davie, un antiguo empresario en la compra y venta de autos que solía aparecer en sus propios comerciales saltando de edificios o prendiéndose en fuego.

Interesado en el boxeo desde niño, Davie siempre tuvo la obsesión de saber quién era el mejor peleador del mundo y cuál era el estilo de combate más efectivo que existía.

UFC 229: quién es Khabib Nurmagomedov, el luchador ruso que de niño entrenaba con un oso y humilló a Conor McGregor
Fue aquel 12 de noviembre de 1993, que Davie y sus socios dieron vida a la "pelea callejera para poner fin a todas las peleas callejeras", la noche en la que ocho luchadores representando cada uno a una modalidad de combate se citaron en un octágono en Colorado, Estados Unidos, para saber quién era el más fuerte.

Esta es la historia del UFC 1: el comienzo.

Historia antigua
Un artículo en la revista Playboy en septiembre de 1989 habló sobre una persona que se consideraba como el hombre "más rudo de Estados Unidos" y retaba a cualquiera a una pelea en la que el ganador se llevaría US$100.000.

Precisamente el tipo de persona que estaba buscando Davie, un antiguo empresario en la compra y venta de autos que solía aparecer en sus propios comerciales saltando de edificios o prendiéndose en fuego.

Interesado en el boxeo desde niño, Davie siempre tuvo la obsesión de saber quién era el mejor peleador del mundo y cuál era el estilo de combate más efectivo que existía.

UFC 229: quién es Khabib Nurmagomedov, el luchador ruso que de niño entrenaba con un oso y humilló a Conor McGregor.

Sumergido en esa búsqueda encontró la historia del pancracio, un deporte de la antigua Grecia en el que los participantes utilizaban una mezcla de boxeo y lucha en sus combates.

"Tenía la historia a mi espalda, estuvo durante 1.041 años en los Olímpicos. Simplemente estaba recuperando la gloria del mundo antiguo", Davie le contó al podcast 30 for 30.

Compañero de cuarto durante la secundaria del presidente Donald Trump, Davie conoció gracias a ese artículo en Playboy a Rorion Gracie, quien terminaría teniendo un papel crucial para concretar su idea.

Combate mortal
Nacido en Río de Janeiro, Gracie se mudó a California hacia finales de los años 70 con la idea de demostrar que el jiu-jitsu brasileño que le había enseñado su papá, inspirado en los maestros japoneses que habían llegado a Sudamérica, era el estilo de combate más efectivo del mundo.

Con Gracie a bordo, Davie comenzó a reunir todos los elementos que necesitaba para mostrar su espectáculo.

Tras las negativas de HBO y Showtime, logró convencer a Campbell McLaren, productor ejecutivo del canal Semaphore Entertainment Group (SEG), para llevar a la realidad el popular videojuego Combate Mortal.

"Hay una historia en este evento, hay un gancho, hay drama, hay peligro", dijo McLaren en el documental Peleando por una Generación.

Se escogió Colorado como sede simplemente por el hecho que fue el único estado que no se especificaba en sus leyes la prohibición de pelear con los nudillos descubiertos.

Luego se fue completando a los ochos peleadores que tomaron parte en el evento logrando una variedad de estilos de combate como el boxeo, kickboxing, taekwondo, sumo, kenpó, savate, shootfighting y el ya mencionado jiu-jitsu.

Con el lema "no hay reglas", el UFC 1 fue encontrando rechazo desde diversos sectores hasta el punto que el entonces senador y futuro candidato a la presidencia John McCain hizo campaña para que se prohibiera calificándola como una "pelea de gallos humana".

¿Las reglas?
La realidad es que hubo un par como no morder, meter los dedos en el ojo o en la boca, así como ningún tipo de calzado previendo que los peleadores iban a tratar de lanzar patadas.

Esta última regla no fue del agrado de la mayoría de los participantes y hubo quién amenazó con abandonar el evento en la reunión previa, pero todo se calmó tras la intervención de Teila Tuli.

Tuli, un luchado de sumo de Hawái, a quien le habían prohibido pelear en Japón por empujar a un periodista, les dijo a los otros que él había ido para disfrutar de una fiesta, "si alguno de ustedes quieren una fiesta, los veo mañana en la arena".

La primera pelea
El programa de la noche se dividía en combates de eliminación directa, con cuatro peleas iniciales, dos semifinales y la gran final.

Alrededor de 7.000 espectadores se dieron cita en el estadio McNichols Sports Arena en Denver para presenciar la acción en vivo, pero otras 86.000, tres veces más de lo previsto, sintonizaron a través del sistema pago por ver.

Y solo necesitaron de 26 segundos para tener una muestra de lo que se trataba, cuando un diente de Tuli salió volando y pasó rozando cerca de los jueces.

El luchado de sumo perdió en total tres dientes al recibir una patada en la cara por parte del holandés Gerard Gordeau, pero dos de ellos quedaron clavados en el pie del especialista de savate, conocido también como boxeo francés.

Gordeau también se fracturó la mano con un golpe a la cabeza de Tuli, quien tuvo que ser retirado del octágono tras su optimista ataque inicial.

El nivel de violencia dejó sorprendidos y ávidos por más acción a los espectadores, quienes fueron presenciando uno a uno los combates hasta llegar a la gran final, a la que llegó Gordeau junto a Gracie, pero no fue Rorion, sino su hermano Royce.

El campeón
Royce Gracie derrotó sin problemas en su primera pelea al boxeador Art Jimmerson tras tumbarlo sobre la lona, montarse encima de él y cabecearlo repetidamente por la espalda hasta que Jimmerson se rindió.

"Nunca había oído hablar de Royce, nunca había oído del jiu-jitsu. Nunca me imagine que lucharía contra otro tipo en el suelo", dijo el boxeador.

McLaren reconoció que "estaba seguro que el boxeador le iba a sacar la cabeza a Royce y que Teila iba a empujar a todo el mundo contra la cerca y los iba a aplastar allí. Eso fue lo mucho que sabía".

En semifinales Graice se deshizo de Ken Shamrock, futuro campeón de UFC y calificado luego como el "hombre más peligroso del mundo", dejando servida su pelea decisiva contra Gordeau.

Quién está ganando la batalla entre el boxeo y la UFC, la reina de las artes marciales mixtas
Pero todavía con la mano fracturada y los dientes en su pie, el luchador holandés no pudo ofrecer mucha resistencia y perdió en un minuto y cuarenta segundos.

"Tenía que probarle a mi familia que era un luchador", dijo el primer campeón de UFC, quien tras el combate que usaría parte de su premio de US$50.000 para ir a Disneylandia.

El triunfo fue incluso más importante para su hermano, Rorion, quien pudo demostrar el el jiu-jitsu brasileño había producido el más grande luchador del mundo, el Ultimate Fighting Champion (UFC).






