Selección peruana: Ricardo Gareca se reunió con Luis Advíncula en Madrid
El entrenador de la selección peruana, en compañía de Sergio Santín, visitó a Luis Advíncula con la finalidad de cumplir una agenda personal de reuniones con los legionarios.

El tercero en la lista. Ricardo Gareca sigue con su plan de reuniones con los jugadores de la selección peruana que militan en el extranjero. Esta vez fue el turno de visitar a Luis Advíncula, jugador de Rayo Vallecano con el que se juntó en Madrid para charlar del plan de trabajo de cara a la Copa América.

El calendario puede decir que no hay más amistosos internacionales hasta marzo del 2019, pero Ricardo Gareca no se detiene y viajó a Europa a juntarse con los jugadores peruanos que convoca con regularidad para explicar el plan de trabajo del próximo año que será importante para la Bicolor.

La presencia de Ricardo Gareca y Sergio Santín en Europa no solo es para conversar con los jugadores, sino también obtener información in situ de sus actividades, forma de trabajo y apreciaciones de su entrenador y comando técnico. Ya lo hizo con Luis Advíncula y este martes continuará su ruta.

El 2019 será un año vital para la selección peruana porque jugará la Copa América Brasil 2019, clasificatorio a la Copa Confederaciones, y también porque se iniciará el camino al Mundial Qatar 2022, el objetivo final del Tigre que renovó por todo este proceso.

El entrenador de la selección peruana se juntó con su tercer pupilo en tierras europeas, luego de haber visitado a Jefferson Farfán (Moscú) y Christian Cueva (Krasnodar).