Qué son las ICO y por qué el boxeador Floyd Mayweather fue multado.

Una Oferta Inicial de Moneda, o ICO por sus siglas en inglés, es una forma de financiar un proyecto.

Generalmente las ICO se usan para financiar una nueva criptomoneda, al estilo del bitcoin o el ethereum.

El término más utilizado a nivel internacional es ICO, pero también algunos utilizan su traducción al español (OIM, por la iniciales de Oferta Inicial de Moneda).

El financiamiento se hace ofreciendo "tokens" (literalmente fichas o vales). A diferencia de las fichas que acumulas jugando en un casino, estas son fichas virtuales cuyo valor está determinado por su escasez y su demanda.

Una típica ICO le ofrece a los inversionistas tokens a cambio de dinero.

Son vales que se pueden intercambiar, como por ejemplo los puntos que entrega una aerolínea si buscáramos un paralelo en el mundo real.

Cualquier persona puede comprar los tokens, pero tiene que estar dispuesta a correr el riesgo de perder sus fondos.

Y como este tipo de operaciones no están reguladas por el sistema financiero convencional, son consideradas bastante peligrosas.

En general los gobiernos no son partidarios de las ICO porque no tienen control del dinero, ni de los impuestos. Pero además, argumentan, este método puede ser utilizado para financiar actividades delictivas.

Algunos países han prohibido o limitado las ICO y en general las transacciones con criptomonedas. Algunos de ellos son Bangladesh, Bolivia, Ecuador, Islandia, India, Rusia, Tailandia, Vietnam, China y Suecia.

¿Por qué multaron a Mayweather?
La Comisión de Bolsa y Valores de Estados Unidos (SEC, por sus siglas en inglés) sancionó a Floyd Mayweather y al productor musical DJ Khaled por promover varias ICO en sus redes sociales sin decir públicamente que les estaban pagando por hacerlo.

"Yo ya tengo mi parte, coge la tuya antes de que se acaben".

Con ese mensaje, el boxeador promocionó la ICO de la empresa Centra Tech a través de su perfil oficial de Twitter, pero en ningún momento aclaró que se trataba de un acto publicitario.

Y no era la primera vez. Mayweather ya ya había promovido otras dos ICO.

El ente regulador lo sancionó por "publicidad encubierta" y el deportista llegó a un acuerdo que incluye el pago de una multa de más de US$600.000.

La empresa Centra Tech estuvo en el centro de la polémica a comienzos de este año, cuando la SEC presentó cargos en su contra por considerar que su ICO era fraudulenta.

