LA GENERACIÓN FÓRMULA 2 YA SE ADUEÑA DE LA FÓRMULA 1
Los últimos pilotos en llegar al Gran Circo llegan directamente del campeonato telonero, ratificando la efectividad del plan marcado por la FIA.

Hubo un tiempo no muy lejano en el que un joven talento podría llegar a la Fórmula 1 siguiendo muy distintos caminos, lo cual podía llegar incluso a ser emocionante, pues te obligaba a prestar atención a, al menos, las principales series europeas.

Y sin que existiera un problema real, llegó la Federación Internacional del Automovilismo, y decidió que había que arreglar eso. La FIA trazó su plan, muy sencillo para el papel. Para llegar a la Fórmula 1, se creaba un sistema de escalas. Del karting, había que saltar a la Fórmula 4, la cual nacía con carácter nacional. De ahí, se pasaba a la Fórmula 3, cuya idea originaria era que tuviese carácter regional, es decir, que fuera por agrupación de países. El siguiente paso, sería la Fórmula 2, y finalmente, Fórmula 1.



El problema es que los pilotos continuaban siguiendo sus propios caminos, pues porque alguien trace sobre el papel que Fórmula 2 es mejor que Fórmula 3, no lo hace necesariamente cierto, además de que pueden existir alternativas más atractivas a comenzar en Fórmula 4 o similar. Entonces entró en juego la peor parte de la FIA, la que tiene el poder de destruir la utilidad de un campeonato a base de ponerle trabas, o por ejemplo, de hacer que no sume puntos para la superlicencia o sume de forma irrisoria, pese a la frustración de promotores, que se quedaban sin reacción, pues el que dictaba las normas, también montaba sus propios campeonatos, como el político que se adjudica contratos a sus empresas.

Valtteri Bottas, Kevin Magnussen, Max Verstappen, Esteban Ocon, Lance Stroll, Carlos Sainz… pese a los intentos por parte de la FIA, los últimos pilotos en llegar a Fórmula 1 seguían saltándose los caminos previamente marcados, lo que se saldó con más impedimentos, más restricciones, y más facilidades a los campeonatos afines. Incluso la mejor serie de promoción que ha existido, la Fórmula 3, queda mutilada ante la nula necesidad de reconvertirla en GP3 Series, con menos ‘set-up’, menos entrenamientos, menos clasificaciones, menos carreras, peores horarios… pero ahora bajo el paraguas de la Fórmula 1.



Ahora todos celebran el éxito de la Fórmula 2 y la gran cantidad de pilotos que está dando. ¿De dónde iban a salir si no? El próximo año llegarán George Russell, Lando Norris y Alex Albon a la Fórmula 1, primero, segundo y tercero de la Fórmula 2 en 2018. De 2017, llegó el campeón, Charles Leclerc. De 2016, campeón, subcampeón y tercer clasificado, Gasly, Giovinazzi y Sirotkin, que se sumaban al campeón de 2015, Stoffel Vandoorne.

Ya no existe la Fórmula Renault 3.5, y tras, primero Max Verstappen, y luego Lance Stroll, se han puesto trabas para el salto directo desde Fórmula 3, como puede dar buena fe de ello Dan Ticktum, al que se le negó hasta la posibilidad de hacer los test en Hungría.



Es lo que la FIA buscaba, y es lo que se ha logrado. Ahora todos pasarán por Fórmula 2, un campeonato con un notable diferencial de rendimiento entre equipos, sin apenas test, con un calendario poco pensado para el piloto y equipos, pues está supeditado a la Fórmula 1, y cuyo elevado coste ha sido criticado generación para generación. El plan que se trazó años atrás, y que comenzó de forma casi absurda, impidiendo a ciertos campeonatos usar el nombre de Fórmula 3, pese a usar este tipo de vehículos, ya da sus frutos. Por el camino, han muerto Fórmula 3 nacionales, Fórmula Renault 3.5, Formula Renault 2.0, e incluso campeonatos menores, como AutoGP.

¿CÓMO LLEGARON A FÓRMULA 1?

Lewis Hamilton -> Fórmula Renault 2.0, Fórmula 3, GP2 Series
Valtteri Bottas -> Fórmula Renault 2.0, Fórmula 3, GP3 Series
Sebastian Vettel -> Fórmula BMW, Fórmula 3, Fórmula Renault 3.5
Charles Leclerc -> Fórmula Renault 2.0, Fórmula 3, GP3 Series, Formula 2
Pierre Gasly -> Fórmula 4 (Fórmula Renault 1.6), Fórmula Renault 2.0, Fórmula Renualt 3.5, GP2 Series, Super Fórmula
Max Verstappen -> Fórmula Abarth, Fórmula 3
Daniel Ricciardo -> Fórmula Ford, Fórmula BMW, Fórmula Renault 2.0, Fórmula 3, Fórmula Renault 3.5
Nico Hülkenberg -> Fórmula BMW, Fórmula 3, A1GP, GP2 Series
Romain Grosjean -> Fórmula Lista Junior, Fórmula Renault 1.6, Fórmula Renault 2.0, Fórmula 3, GP2 Series, AutoGP
Kevin Magnussen -> Fórmula Ford, Formel Masters, Fórmula Renault 2.0, Fórmula 3, Fórmula Renault 3.5
Lando Norris -> Ginetta Junior, Fórmula 4, Fórmula Renault 2.0, Toyota Racing Series, Fórmula 3, Fórmula 2
Carlos Sainz -> Fórmula BMW, Fórmula Renault 2.0, Fórmula 3, GP3 Series, Fórmula Renault 3.5
Sergio Pérez -> Skip Barber, Fórmula BMW, A1GP, Fórmula 3, GP2 Series
Lance Stroll -> Fórmula Abarth, Fórmula 4, Toyota Racing Series, Fórmula 3
Kimi Raikkonen -> Fórmula Ford, Fórmula Renault 2.0
Antonio Giovinazzi -> Fórmula Pilota China, Fórmula Abarth, Fórmula 3, GP2 Series
Daniil Kvyat -> Fórmula BMW, Fórmula Renault 2.0, Toyota Racing Series, GP3 Series, Fórmula 3
Alex Albon -> Fórmula Renault 2.0, Fórmula 3, GP3 Series, Fórmula 2
George Russell -> Fórmula 4, Fórmula Renault 2.0, Fórmula 3, GP3 Series, Fórmula 2
Robert Kubica -> Fórmula Renault 2.0, Fórmula 3, Fórmula Renault 3.5