EE UU y China acuerdan no imponer nuevos aranceles desde el 1 de enero
Trump y Xi fraguan el pacto en una reunión de dos horas y media tras la clausura de la cumbre del G20 en Buenos Aires.

Un compromiso que no detiene la disputa pero gana tiempo. China y Estados Unidos han llegado este sábado a un acuerdo para no imponerse nuevos aranceles a partir del 1 de enero. El presidente del gigante asiático, Xi Jinping, y el de la potencia norteamericana, Donald Trump, se han comprometido a seguir las negociaciones para buscar una solución a la guerra comercial entre los dos mayores bloques económicos mundiales, según han informado los medios estatales chinos y la Casa Blanca. Pero el compromiso es estrictamente temporal —90 días— y no incluye ninguna medida de fundamento.

El pacto se alcanzó en una reunión de dos horas y media que los dos mandatarios celebraron en Buenos Aires tras la clausura de la cumbre del G20 y se ha convertido en la única noticia de calado de la última jornada de la cita porteña. Hasta el anuncio, pintaban bastos en el flanco comercial de la cumbre: en el documento de conclusiones de la reunión de jefes de Estado y de Gobierno de las 20 mayores economías del planeta, los líderes habían reconocido los "problemas del comercio" mundial y se habían abstenido —por voluntad de EE UU— de condenar el proteccionismo, una de las señas de identidad de la Administración Trump. El texto reconocía, además, que el comercio multilateral había "fallado en sus objetivos" y destacaba la necesidad de reformar la Organización Mundial de Comercio (OMC).

Washington fue un paso más allá en su carga contra China: informó de que la cita entre Trump y el presidente argentino, Mauricio Macri, se había concentrado en "la actividad económica depredadora china". Había sido en un breve comunicado firmado por la portavoz de Trump, Sarah Sanders. Pero la palabra "depredadora" ("predatory Chinese economic activity", fue el textual completo en inglés) cayó como una bomba en el país anfitrión, que esperaba que Buenos Aires fuese el lugar elegido para que ambos países firmasen la pipa de la paz o que, al menos, apartasen sus diferencias. Al final acabó siendo así gracias a la reunión bilateral de última hora.

Aranceles del 10%
En declaraciones a los medios en la capital argentina, el viceministro chino de Comercio Wang Shouwen precisó que los aranceles existentes continuarán al 10%, y no se impondrán aranceles a productos nuevos. Ambas partes continuarán las negociaciones para encontrar una solución que permita retirar estos gravámenes. Si para entonces no han conseguido encontrar un consenso, los aranceles se elevarán hasta el 25%, la tarifa que estaba esperado que entrase en vigor a partir del 1 de enero.

En un comunicado, la Casa Blanca confirmó el acuerdo de tregua. Según Washington, Pekín comprará “una cantidad aún no decidida, pero muy sustancial, de productos agrícolas, energéticos, industriales y otros a Estados Unidos para reducir el desequilibrio comercial entre nuestros dos países”. En el caso de los productos agrícolas —uno de los objetivos que perseguía la potencia norteamericana—, las compras comenzarán de inmediato. Trump y Xi, según la Casa Blanca, “han acordado empezar inmediatamente negociaciones sobre cambios estructurales con respecto a la transferencia forzosa de tecnología, protección de la propiedad intelectual, barreras no arancelarias, piratería e intrusiones informáticas, servicios y agricultura”.

El objetivo es que estas negociaciones hayan logrado cerrar un acuerdo para dentro de 90 días. “Si al final de este periodo las partes son incapaces de llegar a un pacto, las tarifas que se encuentran al 10% subirán al 25%”, confirma el comunicado estadounidense. Antes de la reunión con Xi en Buenos Aires, Trump amenazaba con elevar al 25% el 1 de enero los aranceles del 10% que ahora impone EE UU sobre 200.000 millones de dólares de productos chinos. Ese paso inquietaba no solo en China, sino en todo el mundo: habría sido un paso de gigante, de consecuencias incalculables en la escalada entre las dos mayores potencias del globo. Los mercados financieros deberían respirar un poco más tranquilos el próximo lunes.

Incluidas en las conversaciones entre Xi y Trump, ha revelado la Casa Blanca, se encuentra un acuerdo por el que China, “en un maravilloso gesto humanitario”, designará el fentanilo como una sustancia controlada y castigará “con la mayor pena de acuerdo con la ley” a quienes vendan esta sustancia a EE UU. El fentanilo es un analgésico entre 50 y 100 veces más potente que la morfina, cuyo uso se ha vinculado al crecimiento de las muertes por sobredosis de opiáceos en EE UU. Esta sustancia entra en ese país principalmente por el tráfico de grupos mafiosos en China y México.

El ministro chino de Exteriores, Wang Yi, confirmó en una rueda de prensa que Pekín ha acordado comprar más bienes estadounidenses para tratar de reducir el desequilibrio en la balanza comercial. El ministro describió la conversación entre Xi y Trump como “amistosa y sincera”. Ambos, según Wang, se mostraron de acuerdo en que China y EEUU “pueden y deben” garantizar el éxito de sus relaciones.

