La OPEP acuerda elevar la producción pero mantener niveles moderados
El crudo sube en los mercados después de que el cartel de países productores, que estaba dividido, pacte subir la oferta un millón de barriles diarios.

La OPEP, el cartel de 15 productores liderado por Arabia Saudí, ha acordado aumentar la producción en cerca de un millón de barriles diarios, según indicó el ministro saudí de Energía al salir de una reunión en Viena.  "Tenemos consenso", dijo Khaled Al Falí al salir de la reunión que tenían los representantes de la Organización de Países Exportadores de Petróleo. "Nos hemos puesto de acuerdo en una cifra aproximada de un millón de barriles, tal y como se había estado hablando, y serán distribuidos países OPEP y no OPEP", ha confirmado. A pesar del potencial aumento que habrá en la oferta, esta tarde el petróleo brent, de referencia en Europa, se apunta una subida del 2,5%, hasta los 74,8 dólares. El americano West Texas sube el 4,5%, hasta los 68,5 dólares. Los analistas consideran que responde a que la subida es menos agresiva de lo que los mercados esperaban.

El aumento de un millón de barriles, significa, según los expertos, que de forma efectiva llegarán al mercado en realidad entre 600.000 y 700.000 barriles más, ya que hay países que no suelen cumplir el cupo asignado. A Venezuela el acuerdo le pilla en un momento de crisis aguda en la producción y a Irán, sometido a las sanciones de Estados Unidos. Además, tras los recortes de producción pactados desde hace año y medio en el seno de la OPEP, según han recordado los productores el acuerdo de hoy supone más o menos volver al nivel previo a esa estrategia, y cumplir el 100% del objetivo que tenía la OPEP antes de finales de 2016.

Mañana hay una nueva reunión, esta vez de los diez países aliados a la OPEP, entre ellos Rusia y México, que no forman parte del cartel pero se acoplan a sus decisiones.

"Creo que contribuiremos de manera significativa a satisfacer la demanda suplementaria que prevemos para la segunda mitad" del año, añadió Khaled Al Falí. Las negociaciones esta semana en Viena estuvieron marcadas por los desacuerdos entre Arabia Saudí y Rusia, favorables a llevar a cabo un aumento importante de la oferta —hablaban incluso de 1,3 millones de barriles—, e Irán, que abogaba por mantener el nivel actual.

El petróleo, al alza
Los precios del petróleo han sufrido una importante escalada en los últimos meses y la decisión de abrir el grifo o dejarlo tan cerrado como hasta ahora pesaban intereses diversos de varios países. El brent arrancó el año en 67 dólares y ahora supera los 75 dólares. Y hace justo un año, el barril costaba menos de 45 dólares.

En esta reunión, por una parte, había países que veían buena idea seguir impulsando los precios al alza con más escasez, como Irán. Por otra, Arabia Saudí y Rusia que estaban interesados en poner en el mercado más barriles, compensar la baja producción de países como Venezuela y hacer caja con la demanda a los precios actuales. Además, tanto Arabia Saudí como Rusia recomendaban enfriar los precios, después de que el pasado mayo el barril llegara a rondar los 80 dólares, su precio máximo desde 2014.

"La Conferencia [de la OPEP] analizó la evolución del mercado petrolero desde su última reunión en Viena a finales de noviembre y revisó las perspectivas para el resto de 2018. La Conferencia señaló que la situación del mercado petrolero ha mejorado aún más en los últimos seis meses, con la economía mundial manteniéndose fuerte, la demanda de petróleo relativamente robusta, aunque con algunas incertidumbres, y con el reequilibrio del mercado evidentemente continuando", aseguró la organización en el comunicado final.

"La OPEP ha vuelto a defraudar las expectativas", ha señalado Nitesh Shah, analista de WisdomTree, tras conocerse el acuerdo alcanzado, cuyo impacto en los precios "debería ser positivo", según recoge Europa Press. "Todo lo que aceptaron fue regresar a cumplir al 100% a nivel de grupo (...) Eso apenas cambia la marca en el volumen agregado de producción de la OPEP", indicó el experto, señalando que los mercados esperaban un "mayor recorte de producción" por lo que previsiblemente los precios subirán.

Por otro lado, los ministros de la OPEP han aceptado la petición de la República Democrática del Congo para incorporarse "con efectos inmediatos" al cártel, de ahí que se haya elevado a 15 el número de sus miembros.

