Trump desconcierta a Wall Street con su doble lenguaje sobre China
El presidente estadounidense afirma que hay progresos en las conversaciones con Pekín pero su entorno rebaja el optimismo.

Donald Trump sabe que cuando habla, los mercados le escuchan y reaccionan. Especialmente si se trata del litigio comercial con China. Este viernes lo hicieron de nuevo con mucha volatilidad, porque la confusión en el parqué es enorme. Por un lado, el presidente de Estados Unidos se muestra optimista al afirmar que hay "buenos progresos". Pero su entorno deja claro que esa declaración es más bien una aspiración que una realidad, porque no hay movimientos concretos.

La guerra comercial es uno de los principales factores que hicieron de lastre en Wall Street durante las últimas semanas. La tensión pareció relajarse este jueves, cuando el propio Donald Trump lanzó un mensaje en las redes sociales para anunciar que había hablado con Xi Jinping y que las discusiones avanzaban en la buena dirección. Y esta madrugada circulaba una información de la agencia Bloomberg en la que se afirmaba que el presidente había pedido un borrador de acuerdo.

El Dow Jones abría así este viernes la sesión en positivo. Trump, a cuatro días de las elecciones legislativas, se ve en la necesidad de hacer ver que las cosas progresan. Hasta ahora había negado que el litigio comercial fuera el motivo de la incertidumbre que reina en el mercado neoyorquino y echaba la culpa al alza de tipos de interés por parte de la Reserva Federal. Pero el índice de referencia de Wall Street volvió a tornarse negativo a media sesión por las dudas.

Larry Kudlow, el principal asesor económico del presidente, dejó claro que las conversaciones con China no habían avanzado nada y negó que hubiera tal petición. Es más, afirmó que los negociadores chinos no están respondiendo a sus reclamaciones. “Podemos hacer más si el presidente lo decide”, señalaba desafiante, refiriéndose a la aplicación de nuevos aranceles: “Nuestra economía va mejor que la China”, afirmó. El Dow Jones pasó en ese momento a caer más de un 1%.

Las pérdidas se moderaron un par de horas después, cuando el propio Trump comentó a la prensa que tiene previsto cenar con Xi durante la próxima cumbre del G20 este mes en Buenos Aires. “Quieren realmente un acuerdo”, aseguraba el presidente estadounidense, que auguró que eventualmente “habrá un buen” acuerdo para los dos países, sin precisar plazos. Pero al tiempo que hablaba de progresos, volvía a repetir que Pekín sabe a lo que se atiene si no pacta.

La conversación de Trump con Xi fue la primera en seis meses, lo que se interpretó como un giro en las estancadas negociaciones entre ambas potencias. Tras meses de mano dura, el presidente estadounidense parece que opta ahora por un acercamiento basado en alcanzar un acuerdo provisional que rebaje la tensión con Pekín. Los dos países intensificaron de forma significativa el conflicto durante el pasado verano, con la entrada en vigor de varias rondas mutuas de aranceles.

Trump, explica la agencia Xinhua, dijo “conceder importancia a una buena relación con Xi” y le pidió mantener un contacto “frecuente y directo”. El presidente chino le contestó que para él también es crucial tener una buena relación mutua. Pero le mostró su descontento con el rumbo que ha tomado la Administración estadounidense en los últimos meses: “Ambas partes han estado en desacuerdo sobre temas comerciales durante algún tiempo, algo que ha causado un impacto negativo en ambos países, así como en el comercio mundial. Esto no es lo que China quiere ver”, dijo Xi, siempre según Xinhua.

La llamada entre Xi y Trump es el primer contacto directo entre ambos Ejecutivos en materia comercial en meses. Las negociaciones quedaron estancadas en mayo, cuando el presidente estadounidense echó abajo un principio de acuerdo entre ambas administraciones por el cual China se comprometía a aumentar sus compras de productos americanos. Pekín se molestó enormemente ante ese desplante y desde entonces el discurso oficial ha virado hacia posiciones mucho más duras. El mantra en Pekín ya no es que Trump usa la mano dura para lograr una relación comercial más equilibrada, sino que Washington tiene por objetivo último contener el desarrollo de China.

La cuestión es si, con este movimiento, el presidente estadounidense busca realmente una tregua con China por la presión del conflicto comercial sobre el tejido empresarial estadounidense o si se trata de una estrategia a corto plazo para dar una alegría a los mercados a pocos días de las elecciones legislativas. De momento, al menos en China, las Bolsas respondieron al optimismo mostrado por ambos presidentes con fuertes subidas: Shanghái sumó un 2,7% y Hong Kong un 4,2%.

Hasta el momento, Estados Unidos ha impuesto aranceles adicionales a productos chinos valorados en más de 250.000 millones de euros, mientras que China ha hecho lo propio con mercancías estadounidenses por valor de unos 110.000 millones. Trump ha amenazado con gravar todos los productos procedentes del país asiático si Pekín no cede a sus demandas, basadas no solamente en la reducción del déficit comercial, sino también en que acaben varias prácticas que su Administración tacha de desleales.

Según Bloomberg, Trump ha pedido a secretarios clave de varias agencias de su Gobierno que elaboren un documento que facilite un alto al fuego tan pronto para este mes. Con las posiciones tan alejadas, parece improbable que en tan poco tiempo se pueda firmar un pacto muy diferente del de mayo, es decir, un documento que vaya más allá de rectificar el déficit comercial estadounidense y aborde los temas de carácter estructural, mucho más espinosos, como la protección de la propiedad intelectual, los subsidios estatales, las transferencias tecnológicas forzadas o el plan de modernización industrial Made in China 2025.

Pero Trump parece convencido de poder usar su supuesta química con Xi para lograr el pacto. Según el periódico hongkonés South China Morning Post, Trump y Xi se verían en la tarde del 1 de diciembre, una vez finalizada la cumbre de líderes del G20. El presidente estadounidense habría pedido a su equipo retrasar su vuelta a Washington unas horas para organizar una cena esa noche en Buenos Aires con el presidente chino. El objetivo sería buscar un ambiente más relajado y propicio que el de una reunión al uso para que ambos líderes negocien esa tregua.

