Menos petróleo: la solución de la OPEP para subir el precio del barril
La Agencia Internacional de la Energía alerta de un posible corte en la oferta por la falta de inversiones.

Los productores de petróleo están inquietos por la bajada de precio de las últimas semanas. El brent, el barril de referencia en Europa, se ha devaluado en poco más de un mes un 19%, hasta caer a 70 dólares. Presos de esta inquietud, los exportadores, liderados por Arabia Saudí, anunciaron este lunes un importante giro: están dispuestos a recortar la producción en un millón de barriles al día con la esperanza de reequilibrar el mercado, el eufemismo que usan para referirse a vender más caro. El mero anuncio de la decisión impulsó el precio: llegó a alcanzar 71,86 dólares por la mañana, pero más tarde bajó de los 70 dólares.

Los mayores responsables de la industria andan reunidos estos días en Abu Dabi, donde este lunes se inauguró la feria Adipec. Desde allí, a donde este periódico ha viajado invitado por Cepsa, se mandaron las señales de que los productores harán “lo que sea necesario” para devolver al crudo a un rango de precios que saudíes, rusos y otros grandes productores consideren razonable.

“Los análisis técnicos que revisamos ayer [por el domingo] nos muestran que necesitamos una reducción de aproximadamente un millón de barriles al día para equilibrar el mercado”, dijo Jaled Al Falih, ministro de Energía de Arabia Saudí, el país que ejerce el liderazgo de facto de la Organización de Países Exportadores de Petróleo (OPEP).

Este anuncio supone un paso atrás en un momento en el que se estaban revirtiendo los recortes de los últimos años, una política que se había demostrado exitosa al llevar el barril de los 29 dólares que costaba a principios de 2016 a los 84 del mes pasado. Pero desde entonces los precios habían vuelto a caer, aumentando el miedo a una sobreoferta que deprimiera el mercado.

La decisión del líder de la OPEP parece tomada. Pero no está claro que Rusia –el otro gran productor, que no es miembro de este cartel de productores- esté completamente de acuerdo. “No me gustaría centrarme solo en recortes de producción. Tenemos que esperar y ver cómo evoluciona el mercado”, aseguró al canal de televisión de Bloomberg el ministro ruso de Energía, Alexander Novak.

"Riesgo de crisis de oferta"
Mientras los señores del petróleo se reúnen en Abu Dabi, la Agencia Internacional de la Energía (AIE) ha publicado su informe World Energy Outlook de 2008. En él, dibuja un panorama donde no preocupa la posible sobreproducción que atemoriza a los saudíes y sus aliados. La preocupación en la AIE es exactamente la contraria.

Por una parte, la demanda de gas y petróleo va a seguir representando “una parte importante de la demanda global de energía en 2040”, asegura el texto de la Agencia. Esta tendencia hace pensar en una presión al alza de los precios. Pero los responsables del organismo con sede en París muestran más preocupación por las consecuencias de la falta de inversión, que podría derivar en escasez de oferta y subidas de precios. En este sentido, la AIE alerta de un inminente “riesgo de crisis de oferta”. Y da un dato revelador: la aprobación de nuevos proyectos de extracción de crudo convencional en los últimos tres años equivale tan solo la mitad de los necesarios para equilibrar el mercado de aquí a 2025.

Al tiempo que reconoce que el consumo de combustibles fósiles para coches alcanzará su máximo en la próxima década, la Agencia Internacional de Energía recuerda que el sector petroquímico, y el transporte de camiones, aviones y barcos seguirán presionando en los próximos años al alza la demanda.

