Valeria Lynch: "La mejor manera de apoyar al país es trabajando y produciendo, no con paros"
La popular cantante conversó con Teleshow mientras prepara sus dos shows en el Gran Rex. Su rechazo al poliamor, la hija de Cau Bornes que adoptó como propia y una anécdota inédita con una canción que le compuso Cacho Castaña, pero ella no aceptó.

"Creo que no debe haber artista argentina mujer que tenga tantas canciones que pide el público", analiza Valeria Lynch en el comienzo de la entrevista con Teleshow, a sabiendas de que le esperan dos shows en los que deberá repasar todos sus hits en el escenario: "Son muchos las que no pueden faltar, porque son todos éxitos", dice la cantante que logró que algunas de sus canciones sean cantadas tanto en el Teatro Colón como en las canchas de fútbol.

"Yo quiero que se vayan todos felices. La gente no tiene la oportunidad todos los días ver a su artista cantándole la canción con la que tuvo una historia de amor o desamor, y que lleva esa canción en el corazón", adelanta sobre lo que ocurrirá el 14 y 15 de diciembre en el Teatro Gran Rex.

Valeria no para. A los preparativos para sus próximos shows se suman las 15 escuelas, su marca de ropa, y las grabaciones de su nuevo álbum, Rompecabezas: "Estoy grabando temas míos versionados en rock. Es una vuelta de tuerca, porque lo hago con la misma gente con la que grabé Extraña dama del rock, pero ahí eran clásicos del rock nacional".

"Se nace con la voz y con el oído, se puede educar, pero si no tenés el privilegio de tener la voz de nacimiento es muy difícil. Después vienen las ganas de estudiar. Para crecer como artista hay que prepararse mucho, y la suerte también es importante", asegura en esta charla íntima.


—¿Vos tuviste una cuota de suerte?

—Sí, por supuesto. Sobre todo en los comienzos, que son tan duros y tan difíciles, me encontré con mucha gente que me ayudó. La suerte sola no sirve, tiene que estar acompañada por todo lo demás que hablaba recién: el estudio, la constancia, las ganas, caerse y volver a empezar. Porque la de un arista es una carrera muy difícil, no es una carrera solamente de flores. Depende mucho de uno también, de ponerle garra, de no desanimarse ante un fracaso, de seguir adelante, de estudiar, de perseverar. Es un camino difícil y lleno de escombros, no es un camino llano, pero si uno tiene la vocación y le pone el alma, nada te detiene.

—¿En algún momento de esos escombros dudaste en seguir con la carrera?

—Jamás. Aun en los peores momentos… Un artista tiene altibajos, lo que pasa es que a los artistas no nos gusta contar los momentos que no son buenos. Pero la realidad es que sí, tuve momentos que no me llamaban y sin embargo pasé, sobreviví a las crisis de esta Argentina maravillosa. Y acá estoy, siempre renovándome, siempre vigente. Se lo debo a la gente, soy muy agradecida: el público es el que te mantiene vivo. A mí me pasa que todos los años hago (el Teatro Gran) Rex, como voy hacer ahora, y me da terror. Una vez que ya tengo todo ahí encaminado, digo: "¿Para qué me meto?".

—¿En serio? ¿Todavía te da terror?

—Mucho miedo. Lo produzco yo, y estoy en todo. Si me va mal, espero que no, que la gente me acompañe, no tengo que echarle la culpa a nadie porque es todo producto mío.

 Play
—Producirte vos misma es una apuesta, en un momento complicado.
Hablamos hace unos meses, cuando terminaba Sunset Boulevard, un espectáculo al que le pusiste todo, y tuvieron que terminarlo aunque te hubiera encantado seguir…

—Me hubiera encantado seguir, pero no se puede sostener. La puesta fue tremenda, fue apoteótica, porque de esa manera tenía que hacerse Sunset…, sino, no tenía sentido. Tengo la esperanza de que en alguna Argentina, un poco más prospera, a lo mejor podemos volver a ponerla porque es una obra maravillosa.

—Y en este contexto, ¿no te da miedo producirte?

—Sí, me da miedo, pero también creo que no me puedo quedar quieta. La mejor manera de apoyar al país y sacarlo adelante es trabajando y produciendo, no con huelgas ni con paros. Tenemos todo como para que este país salga adelante. En un momento tan difícil, donde la economía fluctúa tanto, apostar a un espectáculo es realmente meterse en un barco a la deriva. Siempre agradezco al público, porque no me dejan sola jamás, se está vendiendo muy bien. Estoy feliz, y yo soy una artista de riesgo, no puedo parar.

—No has parado nunca de trabajar, ¿nunca está la fantasía de retirarte?

—A mí me van a sacar por orden de un juez del escenario. Yo no sé si puedo, no me imagino haciendo otra cosa. Tengo cosas paralelas: saqué una línea de ropa. El Instagram es Extraña Dama Oficial; tenemos una ropa divina.

—Ahora, vos llegas con esa energía a tu casa y tu marido, Cau Bornes, dice: "Hey, hey, hey…".

—(Risas) Cau no está ahora, está mostrando su disco, un disco tremendo de samba y zamba, mezcló los dos estilos, el brasilero y el de acá, el de nuestro folclore. ¡No sabés lo lindo que es! Estuvo en Córdoba y en Tucumán, hasta la semana que viene no lo veo. Lo extraño.

—Y lo esperas diosa, producida…

—No creas: llego a mi casa y me saco todo (risas). Ya nos conocemos, ya está. Me llevo muy bien con él, lo apoyo mucho, y él también me apoya mucho.

—Hoy que está tan de moda el poliamor, si viene de viaje de Tucumán y te dice: "Mira, Valeria, estuve pensando…"

—No. Lo mato. Yo soy monogámica, soy de un solo amor, soy fiel. No puedo. La gente tiene derecho a hacer lo que quiere y lo que puede; si, puede bárbaro. Pero a mí no me sale.

—La última vez que hablamos me contabas que votaste a Macri, pero que estabas muy preocupada por cómo está el país.

—Pero estoy preocupada no por Macri, sino por la situación del país en general. No es con este Gobierno. Viendo lo de las inundaciones, por ejemplo, esto no es nuevo. Yo en el 89 hacía Argentina, nuestro hogar, en el que hacíamos una colecta para todos los inundados del país. Desde que tengo memoria estamos en crisis; a lo mejor somos los argentinos, ¿no? Eso no quiere decir que no critico cosas del Gobierno, por supuesto. La seguridad para mí es importantísima: creo que tendríamos que tener más seguridad, mucho en el conurbano también. Hay un montón de cosas, la educación, la salud, que son fundamentales para que uno viva bien y viva confiado, viva tranquilo y se sienta feliz. Yo adoro este país, pero también voy por la ruta y veo esos campos inundados y digo: "Dios mío, ¿por qué nos está pasando esto?". Hay obras que no se hicieron, hay cosas que nunca se terminaron. No le echaría la culpa a este Gobierno ni al anterior, no importa qué gobierno, lo que importa es que se lleguen a hacer esas obras y que la gente pueda vivir dignamente, que no se mueran chicos desnutridos. No puede ser que en ésta época, en este año y en este país tan maravilloso, con tantos recursos, se mueran chicos por desnutrición.

—Hay una pobreza estructural en la Argentina que es terrible, y hay algo que tal vez te pasa como mamá: el impacto por lo aleatorio de donde uno nació. Tais, la hija de Cau, está en quinto año en el colegio, mi hija está empezando la primaria: uno los ve de noche dormir calentitos, tapaditos, con la panza llena…

—Sí, señora. Hay tanta gente que la está pasando mal. Y realmente me llena de bronca, de ira que pase eso.

—Llamalo inundaciones, llamalo droga, llamalo…

—Todo, no debería pasar. Teniendo el país maravilloso que tenemos, con los recursos que tenemos y con la gente que tenemos, porque hay gente que pone el hombro, que trabaja, que es solidaria, mucha gente. Y no le echa la culpa al de al lado; hace. Por eso te decía lo del trabajo: en lugar de hacer un paro, una huelga, un piquete, que está bien la protesta que haga la gente no me parece mal, siempre y cuando el derecho del otro no se perjudique. En Japón, cuando hacen huelgas sobreproducen, entonces las grandes empresas no saben qué hacer con eso. Esa es la huelga que hacen. Una manera de ayudar al crecimiento de este país es trabajar mucho, ponerle el hombro, pero que los políticos que nos gobiernan no hagan la vista gorda, que miren y que vean a la gente que de verdad está necesitando. Los argentinos somos solidarios en los momentos límite, pero no esperar a un momento límite para accionar. Si hay que hacer una obra porque hay inundación y el agua no drena, háganla. Pero que lo hagan, no que dejen que la gente se muera, que la gente pierda todas sus pertenencias.

—Hace poco vimos imágenes de una situación de inseguridad, había chicos de entre 10 y 13 años revoleando pistolas con una periodista de Crónica adelante…

—Chiquitos desamparados. Y la droga es un flagelo cada vez más grande. La droga está en cualquier lugar.

—¿Te ofrecieron muchas veces?

—Sí, pero eso depende de la esencia de uno. Yo siempre dije: "No, gracias". No es un caretaje, lo que digo es: "Si vos sos quien sos, sabés quién sos y tenés seguridad, es muy difícil que caigas en la tentación de la droga".

—Para vos, ¿los excesos por dónde pasan?

—Por la alegría y el cariño con mis hijos. Mi marido me dice: "No la consientas tanto a Tais", y la voy a consentir siempre. Ahí está el exceso, en el exceso de amor y de cariño. Mis amigas, las que tenían hijas cuando yo todavía no tenía a Tais, me decían: "Ay, no sabés, mi hija me roba la ropa", y yo decía: "Ay, que exagerada". Y ahora me pasa lo mismo.

—Pero a vos te encanta…

—Esa es la diferencia: que a mí me encanta (risas).

—Fue un regalo de la vida.

—Sí, fue un regalo de Dios realmente. Y ella está feliz, ella le dijo a Cau: "Papá, esto no va a pasar, pero si alguna vez pasa y vos te separás, yo me quedo con mamá". Es lo más. Es mía: la adoro, la adoro, la adoro. Y agradezco a Dios y a la vida esto que me dio.

—¿Qué opinás de que estemos debatiendo educación sexual en las escuelas?

—Ya tendría que haber en las escuelas educación sexual. No me parece que haya que debatir absolutamente nada, al contrario. La educación sexual es primordial.

—¿Es verdad que rechazaste un tema de Cacho Castaña que despues te encantó?

—Yo daba clases de interpretación en mi escuela, pasaban los alumnos y cantaban, y yo les decía lo que había que mejorar. Pasó una alumna y cantó una canción, y yo dije: "¡Guau, que canción hermosa!". Antes le había pedido a Cacho Castaña que me hiciera una canción, porque soy re celosa de mis amigos, le dije: "Cacho, por favor, le escribiste a la Gata Varela, le escribiste a esta, 'Tita de Buenos Aires', ¿cómo no me vas a hacer un tema a mí?". Me dice: "Huy, bueno, ya te lo hago", y me da un tema en un casete, hace mucho. Yo lo escuché y, la verdad, no me gustó. Dije: "Ay, este tema, bueno, no le voy a decir nada, no me gusta mucho…". Lo dejé ahí. Cuando mi alumna después de un tiempo sube a cantar una canción, le digo: "Decime una cosa, ¿esa canción de quién es?". "Es de Cacho Castaña", me dijo ella. "Es el último éxito de él, en el disco nuevo". "¡Qué lindo tema!". Lo llamo a Cacho, le dejé un mensaje: "Cacho, escuchame una cosa, subió una alumna, cantó una canción tuya, ese tipo de canción quiero yo, una canción así como esa". La canción era "Ojalá que no puedas". Entonces me deja un mensaje diciendo un montón de improperios que no los voy a repetir, pero dijo: "Esa es la canción que te di en el casete". (Risas). Nunca la canté, no era para mí. La canté con él, en su show del Colón; él la cantó conmigo en el Ópera y en el Rex.

—Para terminar, ¿qué preferís que digan de vos: que sos una gran profesional o una gran persona?

—Las dos cosas, juntitas. Primero una gran persona, eso es muy importante porque eso te lleva a ser todo lo demás.