Kim Kardashian desvela que había tomado éxtasis antes de rodar el vídeo sexual que le hizo famosa.

En un capítulo de su 'reality', la estrella desvela que iba "hasta arriba de éxtasis" cuando se casó por primera vez y cuando hizo el vídeo sexual

El vídeo sexual de Kim Kardashian lo negoció su madre, Kris Jenner

Famosos que han sido extorsionados con un vídeo sexual

La primera vez que el mundo oyó hablar de Kim Kardashian como algo más que la amiga y asistente de Paris Hilton fue allá por 2003, cuando se hizo público un vídeo íntimo suyo que había grabado con su entonces novio Ray J. Desde entonces se ha hablado mucho sobre esa cinta y su filtración, que muchos atribuyen a una maniobra deliberada de Kris Jenner -la matriarca del mediático clan que encabeza la estrella- para sacarla de la sombra de la rica heredera rubia, pero ahora su propia protagonista se ha encargado de ofrecer nuevos detalles sobre cómo surgió la idea de grabarla.En resumen, se trató de una de las dos terribles decisiones que ha tomado a lo largo de su vida después de consumir una droga muy concreta que, tras aprender la lección, no ha vuelto a tocar."Me casé hasta arriba de éxtasis. Esa fue la primera vez: tomé éxtasis y acabé casándome. Lo tomé solo una vez más, e hice un vídeo sexual. Es como si cualquier cosa terrible que pudiera suceder me ocurriera cuando lo tomo", ha revelado la celebridad en el último episodio del reality familiar -su espacio favorito para hacer este tipo de confesiones- durante una conversación con su antiguo cuñado Scott Disick y su hermana pequeña, Kendall Jenner, acerca de su pasado salvaje y su primer y breve matrimonio con el productor Damon Thomas.

Ray J, con quien Kardashian salía en el vídeo sexual, era el novio de Whitney Houston cuando ésta falleció. 

"Todo el mundo lo sabe", añadió tras percatarse de la cara de sorpresa de ambos. "La mandíbula no paraba de temblarme durante toda la grabación".La reacción tanto de Kendall como de Scott se explicaría en parte debido a que cada vez que alguien trata de hacer referencia a ese infame vídeo para desacreditar a Kim Kardashian o criticar su estatus de pionera del tipo de celebridades 'famosas por el mero hecho de ser famosas', ella suele defenderse alegando que un solo error no debería definirla para siempre y que a día de hoy se ha convertido en un buen ejemplo para las nuevas generaciones, como empresaria hecha a sí misma y mujer de familia que no consume drogas -no cuesta imaginar por qué- y apenas bebe.Eso no significa, sin embargo, que no sepa soltarse la melena de vez en cuando si la ocasión lo merece, como se ha encargado de explicar en una entrevista aparte durante el mismo capítulo de 'Keeping Up With the Kardashians': "La verdad es que Kendall no tiene ni idea, pero la pura verdad es que atravesé una fase muy rebelde en los últimos años de la adolescencia. Ya no soy así, pero no os confundáis, sigo sabiendo divertirme y siempre soy el alma de la fiesta".