Aplazan nominaciones a los Grammy por funerales de George H. W. Bush
El próximo 7 de diciembre se dará a conocer la lista de 84 categorías.

El anuncio de nominados a los premios Grammy programado para este miércoles se aplazo para el viernes, a fin de no interferir en los servicios funerarios del expresidente George H. W Bush, informó la Academia de la Grabación.

La academia tenía programado dar a conocer el anuncio de nominados a la 61 entrega anual este miércoles 5 de diciembre pero ahora se llevará a cabo hasta el viernes 7 cuando se den a conocer la lista de 84 categorías en disputa.


Los nominados a lo mejor de la música en Estados Unidos contemplan las grabaciones estrenadas entre el 1 de octubre del 2017 y el 30 de septiembre del 2018.

El ex presidente George H. W. Bush fallecio el pasado viernes.

