Amy Winehouse: Ocho datos de su tormentosa vida
Una vida llena de excesos en alcohol y drogas, llevó a la cantante a una temprana muerte, a la edad de 27 años.

1. Amy Winehouse saltó a la fama tras el éxito obtenido por el lanzamiento de su álbum ‘Frank’, en el 2003. Pese a eso, a partir del 2005, sus problemas personales empezaron a ser objeto de la atención de los medios. Aparentemente, padecía de depresión y trastornos alimenticios. Además de una notoria pérdida de peso, sus violentos cambios de humor empezaban a afectar su salud mental. ¿Qué le pasaba a la chica que había triunfado sobre el escenario? Pues, como pasa con muchos artistas, fue absorbida por el mundo de las drogas.

2. La artista conoció a Blake Fielder-Civil, precisamente, en el año 2005. Él trabajaba como asistente en la grabación de videoclips musicales. El flechazo fue inmediato. Incluso, Amy se tatuó el nombre de su flamante novio a la altura del corazón. Mantuvieron una relación muy apasionada, pero debido a su intensidad y constantes peleas, se terminó. Entonces, Amy se embarcó en un nuevo proyecto con la grabación de su segundo álbum, ‘Back to Black’, con muchas canciones de desamor dedicadas a Fielder-Civil.


3. ‘Back to Black’ fue bien recibido por la crítica. Ganó cinco premios Grammy y vendió más de veinte millones de copias en todo el mundo. Pese a eso, el aspecto físico de Amy cambió radicalmente; se le veía muy desgastada por el continuo abuso de drogas. Blake Fielder-Civil ha declarado sentirse culpable por la terrible drogadicción de la cantante. Fue él quien la introdujo en el consumo de heroína, cosa que ha confesado en numerosas entrevistas. Los padres de Amy también lo señalan como responsable.

4. En los años siguientes, la relación tuvo muchas idas y venidas, incluso peleas públicas que implicaban agresiones verbales y físicas. Fielder-Civil ha declarado que ambos abusaban del consumo de narcóticos juntos, generando una dependencia. En el 2007, la pareja contrajo matrimonio, pero tan solo dos meses después, la cantante fue llevada al University College de London Hospital, debido a una sobredosis.

5. Para el 2008, la relación se caía a pedazos. Blake fue encarcelado mientras se encontraba en un proceso de libertad condicional, ya que había tenido problemas por tenencia de drogas. Aparentemente, tras ser acusado, había vuelto a infringir la ley, por lo que su encarcelamiento se dio de inmediato. Amy, destrozada, canceló todas sus apariciones públicas después de realizar un concierto en Londres, donde no pudo mantenerse sobria, teniendo una de las peores actuaciones de su carrera artística.

6. “No puedo dar todo sobre el escenario sin Blake. Mi marido es todo para mí. Sin él, no es lo mismo”, decía por esos años Amy Winehouse. La pareja se había convertido en la comidilla de los tabloides y prensa amarillista. Además, el aspecto físico de la cantante era cada vez más devastador. Su extrema delgadez, problemas en la dentadura y prominente semblante depresivo, la habían convertido en una persona completamente diferente a la que sus fans conocieron en el disco ‘Frank’.

7. En el 2009, como por arte de magia, todo parecía estar mejorando en la vida de la cantante. Después de algunos métodos de desintoxicación y una muy necesaria separación de su marido, empezó un largo proceso de divorcio. Entonces, comenzó a salir oficialmente con el director Reg Travis. En teoría, la pareja estuvo unida hasta la fecha de la muerte de la cantante, el 23 de julio de 2011.

8. Muchos aseguran que el fantasma de Blake seguía presente en la vida de la artista. Reveladoras cartas (que se subastan por más de ocho mil dólares en Internet) son parte de la correspondencia que la expareja mantenía –estando Fielder-Civil en la cárcel. Si bien las más hermosas de sus canciones fueron compuestas para Blake, el precio de este amor se tuvo que pagar muy caro. Cuando la artista quiso retroceder el tiempo para hacer bien las cosas, fue imposible; falleció con cinco veces más del límite legal de alcohol en su cuerpo. Para sus fans, aunque haya muerto por sobredosis o amor, siempre estará viva.