Revelan nuevo póster de “Toy Story 4” ¿Será un adiós a ‘Woody’? | VIDEO
En una nueva imagen oficial de la película podemos ver al vaquero despidiéndose.

Revelan a los nuevos personajes que aparecerán en la cuarta parte de “Toy Story”. (Foto: Captura de video)
Siguen revelándose nuevos materiales de la película Toy Story 4. Este miércoles, un nuevo póster oficial vio la luz y nos muestra la despedida de uno de los personajes más queridos de la saga.

En la imagen revelada por Disney, se ve al icónico vaquero de juguete, ‘Woody’, caminando hacia el atardecer mientras hace una señal de despedida con su sombrero.


A su lado, el logo gigante de **Toy Story 4 **se encuentra en la cima de la colina a la que se dirige ‘Woody’, esto significaría que con esta película, el popular vaquero diría adiós a todos sus seguidores.

“Alerta de nuevo póster”, escribió Disney Ireland en la publicación realizada en Twitter que rápidamente se ha compartido con mensajes que lamentan el fin de toda una era con el icónico personaje de Toy Story.

Aún no se han revelado detalles de la nueva producción; sin embargo, los actores que prestan sus voces a los protagonistas desde 1995, Tim Allen y Tom Hanks, aseguraron que han derramado algunas lágrimas al grabar las últimas escenas.

“Era la primera vez que íbamos a grabar el final de la película, y Toy Story 4 tendrá un final impactante”, señaló Tom Hanks.

Recordemos que la película Toy Story 4 estrenará a mediados de 2019 en todos los cines del mundo y marcará el final de una de las sagas animadas más recordadas de todos los tiempos.
