Luis Miguel no participará en el Festival de Viña del Mar
Aseguran que la suspensión de algunos conciertos y el incumplimiento de los horarios establecidos en sus más recientes conciertos incidió en dejarlo fuera del festival.

Los organizadores del Festival Internacional de la Canción de Viña del Mar fracasaron en su intención de contratar al cantante mexicano Luis Miguel, informó la edición digital del diario El Mercurio.


Según el periódico, "aunque efectivamente existió un acuerdo entre las partes" para contar con el "Sol de México" en febrero próximo, su "irregular presente musical" incidió en la decisión de dejarlo fuera de la próxima versión del certamen.


Además, Luis Miguel colocó "trabas" para la televisación de su espectáculo, el cual estaba considerado para abrir la edición 60 del Festival, el 24 de febrero próximo, lo que también habría pesado en la decisión de los productores.

La fuente comentó que los productores realizaron "todos los esfuerzos" para contar con el mexicano, pero pesó en su contra la suspensión de algunos conciertos y el incumplimiento de los horarios establecidos en sus más recientes recitales.


De esta forma, los productores se concentrarán ahora en la contratación de otro artista latino de primer nivel, entre los cuales se menciona al español Raphael, que estuvo en Chile el fin de semana pasado por la Teletón, y al mexicano Marco Antonio Solís.

También se menciona a los portorriqueños Ricky Martin y Chayanne, lo que debería quedar definido en los próximos días porque durante la primera quincena de este mes debe quedar conformada al menos el 70 por ciento de la parrilla de artistas del certamen musical.

El Mercurio añadió que la tarea de conseguir un número latino de peso "se ha dificultado en las últimas semanas" porque ningún artista quiere aparecer como reemplazo del cantante mexicano.

Sin embargo, en febrero próximo Luis Miguel estará de todas formas en Chile debido a que realizará, antes del Festival de Viña del Mar, cuatro presentaciones en esta capital, las que ya están agotadas en su totalidad.