La tierra de las mareas: Todo sobre la nueva serie de Elsa Pataky en Netflix
Los ocho episodios de La tierra de las mareas, la nueva serie de corte sobrenatural de Netflix, se estrenará en diciembre.

La actriz española Esla Pataky es parte del elenco de 'La tierra de las mareas' (Foto: Netflix)
La tierra de las mareas se centrará en Cal McTeer, una joven que regresa a su casa en Orphelin Bay después de pasar los últimos diez años en un reformatorio; sin embargo, nada es como lo recuerda, su antiguo hogar esconde varios secretos.

La primera producción original australiana de Netflix fue rodada exclusivamente en Queensland con apoyo del gobierno local a través de ScreenQueensland y cuenta en su reparto con la participación de la española Elsa Pataky.


Además de Pataky, el reparto se completa con actores de varias nacionalidades: los australianos Aaron Jakubenko, que es el hermano de Cal; Peter O’Brien, conocido por su papel en la saga X-Men, que es Augie, un marinero del pueblo; o Madeleine Madden, que interpreta a Violca; el brasileño Marco Pigossi y el neozelandés Mattias Inwood.

HISTORIA DE LA TIERRA DE LAS MAREAS

La ficción, escrita por Stephen M. Irwin (Secretos y mentiras) y Leigh McGrath, cuenta la historia de Cal McTeer, una joven que, tras pasar diez años en un reformatorio, regresa a su casa en OrphelinBay, un pequeño pueblo pesquero. Sin embargo, Orphelin Bay está rodeado de misterio.

Cuando el cuerpo de un pescador local aparece en la costa, se destapa la relación clandestina del pueblo con el contrabando de drogas. Cal debe descubrir los secretos que guarda la ciudad mientras investiga a un peligroso grupo de marginados mitad humanos, mitad sirenas que viven en un rincón escondido de la bahía.

Netflix publicó un video en el que los protagonistas de La tierra de las mareas Elsa Pataky, Marco Pigossi, Charlotte Best, AaronJakubenko y Mattias Inwood desvelan algunos secretos de la primera serie original australiana.

“Todos comenzamos este proyecto muy contentos con lo que habíamos leído y sentíamos un gran entusiasmo. Todas las leyendas sobre las sirenas, los cantos, cómo atraen a los pescadores… Creo que es algo divertido de ver”, empieza Elsa Pataky, quien da vida a Adrielle Cuthbert, una mujer enigmática y sin escrúpulos, líder de los ‘Tidelanders’, una comunidad de marginados que parecen seres humanos, pero que, en realidad, son los vástagos bastardos de los humanos y las sirenas. Trabajan con los contrabandistas a cambio de su privacidad. Adrielle será capaz de cualquier cosa para conseguir sus oscuras metas.

Por su parte, Marco Pigossi, cuenta que “es la primera vez que hay personas medio humanas y medio sirenas. No son sirenas y tampoco seres humanos. hay una gran libertad para jugar con el tema. Y son geniales. Es una gran aportación a la historia. Ser capaz de respirar bajo el agua y controlarla… Imagina todas las posibilidades que te puede dar. Al final, lo que quieres ver son sentimientos humanos y conectar con los personajes”.

“Hemos creado un nuevo mundo y un nuevo estilo de un sitio fantástico, y aunque no existe, parece que podría existir. La naturaleza humana, que nos hace descubrir quiénes somos… Eso es lo que más va a gustar a la gente”, asegura Charlotte Best, Cal McTeer en la ficción.

EQUIPO CREATIVO DE LA TIERRA DE LAS MAREAS

Creación: Stephen M. Irwin y Leigh McGrath
Producción ejecutiva: Tracey Roberts y Nathan Mayfield
Guion: Stephen M. Irwin y Leigh McGrath
Compositor: Komeil S. Hosseini
FECHA DE ESTRENO DE LA TIERRA DE LAS MAREAS

La primera temporada de 8 episodios de La tierra de las mareas se estrenará el próximo viernes 14 de diciembre a través de Netflix.

