Congreso dilata decisión sobre pedido de prisión para Edwin Donayre
Comisión de Levantamiento de Inmunidad pidió opinión consultiva a la Comisión de Constitución sobre el caso del legislador de APP, sentenciado a más de cinco años por peculado.

La Comisión de Levantamiento de Inmunidad Parlamentaria decidió este lunes ─por mayoría─ solicitar a la Comisión de Constitución una opinión consultiva sobre la situación del congresista de Alianza para el Progreso (APP) Edwin Donayre, sentenciado en primera instancia a cinco años y seis meses de prisión por el delito de peculado en agravio del Estado.

Para la sesión de este lunes estaba previsto que se someta a votación la admisibilidad del pedido que había enviado el Poder Judicial reiterando que se autorice la efectividad de la condena interpuesta en contra Edwin Donayre por el caso ‘Gasolinazo’.


Para ello, se requiere que el Congreso levante la inmunidad que arresto que tiene el legislador de APP, al igual que todos los 130 parlamentarios de acuerdo con el artículo 93 de la Constitución.

No obstante, durante la sesión, el vocero de Fuerza Popular, Carlos Tubino, pidió una cuestión previa para que el caso pase a la Comisión de Constitución, a fin de que se emita una opinión consultiva al respecto. Y es que, a su juicio, “se debe interpretar que el levantamiento de inmunidad de arresto procede solo ante sentencia firme y tenga la calidad de cosa juzgada”.

“En el Reglamento [del Congreso] no establece un procedimiento determinado para la tramitación de una solicitud de levantamiento de la inmunidad de arresto ni se ha determinado de manera precisa en qué circunstancias procede. Es decir, si es que es en primera instancia o sentencia firme. No lo dice el Reglamento”, justificó Carlos Tubino.

La iniciativa presentada por el congresista de Fuerza Popular fue sometida a votación y recibió la aprobación de sus colegas de bancada Marco Miyashiro, Tamar Arimborgo, Wuilian Monterola y Francisco Villavicencio. Solo votaron en contra de la cuestión previa Edmundo del Aguila (Acción Popular) y Alberto Quintanilla (Nuevo Perú).

“Políticamente es un blindaje. La ley es absolutamente clara. Han hecho una interpretación forzada. El recurso de nulidad interpuesto por el congresista Edwin Donayre no suspende la ejecución”, dijo Alberto Quintanilla.

La sesión fue presidida por el congresista César Vásquez, también de APP, a raíz de las licencias solicitadas por la aprista Luciana León (por maternidad), y el fujimorista Octavio Salazar (por salud), quien es vicepresidente.

Tras la sesión, Vásquez evitó comentar si de trató o no de un bindaje, como denunció Quintanilla. “[El blindaje] es una interpretación que puede tomarse, pero se han planteado argumentos válidos”, dijo.

“La Comisión de Constitución aclarará las dudas y vacíos que hay en el caso, sobre la sentencia firme que se necesitaría para levantar la inmunidad de arresto. Si tiene la voluntad política de hacerlo, puede convocar a una sesión extraordinaria”, puntualizó.

Por su parte, Tubino defendió su decisión e incluso agregó que esperarán una sentencia en segunda instancia contra Donayre antes de aprobar que se levante su inmunidad.

“Estamos frente a una situación en la que el Poder Judicial quiere que le entreguemos al congresista cuando solo se ha visto su caso en primera instancia. Nosotros le decimos: ‘No, señor. Concluya usted el proceso, traiga una sentencia firme y ejecutoriada”, aseveró.

