ONPE señala que no fue consultada sobre disposición en dictamen
En tanto, Transparencia aclaró que no emitió opinión favorable, pese a que en el dictamen sobre financiamiento ilegal de partidos se afirma lo contrario.

La Oficina Nacional de Procesos Electorales (ONPE) informó que no ha sido consultada sobre las disposiciones complementarias incluidas en el dictamen de la Comisión de Justicia del Congreso que plantea incorporar al Código Penal el delito de financiamiento ilícito de organizaciones políticas.

Cabe recordar que en la primera disposición complementaria final del dictamen, que incorpora el artículo 31-A a la Ley de Organizaciones Políticas, se señala que “los informes de investigación de financiamiento prohibido, realizado a las organizaciones políticas por la Oficina Nacional de Procesos Electorales, tienen carácter de elemento sustentatorio preliminar para el inicio de las investigaciones a cargo del Ministerio Público, el cual constituye requisito de procedibilidad en la investigación fiscal del proceso penal”. Esto incluso cuando son denuncias de oficio.


Sin embargo, según señala un comunicado de la ONPE, “las disposiciones complementarias del referido proyecto de ley no han sido consultadas” a la institución electoral.

“Manifestamos nuestra preocupación acerca de las disposiciones complementarias que estarían atribuyendo a la ONPE funciones que corresponden a otro organismo constitucional autónomo - Fiscalía de la Nación”, refiere el comunicado.

Fuentes de la ONPE precisaron a El Comercio que la institución emitió opinión favorable, pero al proyecto de la congresista Patricia Donayre —uno de los 3 que considera el dictamen— pero específicamente en cuanto a la necesidad de sancionar el financiamiento ilegal de partidos.

Luego ya se incorporaron otras iniciativas que plantean lo referido a los informes del a ONPE sobre las pesquisas fiscales que, señalaron desde el organismo, no fueron consultadas.

En el dictamen se señala que la ONPE emitió opinión favorable mediante un oficio enviado el 23 de mayo del 2018.

—Aclaración de Transparencia—
También se indica que la Asociación Civil Transparencia emitió una “opinión favorable” mediante la carta 032-2018/SG del 15 de mayo del 2018. Sin embargo, Gerardo Távara, secretario general de la entidad, manifestó a El Comercio que ello no es correcto y se presta a la confusión.

Agregó que Transparencia envió una opinión técnica con algunos alcances y observaciones, mas no señalando posición favorable. Consideró que el dictamen requiere correcciones y ampliaciones. 

Como informó más temprano este Diario, el Ministerio de Justicia y Derechos Humanos remitió sus cuestionamientos a la propuesta. 



