Los nexos bancarios en Uruguay para los pagos de Odebrecht
Francesc Pérez, ex ejecutivo de Banca Privada de Andorra, precisó a fiscal cómo contactó con funcionarios peruanos a solicitud de la constructora.

Francesc Xavier Pérez Giménez es un personaje clave en la investigación por lavado de activos que se sigue a funcionarios del segundo gobierno aprista que habrían recibido sobornos de Odebrecht a través de la Banca Privada de Andorra (BPA). El Comercio tuvo acceso a la declaración que este dio a la fiscalía peruana.

Pérez fue gerente general de BPA en Uruguay entre el 2006 y el 2010. Luego siguió vinculado a la casa matriz de Andorra a través de Nozbue, empresa asesora de inversiones que funcionaba en Montevideo y posteriormente, en el 2013, fue ejecutivo del Credit Andorra de Uruguay.


Este ex ejecutivo viajó 36 veces al Perú y fue el responsable de abrir cuentas y hacer el posterior seguimiento a las inversiones de todos los ex funcionarios que recibieron dinero de la caja 2 de la División de Operaciones Estructuradas de Odebrecht.

Según Pérez, Odebrecht era cliente del banco. El gestor de esta empresa era Andrés Norberto Sanguinetti, hermano del ex presidente Julio María Sanguinetti, conocido en Brasil y Uruguay como ‘Betingo’.

“Él es quien trajo a Odebrecht al banco […] después se dio la posibilidad de que Odebrecht presentara clientes que querían cuentas patrimoniales y así se generó el vínculo”, declaró ante el fiscal Hamilton Castro vía teleconferencia, el 18 de noviembre del 2017.

“Era Odebrecht el que nos presentaba [a los clientes] [...]. Por ejemplo, a mí me decía Andrés Sanguinetti: ‘Odebrecht me avisa de que hay un potencial cliente en Perú que podría estar interesado en abrir una cuenta’”, indicó.

Fue así como Pérez, según su declaración, se entrevistó en el Perú con Jorge Cuba, el ex viceministro de Comunicaciones, y con los integrantes del comité de selección que participaron en el otorgamiento de la buena pro de la línea 1 y 2 del metro de Lima.

También visitó al ex vicepresidente de Petro-Perú Miguel Atala Herrera y al ex jefe del Organismo Supervisor de la Inversión en Infraestructura de Transporte de Uso Público (Ositrán) Juan Carlos Zevallos. Todos los funcionarios mencionados fueron nombrados durante el segundo gobierno de Alan García. En ese quinquenio recibieron los presuntos sobornos de Odebrecht a través de las ‘offshores’ creadas por la BPA.

–Atala, el primer cliente–
Según Pérez, Sanguinetti “me avisa el 2007 si puedo viajar a Perú para conversar con un cliente que quería abrir una cuenta en la Banca Privada de Andorra. Yo viajo a Perú […] fuimos a la casa del señor Atala donde me preguntan cómo es un proceso en cuenta, toda la información, y les dejo todo lo que se necesitaría para abrir una cuenta”. Pérez recuerda que cuando abrió la cuenta de Atala a nombre de Ammarin Investment, este aún no era funcionario público, pero meses después fue nombrado vicepresidente de Petro-Perú.

Actualmente tiene impedimento de salida del país por haber recibido de Odebrecht US$1’300.000.

–Jorge Cuba y el comité– 
Pérez recordó que la primera vez que se reunió con Jorge Cuba en el 2012, este ya era cliente de una de las financieras pertenecientes a la BPA.“Cuando [Cuba] entró a Credit Andorra, esa cuenta me la pasan a mí y yo lo que hice básicamente fue preparar propuestas de inversión y hacer el seguimiento a las mismas […]. Él invertía en activos de renta fija, renta variable, pero básicamente él se manejaba mucho por sus propias decisiones, […] desde una cuenta creada en Andorra que se llamaba Notrex”, señaló.

Cuba se encuentra en prisión por haber recibido de Odebrecht US$7’000.000 en sobornos en las cuentas de Hispamar y Notrex a cambio de ayudarle a ganar la millonaria licitación.

Pérez asegura que Odebrecht también le presentó a Edwin Luyo Barrientos, el presidente del primer comité que otorgó la buena pro al Consorcio Metro de Lima, integrado por las empresas Odebrecht y Graña y Montero. “La primera reunión que tuve con él fue en Lima en una cafetería. Ahí estaba con Mariella Huerta” [la presidenta de la comisión especial de licitación del tramo II de la línea 1 del metro de Lima] […] “[ellos] estaban interesados en abrir una cuenta.

Comentaban que estaban haciendo unos trabajos de consultoría para Odebrecht y decidieron abrir la cuenta en el BPA”. La constructora le depositó a Luyo US$500.000 como soborno. Huerta, quien se encuentra en la clandestinidad, recibió el 10% de ese dinero. Santiago Chau Novoa, ex integrante del Comité de Licitación de la Línea 1 del Metro de Lima y funcionario de Provías, recibió US$400 mil de Odebrecht. “Él fue un [cliente] referido por Odebrecht. Tuvimos una reunión en Novotel. Él mandó toda la información, se le abrió la cuenta con el nombre de Ultone Finance Limited, que yo transferí a Andorra”.

Miguel Navarro, ex funcionario del MTC, también fue beneficiario de las cuentas ‘offshores’ en la BPA. Además, era el que manejaba la cuenta Julson cuya beneficiaria final era la ex voleibolista Jessica Tejada, pareja de Cuba. “Nunca la conocí [a Tejada] porque la [cuenta que] manejaba, sale el apellido Miguel Navarro”. En esa cuenta figuran como beneficiarios Navarro con 44% y Tejada, con 56%.

–El jefe de Ositrán en Uruguay–
A diferencia de los demás funcionarios, Juan Carlos Zevallos, jefe Ositrán entre el 2007 y 2012, viajó a Uruguay para ver cómo se invertían los US$750 mil que le entregó la firma brasileña.

“Él vino a Montevideo referido por Odebrecht […] comentó que estaba haciendo unos trabajos para Odebrecht y que Odebrecht le había dicho que él podía abrir una cuenta en BPA”.

Según la fiscalía, Zevallos recibió el dinero de la constructora a cambio de acelerar la emisión de los certificados de avance de obras y, de este modo, obtener el pago por los servicios ya ejecutados en los tramos 2 y 3 de la Carretera Interoceánica Sur. Hoy Zevallos se encuentra en prisión.

Actualmente, la fiscal Norma Geovanna Mori viene investigando todas las cuentas que se abrieron a los funcionarios peruanos en la BPA.

Según la tesis de la fiscalía, Pérez habría omitido información sobre otras cuentas que se habrían abierto. Por ejemplo, no se mencionó a Gabriel Prado, ex funcionario de la gestión de Susana Villarán. Por esta razón, Mori ha pedido ampliar la declaración del ex ejecutivo que hoy reside en Andorra.

–Los descargos–
Julio Rodríguez, abogado de Atala, confirmó que lo dicho por Francesc Pérez coincide con lo que han declarado a la fiscalía su patrocinado y el hijo de este, Samir Atala.

Jorge Cuba admitió en su declaración eficaz frustrada que conoció a Pérez. “Cuando venía al Perú se quedaba cuatro o cinco días […]. Traía no solo los formularios para abrir cuentas, sino que se encargaba también de formar ‘offshores’”. Con Pérez, Cuba abrió la empresa Hispamar.

Luis Fernando de la Cruz, abogado de Edwin Luyo, señaló a este Diario que no estaba autorizado a pronunciarse sobre este tema.

Martín del Pomar, defensor de Navarro, indicó que este se reunió con el ejecutivo en Lima para firmar unos papeles y abrir una cuenta a pedido de su entonces jefe Jorge Cuba. “Él solo recibió el equivalente de 20 mil dólares, le entregaron un auto Honda del 2007”señaló.

Este Diario intentó comunicarse con los abogados de los otros aludidos, pero, al cierre de esta edición, no obtuvo respuesta.

—Encargo—
Francesc Pérez también indicó que abrió las cuentas por encargo de Odebrecht al ex diputado Horacio Cánepa por US$1’400,000. Canepa como árbitro de la Cámara de Comercio de Lima (CCL), emitió entre 2009 y 2015 un total de 16 decisiones favorables a la contratista en litigios contra el Estado peruano. También abrió una cuenta al presidente de la consultora Alpha Consult, Rómulo Peñaranda. Odebrecht ingresó a su cuenta US$2´600,000. Su empresa era la responsable de darle el visto bueno a los avances de obra de los tramos 2 y 3 de la Interoceánica Sur así como el proyecto trasvase Los Olmos.

