Carlos Tubino insiste en que en el Perú hay “criminalización de la política”
El vocero de Fuerza Popular indicó que respetan la decisión de Uruguay de rechazar el pedido de asilo diplomático solicitado por Alan García.

El vocero de Fuerza Popular, Carlos Tubino, sostuvo que respetan la decisión de Uruguay de rechazar el pedido de asilo diplomático solicitado por el ex presidente Alan García. Sin embargo, insistió en que existe una “criminalización de la política” en el Perú.

“Es una decisión que respetamos, nosotros hemos estado indicando de que esperábamos la decisión del gobierno uruguayo. (Pero) sí hemos indicado que, a nuestro entender, en el Perú hay criminalización de la política”, aseguró a RPP.


Carlos Tubino indicó que el juez Richard Concepción Carhuancho y el fiscal José Domingo Pérez actúan como operadores políticos para obtener protagonismo a través de su actuación.

“Hay criminalización de la política a través de operadores políticos que no actúan según una ideología, sino como operadores políticos de ellos mismos como el juez [Concepción] Carhuancho y el fiscal Pérez”, dijo.

Finalmente, Carlos Tubino rechazó que exista persecución política en el país tal como argumentó Alan García en su pedido de asilo diplomático.

“Yo nunca he dicho que hay persecución política en el Perú. Cuando se señala persecución política se refiere al Poder Ejecutivo, siempre he indicado que en el Perú creemos que hay criminalización de la política a través de operadores políticos en el fiscal y en el Poder Judicial”, señaló.

Este lunes, el presidente de Uruguay, Tabaré Vázquez, anunció el rechazo del asilo diplomático solicitado por el ex mandatario Alan García, indicando que en el Perú funcionan los tres poderes del Estado con libertad y no existe persecución política.

