Congreso tarda unos 97 días hábiles en resolver pedidos para levantar la inmunidad
Aparte del caso de Benicio Ríos, la Corte Suprema ha enviado al actual Parlamento requerimientos para cinco congresistas. Expertos analizan la figura.

¿Existen excesos en el trámite para levantar la inmunidad parlamentaria?

Ni bien un ciudadano es elegido legislador, no se puede iniciar un proceso en su contra ante el Poder Judicial y tampoco puede ser apresado sin contar con una autorización expresa del Congreso de la República. Así lo establece el artículo 93 de la Constitución.


A la fecha, la Corte Suprema ha enviado al actual Parlamento requerimientos para cinco congresistas.

El caso del legislador Benicio Ríos (Alianza para el Progreso), sentenciado en dos instancias por colusión, dio pie a un debate jurídico entre el Congreso y el Poder Judicial. Este último argumentó que no le correspondía esta prerrogativa en tanto que los hechos fueron cometidos antes de asumir su cargo.

Según un análisis realizado por El Comercio, el actual Congreso demora un promedio de 97 días hábiles en tener una decisión final sobre los pedidos de levantamiento de la inmunidad enviados por la Corte Suprema. En este tiempo se incluyen las devoluciones de las solicitudes, así como las reiteraciones del Poder Judicial.

Para este informe, se buscó la versión de Octavio Salazar (Fuerza Popular), actual presidente de la Comisión de Levantamiento de Inmunidad, pero no hubo respuesta.

1) ¿Cuántos tipos de inmunidad existen y en qué casos se aplican? 
José Elice, presidente ejecutivo de Reflexión Democrática, detalla que hay dos tipos: la de proceso y la de arresto. La primera impide que se formalice un proceso penal en contra de congresistas en el ámbito judicial por delitos comunes (aquellos que no están relacionados con el ejercicio de su función). La segunda evita que sean privados de su libertad por prisión preventiva o sentencia efectiva. Agrega que la única excepción que establece la Constitución es en caso de los legisladores que caigan en delito flagrante. Allí son puestos a disposición –dentro de las 24 horas– del Legislativo para que decida si procede un enjuiciamiento o no. La inmunidad abarca desde la elección hasta un mes después de culminado el mandato.

2) ¿Cuándo se requiere la comunicación al Congreso?
Esta prerrogativa no protege al congresista en procesos penales iniciados con anterioridad a su elección, dice el abogado Enrique Ghersi. Al ser elegidos, los procesos siguen su curso habitual y, de darse una sentencia efectiva, se debe pedir el levantamiento de inmunidad de arresto del legislador. Si, por el contrario, se desea formular acusación para iniciar un proceso judicial al congresista, la Corte Suprema debe pedir el levantamiento de la inmunidad de proceso.

3) ¿Cuáles son los plazos para decidir una vez ingresado el pedido de la Corte Suprema? 
El ex oficial mayor José Cevasco indicó que, según el art. 16 del Reglamento del Congreso, el presidente del Legislativo deriva el pedido a la Comisión de Levantamiento de Inmunidad en 24 horas. Esta, a su vez, tiene cuatro días útiles para admitir la solicitud o pedir subsanaciones. De ser admitida, recoge los descargos del imputado dentro de los tres días hábiles (si no asiste, no se detiene el proceso). Si el congresista accede al levantamiento de su fuero, la comisión tiene otros tres días hábiles para aprobar el mismo o, en todo caso, rechazarlo. Y si no se allana, en 15 días hábiles se debe emitir un dictamen al respecto. Una vez emitido, debe ser puesto en dos días hábiles en la agenda del pleno del Congreso. Se vota al día siguiente. El levantamiento procede con los votos de la mitad más uno del número legal de congresistas. En total, el pedido de la Corte Suprema debería proceder en alrededor de 26 días hábiles.

4) ¿Qué herramientas tiene la justicia para evitar dilaciones? 
Los especialistas coinciden en que ninguna, por la autonomía del Congreso. No obstante, Alejandro Rospigliosi, ex jefe de gabinete de asesores de la Mesa Directiva del Congreso, añade que los legisladores que incurran en blindaje podrían ser denunciados por violación del artículo 139 de la Constitución, que refiere que ninguna autoridad puede dejar sin efecto sentencias judiciales, así como por el delito de encubrimiento.

—Otros casos—
La Corte Suprema aún no se pronuncia sobre una solicitud de levantamiento de inmunidad para Yesenia Ponce (Fuerza Popular) por el presunto delito contra la fe pública.

Zacarías Lapa (Frente Amplio) fue sentenciado por negociación incompatible, pero la Corte Superior de Ayacucho lo absolvió.

