Dinero repatriado por corrupción servirá para expediente electrónico
El presidente del Poder Judicial, Víctor Prado, indicó que los montos recuperados se invertirán totalmente en la Sala Penal Nacional.

El presidente del Poder Judicial, Víctor Prado Saldarriaga, sostuvo que el dinero repatriado por hechos de corrupción será invertido de manera íntegra en la aplicación del Expediente Judicial Electrónico en la Sala Penal Nacional.

“Próximamente ejecutaremos los estudios pertinentes para habilitar los pilotos de un sistema informatizado ad hoc, para poder trabajar con formas de criminalidad organizada tan sofisticadas, como el lavado de activos, cyber criminalidad, entre otros delitos”, indicó el mandatario, según un despacho de la agencia de noticias Andina.


Fue tras inaugurar el II Pleno Jurisdiccional Penal de la Sala Penal Nacional, que se extendió hasta este sábado.

La autoridad judicial sostuvo que la institución a su cargo prepara un protocolo para reestructurar y organizar los cambios relevantes en la composición y funciones de las salas especializadas penales, a fin de que los magistrados puedan alcanzar los estándares de especialidad y ética jurisdiccional.

Durante su discurso, Víctor Prado recordó que la Sala Penal Nacional realiza anualmente un pleno para evaluar los criterios de jurisprudencia, así como para analizar los problemas y vacíos legales que afecta el ejercicio de sus funciones y el tratamiento de casos durante el control de investigación y juzgamiento.

Prado, según Andina, resaltó que han surgido algunos problemas respecto a los plazos de la detención preliminar y la prisión preventiva debido a modificaciones sucesivas en el marco de la ley N° 30077 (Ley contra el Crimen Organizado).

“Este encuentro es una nueva oportunidad para analizar estos conflictos y darles una alternativa de tratamiento y solución para ver de manera uniforme y consensuada sobre casos y procesos futuros respecto a materias controvertidas”, afirmó Prado Saldarriaga.
