Congreso aprobó la ley del presupuesto público para 2019
Con 75 votos a favor, 15 en contra y 4 abstenciones, el pleno del Parlamento aprobó el proyecto de ley del Presupuesto Público para el Año Fiscal 2019. También se aprobaron los proyectos de ley de Endeudamiento y de Equilibrio Financiero.

Luego de tres días de debate, el pleno del Congreso aprobó esta tarde los dictámenes referidos a los proyectos de Ley de Presupuesto, de Endeudamiento y de Equilibrio Financiero para el año fiscal 2019. 

Con 75 votos a favor, 15 en contra y 4 abstenciones, el pleno del Parlamento aprobó el proyecto de ley del Presupuesto Público para el Año Fiscal 2019. El documento fue exonerado de segunda votación.


También se aprobaron los proyectos de ley de Endeudamiento y de Equilibrio Financiero para el Año Fiscal 2019.

El Ejecutivo había remitido al Congreso el proyecto de Ley del Presupuesto 2019, cuyo monto asciende a S/168,100 millones, monto 6.9% mayor al presupuesto institucional de apertura de S/157,200 millones del 2018.

Durante su sustentación, el ministro de Economía y Finanzas (MEF), Carlos Oliva, indicó que el presupuesto tiene como prioridades la inversión en salud y educación, así como garantizar y acelerar el proceso de reconstrucción.

EL DEBATE

​Durante la presentación del primer ministro César Villanueva en el Congreso, destacó que el proyecto de ley del presupuesto es descentralista y llevará a gobernar un país moderno, descentralizado, y con muchas ilusiones de cara al bicentenario.

Durante dos días, los congresistas realizaron una serie de pedidos para incluir más disposiciones complementarias, varias de ellas con la intención de beneficiar a sus regiones o sectores específicos.

Por ejemplo, Israel Tito Lazo, de Fuerza Popular (FP), pidió que el personal calificado de las armadas de Zarumilla reciba una bonificación equivalente a S/2.500 mensuales con carácter vitalicio.

Milagros Salazar (FP) pidió una nueva escala remunerativa para el personal de la ONPE. Así como promover mejoras en la situación laboral de los trabajadores del sector Salud.

Marco Miyashiro (FP), pidió autorizar la continuidad del proyecto mejoramiento de los servicios críticos del hospital Luis Saenz para la mejora de la atención de la familia policial. Segundo Tapia (FP),  solicitó continuar con la construcción de la represa Chota en Cajamarca y de carreteras en la misma región. Además, pidió promover ascensos a oficiales de la policía y ejecutar una solicitud favor del financiamiento de los Trabajadores 276 del ministerio de la mujer.

Por su lado, durante el debate, los congresistas del Frente Amplio (FA) pidieron mejoras salariales para maestros y que se asignen una mayor pensión a los pescadores jubilados. La parlamentaria María Elena Foronda cuestionó la exoneración tributaria que beneficia a los que realicen exploración minera y de hidrocarburos, por los que -dijo- se dejaría de percibir S/16,498. 

El parlamentario Juan Carlos Yuyes, de Fuerza Popular (FP), pidió que se priorice la construcción de instituciones educativas frente a la reconstrucción con cambios. También Israel Tito Lazo (FP) pidió por los estudiantes y el sector agricultura ya que este necesita S/2.000  millones más. "Empujamos a los caficultores a volver a sembrar la coca con este presupuesto", cuestionó.

