Financiamiento ilícito de partidos: especialistas advierten vacíos
La Comisión de Constitución del Congreso aprobó dictamen. Días atrás, la Comisión de Justicia aprobó otra norma similar también cuestionada.

Las actividades en el Congreso de la República de este martes incluyeron una decisión de la Comisión de Constitución, que preside Rosa Bartra (Fuerza Popular): la aprobación del dictamen que propone incorporar al Código Penal el delito de financiamiento ilícito de organizaciones políticas.

El pasado 7 de noviembre, la Comisión de Justicia, que preside Alberto Oliva (Ppk), aprobó otro dictamen sobre el mismo tema. Sin embargo, a diferencia de este, el documento de la Comisión de Constitución no incluyó alguna disposición para que la fiscalía solo inicie investigaciones teniendo como requisito un informe de la Oficina Nacional de Procesos Electorales (ONPE). Este fue uno de los principales cuestionamientos.


Asimismo, la pena base para el delito va de 4 a 8 años de cárcel. En tanto, el agravante contempla una pena de cárcel de 10 a 15 años y de 120 a 350 días multa. Pero vale apuntar que las sanciones vigentes por el delito de lavado de activos van de 8 a 15 años como pena base y de 10 a 20 la agravada, más multa e inhabilitación

Pese a esa y otras diferencias, especialistas consultados por El Comercio manifestaron que aún hay vacíos e imprecisiones en la propuesta sobre financiamiento ilícito de organizaciones políticas.

—Plantean precisiones—
Para Percy Medina, jefe de IDEA Internacional en Perú, se trata de un tema “demasiado delicado como para apresurarse”. En ese sentido, consideró que convendría una consulta mucho más amplia sobre la norma antes de aprobarse en el pleno. 

“El dictamen no describe en el tipo base qué es financiamiento ilícito. Por lo tanto, queda como un tipo demasiado abierto. Los agravantes tampoco son precisos, lo que podría traer problemas para la aplicación de la norma […] Al ser impreciso, podría haber zonas grises entre este delito y otros como el lavado [de activos]”, sostuvo.

En tanto, a juicio de Gerardo Távara, secretario general de Transparencia, si bien el texto de la Comisión de Constitución es mejor en relación al dictamen de la Comisión de Justicia, aún requiere de mejoras. Por ejemplo, coincidió con que se debe definir a qué se llama financiamiento ilícito y precisar la responsabilidad de las organizaciones políticas.

“Ahí es importante hacer una distinción muy precisa, de cuáles serían las responsabilidades del que recibe directamente y de aquellos que pudieran tener conocimiento por la posición dentro del partido”, manifestó.

—Advierten posible beneficio—
Al respecto, el penalista Carlos Caro sostuvo que el término “financiamiento de carácter ilícito” en el primer párrafo del dictamen de la Comisión de Constitución podría interpretarse como una forma de lavado de activos y se tendría que probar el origen del dinero, debido a que no se precisa que se refiere específicamente a la legislación administrativa, en este caso, a una violación a la Ley de Organizaciones Políticas. 

Asimismo, sostuvo que algunos de los agravantes del dictamen “están construidos sobre la base de lavado de activos”, por lo que coincidió con Medina en que la propuesta aún debe trabajarse.

“Si las penas son más bajas que las de lavado, se van a aplicar estas penas que son más favorables al reo. En consecuencia, este delito de financiación ilegal que tiene penas más bajas va a ser considerado como delito de lavado atenuado […] Mayor razón para diferenciar claramente este delito del delito de lavado”, sentenció.

Un aspecto que resaltó Caro es que tal como está la norma, personas procesadas por investigaciones sobre aportes a partidos referidas al lavado de activos podrían beneficiarse. “Si una norma contempla un hecho que en este caso es lavado de activos, según el fiscal, y luego tenemos una norma posterior que es la de financiación ilegal que se superpone y es más beneficiosa porque tiene menos pena, evidentemente se aplicaría lo que los penalistas llamamos retroactividad benigna. Es decir, la ley posterior beneficiosa aplica a un hecho del pasado. Es más beneficioso, porque la pena es menor que las previstas por lavado en este momento”, advirtió.

—Posiciones en el Congreso—
Durante el debate del dictamen en la Comisión de Constitución, aprobado por mayoría entre los presentes, votaron en contra Marisa Glave (Nuevo Perú) y Gino Costa (no agrupado). Gilbert Violeta (Ppk) se abstuvo señalando que espera un texto consensuado con la Comisión de Justicia de cara al debate en el pleno. 

Glave cuestionó que no se haya incluido a los partidos políticos como parte de las organizaciones o personas jurídicas que pueden tener sanción. “Lo que generaría equivocación es que en el tipo agravado se ha incluido una manera de redacción muy cercana a lo que es lavado de activos. Estamos tipificando financiación ilegal, lo que está bien, pero lavado de activos es otro delito y debería aplicar la concurrencia; es decir, los dos delitos se presentan y el fiscal pide la suma de la pena. No tendría por qué entrar como agravante, porque podría generar una confusión en el proceso penal”, también criticó.

Marco Arana (Frente Amplio) opinó a través de Twitter: “Apuros y dictamen sorpresa podrían tener implicancias para beneficiar a Keiko [Fujimori] y compañía. Sería ley con nombre propio: políticos metidos en lavado de activos y miembros de organización criminal. El dictamen crea nuevo tipo penal para burlar actual legislación”.

Gilbert Violeta refirió que “hay todavía algunas cosas que tenemos que precisar en el texto”.

La Comisión de Justicia sesionó el martes, pero no abordó el tema.

