Fuerza Popular: Letona, Vilcatoma y otros momentos de tensión
El más reciente caso tuvo como protagonistas a Yeni Vilcatoma y Úrsula Letona.

La bancada de Fuerza Popular empezó el presente período gubernamental con 73 integrantes. Tras la renuncia de Úrsula Letona, anunciada este miércoles, se queda con 60 manteniendo su mayoría simple.

En estos dos años y medio, el grupo parlamentario no ha estado exento de tensiones internas.


El más reciente caso es el pedido que Yeni Vilcatoma realizó en la víspera para que Úrsula Letona sea expulsada de la bancada, pues la acusó de haber “utilizado todo su poder para lograr el archivo de la moción del a Comisión de Constitución, que buscaba investigar presuntas irregularidades [en Prom-Perú]”, según manifestó en una carta al vocero Carlos Tubino.

En esa misma misiva, Vilcatoma sostuvo que Letona tuvo una conducta que “no ha sido proba”. La primera busca que se investigue el contrato que Prom-Perú firmó con Sony Music Entertainment Colombia S.A. en abril pasado, para la promoción del Perú mediante dos videoclips, por un millón de dólares.

Estos son otros momentos de tensión que resaltaron en Fuerza Popular. 

—Vilcatoma y Letona—
No es la primera vez que ambas tienen diferencias. En setiembre del 2016, Vilcatoma acusó a Letona de “petardear” uno de sus proyectos para crear una procuraduría general de la República autónoma e independiente del Ejecutivo. El incidente derivó finalmente en la renuncia de Vilcatoma a la bancada, aunque volvió en julio de este año.

—Donayre y Torres—
En mayo del 2017, Patricia Donayre (ahora no agrupada) dijo que Miguel Torres frustró la reforma electoral por “órdenes de su jefa”.

—Kenji Fujimori y Héctor Becerril—
“Preparen al contralor para los leones”, dijo Kenji Fujimori sobre sus colegas de bancada en junio del 2017. Luego Becerril lo acusó de ausentarse constantemente del Congreso. Posteriormente vendría el alejamiento del bloque de Kenji Fujimori de la bancada. 

—Salaverry y Bartra—
Daniel Salaverry discutió con Rosa Bartra durante un pleno en el que se votó por la desclasificación del informe Lava Jato, en octubre pasado.

