Rosa Bartra cuestiona acuerdo con Odebrecht: "Es un convenio de impunidad"
La legisladora de Fuerza Popular manifestó que los términos estarían favoreciendo los intereses de la empresa brasileña para que "destruya a la oposición".

La congresista de Fuerza Popular Rosa Bartra cuestionó que el Equipo Especial del Ministerio Público para el Caso Lava Jato espere suscribir un acuerdo de colaboración con la empresa Odebrecht sin que la fiscalía haya informado al Parlamento los detalles de las negociaciones.

"No vamos a permitir, sin levantar la voz, que se firme un contrato de impunidad que busca favorecer los intereses de una empresa corrupta que nos ha robado miles de millones y a la cual este Gobierno aparentemente le está pagando por la destrucción de la oposición", señaló la congresista a RPP.


Rosa Bartra criticó al Ministerio Público por no haber accedido a los pedidos desde el Congreso para que les envíen, tanto el preacuerdo que se firmó hace meses, como el actual entendimiento con Odebrecht.

"Si no se explican los términos de la reparación civil que se está concediendo al Estado peruano a cambio de determinados beneficios como la liberación de activos, es un convenio por la impunidad", reiteró.

Rosa Bartra cuestionó, en ese sentido, que se haya concretado la venta de la hidroeléctrica Chaglla de Odebrecht a un consorcio estatal chino por un monto aproximado de US$1.200 millones.

"¿Cómo es que se ha autorizado la venta de Chaglla sin reparación civil? Son 1.200 millones de dólares que se van para el bolsillo de la empresa corrupta", acusó la parlamentaria de Fuerza Popular.

Cabe indicar que el ministro de Justicia y Derechos Humanos, Vicente Zeballos, detalló que del total de US$1.200 millones, unos US$582 millones serán utilizados para cumplir con el pago de deudas tributarias, financieras y laborales.

Del monto restante, la mitad -aproximadamente US$319 millones- será destinada para pagar la reparación civil al Estado peruano por los actos de corrupción que cometió Odebrecht en el Perú. La otra mitad quedará como saldo para la constructora brasileña.

El fiscal José Domingo Pérez indicó ante la prensa que el coordinador del Equipo Especial del Caso Lava Jato, Rafael Vela Barba, dará a conocer próximamente los alcances del acuerdo al cual se ha llegado con Odebrecht. La firma del convenio de cooperación, según informó El Comercio, se estaría concretando la próxima semana.

