Alianza Lima: Banco Pichincha se convirtió en nuevo auspiciador del cuadro blanquiazul
Alianza Lima  lucirá desde su partido ante Melgar y por toda la campaña 2019 el logo del Banco Pichincha.

Tal como adelantó El Comercio, el Banco Pichincha se convierte en el auspiciador principal del club Alianza Lima por todo el 2019. El nuevo auspiciador íntimo se lucirá en el pecho de la camiseta y, según pudo conocer este diario en CADE 2018, también realizará acciones de branding en el estadio del club.

Julio Malo, gerente general del banco (antes banco Financiero) cuenta por qué eligieron a Alianza Lima. “Hay un elemento de historia, el banco Pichincha en Ecuador nace en el año 1906, Alianza Lima en 1901, las edades son parecidas. Lo que queremos es apoyar al deporte, con mucha tradición. Me gustaría hacer un esfuerzo más amplio pero en la banca tenemos mucho rigor en los presupuestos. Creo que será una experiencia muy favorable para ambas partes”, explicó.

El ejecutivo detalló que su marca se ubicará en el pecho de la camiseta blanquiazul, que es el elemento central e involucrarán otros elementos en el estadio y que tengan alta visibilidad. Aunque prefirió no adelantar los montos de inversión para hacerse de esa posición, se conoce que el pecho de la camiseta blanquiazul estaría valorizada en alrededor de US$1,5 millones.

Malo comentó que el monto por el 2019 está dentro de los números que maneja el banco como parte de su presupuesto de marketing. “Es un monto coherente, no nos exige demasiado pero es un buen valor”, precisó.

Si bien el acuerdo contractual regirá por todo el próximo año, Malo indicó a este diario que la proyección es que pueda extenderse y dure en el tiempo. “Un año pasa rápido, uno quiere acompañar el crecimiento del club por más tiempo”, indicó Malo.

Como se recuerda, tras la salida de 24Win del pecho de la camiseta de Alianza Lima en el 2017, ese espacio quedó vacío durante este año, pese a los buenos resultados que el club obtuvo el año pasado.

¿Pichincha evalúa auspiciar a más clubes del torneo local? El ejecutivo señala que los presupuestos no son ilimitados y, por el momento, no alcanzaría para más auspicios.

RELACIÓN CON EL FÚTBOL
En Ecuador, banco Pichincha auspicia a un importante club de fútbol, por lo que su relación con el deporte rey no es nueva. No obstante, en el Perú, Alianza Lima se convierte en el primer equipo al que auspiciará.

De ese modo, también se marca el ingreso de la banca al fútbol, tal y como sucede en otros países del mundo pero que en nuestro país había sido esquivo.

“El deporte es una fuerza positiva en el mundo. Si es que hay malas experiencias en el fútbol (como violencia o riesgo de ella en las canchas), queremos que estas sean mínimas. Lo que nos acerca a un club deportivo de fútbol son los valores, espíritu de equipo, el arraigo a la pirámide social. En el mundo, la experiencia banca con el fútbol es una práctica común”, comentó Julio Malo, gerente general del banco Pichincha.

