BOTTAS: “2018 HA SIDO LA PEOR TEMPORADA DE MI CARRERA”
El piloto finés afirma que no conseguir una victoria este año ha marcado un punto bajo en su trayectoria.

Valtteri Bottas tenía puestas muchas esperanzas en que 2018 fuera la temporada en la que diera un golpe sobre la mesa al frente de la parrilla de Fórmula 1. Tras conseguir la victoria en la última carrera del año pasado, el finés estaba decidido a plantar cara a Lewis Hamilton después de una primera temporada como piloto de Mercedes en la que sumó tres triunfos.

La campaña comenzó bien para Bottas, a pesar de un accidente en la clasificación en Australia que le lastró en la carrera. El finés se mostró regularmente más rápido que Hamilton y luchó por la victoria en varias ocasiones, pero la mala suerte impidió que se subirá al primer escalón del podio en carreras como Azerbaiyán, donde estaba liderando cuando sufrió un pinchazo.

Bottas fue cada vez a menos, todo lo contrario que Hamilton. El británico se recuperó de una mejorable primera parte de campaña para terminar el año con 11 triunfos de 21 posibles, asegurándose así su quinta corona mundialista. Por su parte, Bottas comenzó a cometer diversos errores que hicieron que acabara la temporada sin sumar ni una victoria.



Con su casillero de triunfos en blanco, Bottas reconoce que 2018 ha sido la peor temporada de toda su carrera. “Mi primer año en Fórmula 1 fue duro, pero no se puede comparar porque Williams en 2013 estaba luchando en la zona baja, pero lo hice lo mejor que pude. Las siguientes temporadas fueron definitivamente mejores que esta”, comentó.

“El año pasado fue bastante diferente: fue mi primera temporada en Mercedes, el primer año con Lewis [Hamilton] al lado y recuerdo que a estas alturas estaba decepcionado por no cumplir mis objetivos. Ahora, mirando atrás, al menos gané algunas carreras y logré arias poles. Ahora estoy todavía más decepcionado, ha sido la peor temporada de mi carrera”, añadió.

El objetivo de Bottas durante el invierno será entender por qué le ha ido tan mal para hacer cambios de cara al próximo año. “Necesito hacer repaso de esta temporada, pero es complicado decir dónde tengo que mejorar porque en cada fin de semana hay cosas que se pueden hacer mejor. Tendré que hablar de ello con el equipo y he de decidir cuáles serán los puntos clave”, explicó.