FORCE INDIA CAMBIA OFICIALMENTE DE NOMBRE
Tras varias temporadas persiguiéndolo, ha sido finalmente con el cambio de propietarios, cuando ha llegado el nuevo nombre.

Vijay Mallya vio cierto potencial al incluir el nombre de India en el equipo. Siendo su país, y con decenas de negocios en este país en vías de desarrollo, así como el proyecto de llevar una carrera hasta allí, parecía algo lógico a la hora de atraer patrocinadores.

El dueño del equipo de Fórmula 1 no tardó en darse cuenta de que no iba a venir dinero por estas vías, pasando el nombre de India en el equipo de ser una potencial ventaja, a ser un lastre. Vijay, antes de su salida forzosa del equipo, ya avisó en varias ocasiones su intención de variar el nombre.

Su primer intento no fue aprobado por la Fórmula 1. Escogió Force One, pero la Fórmula 1 vio un potencial conflicto, con su abreviatura, que sería muy similar a la de la propia Fórmula 1. Mallya entonces intentó vender el nombre a un patrocinador, algo que parecía cerrado para el comienzo de la temporada 2018, cuando el equipo se acabó presentado con evidentes huecos en los lugares donde tenía que ir un nombre, pero que finalmente no se produjo.

Para 2019, la familia Stroll definitivamente sí ha eliminado todo vestigio de India en el equipo, llamándose oficialmente Racing Point F1 Team, dependiente de la compañía Racing Point UK Limited. Así pues, el equipo fundado para la temporada 2008, cuando Vijay Mallya se hizo con Spyker F1, anteriormente Midland F1 Racing, y antes Jordan Grand Prix, el equipo de Eddie Jordan, inicia ahora una nueva etapa junto con sus nuevos propietarios, con la difícil tarea de mejorar lo logrado anteriormente.

