España gana el Mundial sub-17 de fútbol femenino
Las chicas de Toña Is derrotan a México en la final (2-1) y se convierten en el primer combinado femenino español campeón del mundo.

Al fútbol femenino español le faltaba un Mundial, y las chicas de la selección sub-17 entrenadas por Toña Is lo lograron este sábado ante México en la final en Montevideo (2-1). España solo tiene otras dos Copas del Mundo, ambas en categoría masculina: la lograda por la sub-20 en Nigeria en 1999 y la que llegó en 2010 en Sudáfrica por algunos de aquellos jugadores que ya no pensaban en el fallo de Cardeñosa, en el codazo de Tassotti ni en el resto de maldiciones. Si algo demostraron las jugadoras de Is durante este Mundial sub-17 y especialmente durante la final es que participan también de ese estado de ánimo: como los grandes equipos, juegan con la alegría de saber que no deben nada a nadie y con la intrepidez que exige abrir camino. Las señales que emiten permiten imaginarlas disputando el cetro mundial a equipos que hasta ahora parecían inalcanzables como Alemania o Estados Unidos.

Cuando haya que explicar por qué el fútbol se ha convertido entre las jóvenes en un deporte tan popular como lo han sido en las últimas décadas el baloncesto o el voleibol, habrá que rodear 2018 en rojo. Mientras el miedo y la apatía han atenazado a la selección de fútbol masculina, las mujeres han sido, solo este año, campeonas de Europa sub-17 y sub-19 y subcampeonas del mundo sub-20. Prudentemente, Toña Is comentó por teléfono un día antes de la final: “No quiero hacerme ilusiones. En Francia me las hice y pasó lo que pasó”. Los hechos demostraron que no había motivo para tantas reservas, aunque el resultado fue incierto hasta los últimos minutos.

España demostró pronto que no solo quería ganar la final del Mundial, sino también merecerlo. No se había cumplido ni un minuto de partido cuando las mexicanas, que llegaron a la final con un estilo basado en la posesión de balón parecido al que practica La Roja, se vieron obligadas a recluirse en su campo. El balón circuló con velocidad, las españolas se movieron con dinamismo y Eva Navarro y Salma Paralluelo eran dos puñales. La velocidad de ambas justificó el cambio de sistema de Is al principio del torneo: la asturiana quería que las centrocampistas y Claudia Pina se perfilaran al recibir para buscar rápido la banda. En el día clave funcionaron mejor que nunca.

España hizo daño por fuera, pero el primer gol se lo guisó y se lo comió sola Claudia Pina en el área. La catalana de 17 años controló, regateó y marcó, y demostró una vez más por qué es la jugadora más joven en debutar en el Barcelona, un club con especial ojo para el talento. El segundo gol encontró a Pina, una de las máximas goleadoras del torneo con siete goles, donde están los nueves: en el centro del área. Antes, Eva Navarro sacó la cadena a su par con la misma bicicleta que lleva haciendo todo el torneo. Como siempre ha sucedido con los grandes extremos, a los rivales saber el regate que va a hacer no les ayuda a impedirlo.

Cuando el fantasma de la goleada planeaba sobre el Estadio Charrúa, las mexicanas, superadas durante toda la primera parte, recortaron distancias en un ejercicio de entereza y fe. Denise Castro aprovechó las dudas en la defensa española en un balón aéreo y anotó casi sin querer. Con todo, España se fue al descanso con la impresión de haber podido marcar dos o tres goles más, sobre todo merced a la sangría de centros y pases que entraban desde la banda de la imparable Navarro.

Las norteamericanas empezaron la segunda parte con la idea de llevar la iniciativa: Nayeli Días, incombustible, intentó abrir el juego mexicano por la derecha, pero España no se descompuso. De vez en cuando, a modo de advertencia, Cata Coll saltaba líneas con algún balón largo a la espalda de las mexicanas, que adelantaron las líneas en busca del segundo gol.

Poco a poco los nervios atraparon a las españolas, que olvidaron que una de las mayores fortalezas de México es el balón parado. Las de Mónica Vergara empezaron a pisar campo español y a lanzar faltas y córners con frecuencia. Is respondió con valentía: en vez de mandar replegar, apuntaló el mediocampo al retirar a Irene López, muy fatigada, para dar entrada a Leire Peña y presionar la salida de balón de las mexicanas.

Pero las de Vergara estaban decididas a dar la batalla hasta el final. Avilez, que tenía las botas cargadas de peligro, generó el pánico en la portería de Cata Coll con el típico disparo con parábola que busca el espacio entre el larguero y unas porteras que a esa edad andan aún algo cortas de altura. Pero el bombardeo mexicano solo fue el preludio de un final feliz. Tras el chasco de Francia, Is, por fin, lloró de alegría, y sus jugadoras se abrazaron no para consolarse, sino para bailar.