Fernando Alonso nos desvela su Top 5 de mejores pilotos de la historia de la F1
Incluye a Lewis Hamilton entre ellos.

Lewis Hamilton está muy cerca de convertirse de nuevo en campeón del mundo de Fórmula 1. Y hoy, en rueda de prensa, nuestro campeón Fernando Alonso lo ha incluido en su ranking de los cinco mejores pilotos de todos los tiempos. Todo un caballero Fernando, teniendo en cuenta lo competitiva que es la F1, y los egos que se manejan en ese mundo.

"Es difícil dejarlo en sólo cinco. Quizás Schumacher, Fangio, Senna, Prost y Lewis probablemente serían los cinco mejores campeones de la Fórmula 1. Es difícil comparar distintas épocas y distintas formas de ganar los campeonatos. Hamilton ha demostrado que tenía el talento", ha dicho el piloto asturiano ante los medios de comunicación antes del GP de Estados Unidos, en el cual Lewis Hamilton podría conseguir su quinto Mundial de Fórmula 1.

Incluso, el español ha destacado que el británico ha ganado también cuando no era precisamente el gran favorito: "Me alegro que sea Lewis quien iguale a Fangio, porque tiene talento y ha ganado cuando tenía el mejor coche, y también cuando no lo tenía también, como en 2009, y no todos en el paddock tienen esas cualidades. Eso es difícil de ver hoy en día".

Es de suponer que Sebastian Vettel, tras conocer las palabras de Alonso, no estará excesivamente contento. Aunque teniendo en cuenta la mala relación entre ambos, es lógico que el español no regale los oídos al alemán, que en la actualidad pilota para Ferrari. Vettel también ha ganado el título en cuatro ocasiones, pero está claro que Alonso no le tiene entre sus preferidos.

