James Rodríguez sobre su presente: "Si tengo que irme porque no juego, entonces me iré"
Jame Rodríguez estuvo este lunes en un club de seguidores de Bayern Múnich. El colombiano mostró su disconformidad respecto al poco rodaje que tuvo en la presente temporada.

Este lunes 3 de diciembre, James Rodríguez se presentó en un club de seguidores de Bayern Múnich en Straubing (Alemania). El ex Real Madrid no dio brindó declaraciones muy alentadoras sobre su futuro con el conjunto bávaro, debido a que actualmente es suplente en el cuadro dirigido por Niko Kovac.

"La situación en comparación con la del año pasado es diferente. No juego tanto con el nuevo entrenador y así no puedo prometer nada. Si tengo que irme porque no juego, entonces me iré. Ustedes saben que quiero quedarme, porque siento el amor de los seguidores y de toda la familia de Bayern", precisó el colombiano.


James Rodríguez también hizo énfasis sobre la evolución de la lesión a la rodilla de la cual se viene recuperando; además, tuvo algunas palabras sobre Niko Kovac, entrenador de los bávaros.

"Me siento muy bien por ahora. Quiero estar completamente listo en una a dos semanas. Estamos trabajando muy duro todos los días para obtener mejores resultados. Nuestro entrenador es joven, tiene un gran conocimiento de este deporte y eso lo hace un técnico muy interesante a futuro", sentenció.

Cabe mencionar que James Rodríguez atraviesa su segunda temporada en el Bayern Múnich. Antes también defendió los colores del Real Madrid y Mónaco.