River vs. Boca: Gallardo indicó que recordarán el cambio de sede como una "vergüenza total"
"No podemos hacer nada porque tenemos que jugar el partido, pero le robaron al hincha de River Plate. Tal vez mañana sean otros, no importa la camiseta", expresó en rueda de prensa.

Marcelo Gallardo, entrenador de River Plate, se refirió a la final de la Copa Libertadores contra Boca Juniors, que se jugará en Madrid, en lugar del escenario original en Buenos Aires, y consideró que "le robaron al hincha de River".

"Alguna vez nos vamos a replantear lo que sucedió y vamos a recordar esto como una vergüenza total. No podemos hacer nada porque tenemos que jugar el partido, pero le robaron al hincha de River Plate. Tal vez mañana sean otros, no importa la camiseta", dijo.


"Después de todo lo que pasó y de todo lo que vivimos, no es fácil decir lo que tengo que decir. Tengo la misma indignación que tienen los genuinos hinchas de River, a los que le quitaron la posibilidad de ver jugar a su equipo en su estadio. Al hincha le robaron una posibilidad única", amplió Marcelo Gallardo.

En un fallo histórico, la Conmebol de Fútbol decidió que el partido de vuelta de la final de la Libertadores entre River Plate y Boca Juniors, suspendida el 24 de noviembre por incidentes en los alrededores del estadio Monumental, no se podía disputar en Buenos Aires y determinó que se juegue en el Santiago Bernabéu, estadio del Real Madrid.

"Todo lo que sea desilusión, decepción y bronca (enojo), todo eso existió y va a seguir existiendo, pero sólo puedo reemplazar eso con energía y enfocarme en trabajar, tenemos que enfocarnos en este partido y lo vamos a hacer. Esto es lo único sincero que va a tener este partido", declaró Marcelo Gallardo.

