Khabib estrangula a Conor McGregor con un resultado final bochornoso para la UFC
El resultado del Khabib - McGregor de la UFC se lo ha llevado por delante la tangana final. El ruso, que ganó por sumisión al irlandés, comenzó todo para 'celebrar' su victoria en la grada.

Una hora más tarde del desenlace final de UFC 229 y la terrible tangana provocada por Khabib Nurmagomedov, en El Confidencial despedimos esta emisión en directo que hemos mantenido desde las 4:00 de este domingo (hora peninsular española). El resumen en una línea (y que está explicado en los siguientes párrafos más detelladamente) es que Khabib estranguló y ganó a McGregor en el cuarto asalto y que se volvió loco: para 'celebrarlo' saltó de la jaula y comenzó a pegar al equipo de McGregor que estaba en la grada. Khabib no llegó ni a recibir en el octógono el cinturón de campeón, aunque sí una bronca de Dana White, el presidente de la UFC... quien seguro que ya está pensando en una revancha.

7:37 - Antes del resultado final, y más allá de la bochornosa pelea extradeportiva (explicada más abajo) al terminar el combate, Khabib estaba dominando a McGregor. El irlandés, cuando se llevaban dos minutos del cuarto asalto, pidió parar el combate tras sufrir un estrangulamiento de Khabib, quien conserva su cinturón que le acredita como campeón del peso ligero de la UFC. ¿Habrá revancha de esta UFC 229? Lo qué si se sucederán son reacciones de los protagonistas a la lamentable tangana final.

A continuación mostramos los números del combate, que sostienen la superioridad de Khabib, al margen del KO por sumisión durante el mencionado cuarto asalto (hay galería de imágenes pinchando en la foto superior de este artículo, para ver tanto los mejores momentos de la UFC 229 como los peores momentos... con la tangana final iniciada por Khabib).

 ¡Qué barbaridad! Menuda manera de terminar la UFC 229 que, recordemos, se ha llevado Khabib por sumisión. El espectáculo que estaban dando en la jaula se ha quedado corto con la que ha liado Khabib a la hora de 'celebrar' su victoria. Estaremos atentos a la rueda de prensa porque (como explicamos un poco más abajo de estas líneas) ha debido aparecer la policía para frenar lo que parecía más una lucha de pandilleros en las gradas que un evento deportivo. La mediaticidad de Conor McGregor ha elevado este combate a unas cifras increíbles, pero la manera de terminar no ayuda a la imagen de un deporte que se puede considerar como excesivamente violento.

La que ha liado el ruso. Dana White, presidente de la UFC, le ha abroncado en mitad de la jaula y le ha recriminado su maneras de finalizar la pelea. Le ha mandado a la ducha y se debe ir escoltado por la policía. Lo más absurdo de todo esto es que el speaker le ha nombrado ganador cuando él ya estaba por los vestuarios, quedándose la UFC 229 sin la foto de Khabib levantando el cinturón de campeón del peso ligero. Conor McGregor, el gran derrotado de la noche, seguramente pedirá una revancha.

La UFC se acaba de encontrar con un 'malo' de la película con esta reacción desproporcionada de Khabib al ganar a McGregor. Más gasolina para calentar un hipotético nuevo encuentro en el futuro.

¡Locura desproporcionada y más cercano a un circo que a un evento deportivo! ¡Khabib ha saltado de la jaula y se ha dirigido al equipo de McGregor! Ha comenzado a pelearse con todo el que se ha encontrado y ha tenido que intervenir la policía, mientras, McGregor también ha recibido la visita inesperada de algunas personas en la jaula y han ido contra él. ¡Vaya show tan lamentable, pero mediático! los comentaristas están avergonzados por la imagen que se ha dado de la UFC en la noche más importante en la historia de esta competición. "Terrible para este deporte", siguen recalcando minutos finales del combate.

¡Khabib aprisiona a McGregor y el juez para el combate! ¡Khabib ha ganado el combate! McGregor, que estaba siendo estrangulado, ha pedido el final y así ha llegado, hacia la mitad del cuarto asalto.
6:58 - ¡Final del tercer asalto! McGregor ha reaccionado aunque por golpes es Khabib el que va por delante en esta última e histórica pelea de la UFC 229. El cuarto asalto arranca ya, ¿cambiarán las tornas?

6:54 - El tercer asalto ha comenzado con un McGregor más activo que los dos primeros, ¿será suficiente? Las fuerzas empiezan a desaparecer en esta UFC 229. Tiene pinta de que esto no se resolverá por KO, sino por decisión de los jueces y, de momento y en el global, es Khabib el que tiene más puntos para ganar (94 a 77 golpes, a falta de un minuto para la conclusión del tercer asalto).

6:49 - Ahora mismo Khabib tiene bajo control a McGregor. ¡Le tiene sometido en el suelo y le está soltando muchos puñetazos seguidos en la cabeza! El irlandés aguanta. De momento, el ruso está dominando el combate claramente, pero... Final del segundo round con McGregor sonriendo y desafiando a Khabib.

6:46 - ¡Ufff! Impresionante derecha de Khabib que ha impactado en el rostro de McGregor nada más empezar el segundo asalto, ¡y contundente la respuesta con un rodillazo del irlandés sobre el ruso! La UFC 229 se calienta aún más.

Final del primer asalto, que ha transcurrido la mayoría del mismo en el suelo con McGregor y Khabib buscando un grappling que elimine al oponente. Esta técnica es efectiva, pero es la menos atractiva para un público que no para de jalear desde la grada del T-Mobile de Las Vegas. ¡La UFC 229 continúa su curso!

6:41 - Mientras el público jalea, Conor McGregor y Khabib pelean en el suelo, sentado McGregor junto a la valla y midiendo fuerzas ambos contendientes para no caer en alguna llave que pudiera bloquear a alguno.

6:39 - ¡¡Comienza el Khabib - McGregor!! La UFC 229 en la recta final.

6:31 - McGregor ya está sobre la jaula después de hacer su típico paso moviendo exageradamente los brazos (Sergio Ramos le imitó en la final de la Supercopa de Europa). Está a la espera de que haga acto de presencia el campeón Khabib. La UFC 229 llega a su punto álgido

6:27 - La organización ha puesto un vídeo de McGregor y Khabib, sobre el significado de esta pelea para ellos y cómo han llegado a la misma. Ahora mismo está apareciendo McGregor, caminando hacia la jaula y envuelto de una bandera irlandesa. Se acerca el plato fuerte de la UFC 229.

Llegamos a la recta final de la UFC 229, ya no queda nada para el Khabib - McGregor, el combate más importante en la historia de la UFC que no ha querido ni perderse Rory McIlroy, el golfista de Irlanda del Norte que está en el T-Mobile de Las Vegas apoyando a su vecino de Irlanda. Recordemos que McGregor lleva dos años sin pelear en una jaula de la UFC ya que el año pasado se preparó en exclusiva a la (farsa) del combate de boxeo frente a Mayweather (que evidentemente perdió). Al irlandés se le desposeyó del título de campeón del peso ligero y el nuevo dueño es Khabib Nurmagomedov (pretendemos que este fin de semana te aprendas el apellido del ruso).

6:13 - ¡Final del combate! Los jueces han decidido parar la pelea después de comprobar que Anthony Pettis no podría continuar el segundo asalto con garantías. Tony Ferguson gana tras un demoledor primer (y único) asalto en el que ha puesto curioso el rostro de Petti. El público ha gozado de lo lindo en esos 5 minutos. Lo últimos de acción sobre el octógono antes de que Khabib y McGregor aparezcan para cerrar esta histórica noche de UFC 229.

6:11 - ¡Cómo se lo está pasando el público! Ferguson está arrinconando a Pettis, quien tiene el rostro marcado y lleno de sangre, y ha aguantado hasta el final del primer asalto de esta penúltima pelea de la UFC 229 (la última es el Khabib - McGregor).