Portugal devuelve al FMI todos los créditos del rescate financiero de 2011
El organismo internacional le prestó más de 26.000 millones al 5,8% de interés.

Antes de final de año, Portugal habrá finiquitado sus créditos con el Fondo Monetario Internacional (FMI). Serán 4.700 millones de euros, de un total de 26.300 millones concedidos en 2011 por el citado organismo para salvar al país de la bancarrota. El anuncio ha sido hecho por el primer ministro, António Costa, en la última sesión de debate de los presupuestos para 2019, aprobados con los votos del su propio partido socialista, el comunista y el Bloco de Esquerda y el diputado del PAN.

La devolución total del crédito se produce con años de antelación y gracias a una bonanza económica, que se traduce en crecimientos por encima de la media de la UE (2,2% este año) y en un paro del 6,6% en septiembre, el más bajo desde hace 16 años.

La aprobación del último presupuesto de la legislatura fue un paseo triunfal para Costa, con las únicas cornadas de la rebaja del IVA a los espectáculos taurinos, el frenazo al aumento del gravamen de los coches de trabajadores autónomos y la eliminación de una tasa para Protección Civil. Apenas un aumento de 100 millones de euros respecto al presupuesto que entró en el Parlamento.

Pese a las más de 900 enmiendas presentadas, muy pocas salieron adelante y apenas modificaron el presupuesto diseñado por el titular de Finanzas, Mário Centeno, quien seguirá poseyendo su principal arma para controlar cualquier desvío presupuestario durante 2019: el poder de congelar cualquier gasto, aunque esté aprobado. Son más de mil millones de euros con los que Centeno puede jugar para conseguir su meta de un 0,2% de déficit anual. Ese objetivo no se lo cree la Comisión Europea, pero al Gobierno socialista le avalan tres años de previsiones, en los que siempre ha errado Bruselas y ha acertado Lisboa.

La devolución al FMI de 4.700 millones pone fin a un préstamo de 26.300 millones de euros que, en 2011, fueron concedidos a un interés del 5,8%. Gracias a la evolución de la economía internacional y nacional, el Estado ha ido emitiendo deuda a intereses mucho más bajos con los que ha ido adelantando reembolsos. La emisión de deuda de este año ha tenido un interés medio del 1,9%. A partir de ahora, según ha anunciado el portavoz del FMI -que se encuentra en Lisboa para el seguimiento trimestral del plan de salvamento-, la relación con el organismo será la misma que la de cualquier país asociado.

