Qatar anuncia su salida de la OPEP
Doha es objeto de un boicoteo económico y político de sus vecinos Arabia Saudí, Emiratos Árabes Unidos, Bahréin y Egipto desde junio de 2017.

Qatar ha anunciado este lunes su intención de abandonar la Organización de Países Exportadores de Petróleo (OPEP) a partir del próximo 1 de enero, según ha informado la agencia de noticias estatal, QNA. Su ministro de Energía, Saad al Kaabi, ha justificado este paso por la intención de Doha de impulsar su papel internacional y planear estrategias a largo plazo. La decisión, que ha sorprendido a los observadores, parece mezclar el crudo con la turbulenta política de Oriente Próximo.

“Qatar ha decidido retirarse de la OPEP con efecto desde enero de 2019 y esta medida ha sido comunicada a la OPEP esta mañana”, ha declarado Al Kaabi durante una conferencia de prensa en Doha, la capital de ese rico Estado árabe.

El ministro ha dicho que la decisión no está vinculada al boicoteo económico y político que desde junio del año pasado le impone Arabia Saudí, el líder de hecho del cartel petrolero, y otros tres países árabes aliados de aquel (Emiratos Árabes Unidos, Bahréin y Egipto). No obstante, algunos observadores apuntan a una voluntad de distanciarse de esos vecinos.

Al Kaabi ha añadido que va a acudir a la reunión de la OPEP prevista los próximos jueves y viernes en Viena. En ella se espera que los miembros y otros países invitados como Rusia traten la posibilidad de reducir la producción para impulsar el precio del barril que en las últimas semanas ha caído desde los 80 dólares hasta el entorno de los 50.

Aunque es el mayor exportador de gas licuado del mundo, Qatar siempre fue un productor menor de crudo y su peso en las decisiones de la OPEP es pequeño. Por lo tanto el impacto de su retirada del cartel, al que pertenecía desde hace 57 años, será sobre todo político.

Al Kaabi ha manifestado que su país va a concentrarse en la industria gasística, que le proporciona el grueso de sus ingresos, que para 2018 se estiman en 93.000 millones de dólares (unos 82.000 millones de euros). Doha anunció el año pasado planes para aumentar su producción de gas de 77 millones a 110 millones de toneladas anuales para 2024.



