El petróleo tantea su techo político
Impulsado por las tensiones geopolíticas, el precio del crudo explora los límites aceptados implícitamente por la OPEP y Rusia.

El petróleo ha tocado los 80 dólares por barril por primera vez desde 2014 con la sintomatología propia de un mercado en reequilibrio tras los recortes de producción de la OPEP, Rusia y otros productores. El cartel ampliado (OPEP+) consiguió en marzo reducir los inventarios de petróleo en los países desarrollados por debajo de la media de los últimos cinco años. Pese a alcanzar su objetivo, en abril los recortes fueron mayores a lo acordado por las caídas de producción de Venezuela, y en menor medida de Nigeria, Angola, Gabón, Guinea Ecuatorial y Qatar.

El deterioro de la situación en Oriente Medio lleva un año afectando a los precios. Lejos de desaparecer del mapa con el fracking, como pronosticaron apresuradamente muchos analistas, el Golfo Pérsico sigue siendo el eje de la geopolítica de la energía. Primero fue la crisis de Qatar, luego el recrudecimiento de la guerra en Yemen, la no-dimisión de Hariri, las revueltas en Irán y los ataques israelíes a objetivos iraníes en Siria. Finalmente, la retirada de Estados Unidos del pacto nuclear con Irán y sus amenazas de renovar y extremar las sanciones podrían retirar más de medio millón de barriles diarios del mercado.

Pero los riesgos también se acumulan fuera del Golfo Pérsico, donde cada miembro de la OPEP+ parece infeliz a su manera. El sector petrolero de Venezuela ha colapsado y se contemplan pérdidas de producción de hasta medio millón de barriles diarios. La producción libia sigue siendo vulnerable y la de varios países africanos está en declive por el parón de la inversión. La producción de México lleva años cayendo y se ha apuntado a la OPEP+ haciendo de la necesidad virtud. La perspectiva de que una victoria de López Obrador revierta la reforma energética podría rebajar las expectativas de futuros aumentos.

Algunos observadores conjeturan que el rango de precios políticamente admisible para la OPEP+ y compatible con el crecimiento económico mundial podría estar entre los 60-80 dólares. Pero dicho rango es un objetivo móvil que cambia con las circunstancias. En el contexto descrito, Arabia Saudí y Rusia pueden verse tentados de tantear el techo de los 80 dólares y explorar sus consecuencias. El mejor escenario para países consumidores como España sería que los precios volviesen a niveles inferiores de ese rango, siempre que sea por las buenas razones. No por la ralentización de la economía mundial, sino por una reducción de la prima de riesgo geopolítico: desescalada en Oriente Medio, normalización en Venezuela y Libia, buenas noticias de Angola, Nigeria y México… Desafortunadamente, a diferencia del crudo, el optimismo geopolítico parece cotizar a la baja. Malas señales, y no solo ni de manera primordial para los precios del petróleo y la economía.

