Trump anuncia que Arabia Saudí aumentará la producción de petróleo
El presidente de EE UU asegura que el monarca saudí se ha comprometido a hacer esfuerzos para estabilizar el precio del crudo.

La reimposición del embargo económico por parte de Estados Unidos a Irán tras el abandono del pacto nuclear crea un problema a Donald Trump: eleva el precio de la energía porque restringe el suministro. Solución, que otro país reponga lo que falta. Arabia Saudí sale en su auxilio al comprometerse a responder a su petición.


El rey saudí Salmán bin Abdelaziz ha mantenido este sábado una conversación telefónica con Donald Trump en la que abordaron los términos acordados en la última reunión del cártel de los países productores (OPEP), en el que no participa Estados Unidos. El monarca le ha garantizado que van a hacer todos los esfuerzos necesarios para equilibrar el suministro y la demanda, “para compensar cualquier déficit”.

En el intercambio entre los dos mandatarios, hecho público por un tuit del presidente y por la agencia oficial de noticias saudí, también se ha discutido la disrupción en la producción que está creando las “revueltas” en Venezuela. Trump ha indicado también en su cuenta en Twitter que había hablado con el rey “para explicarle” que se necesitan dos millones de barriles diarios más en el mercado para compensar.

“El precio está demasiado alto”, ha lamentado Trump, “él está de acuerdo”. El propósito del incremento, insiste, es dar “estabilidad” al mercado de la energía y que el encarecimiento del crudo no lastre el crecimiento económico. El barril de referencia en EE UU se negociaba el viernes cerca de los 75 dólares, un nivel que no se veía desde hace cuatro años. El precio empieza a ser problemático a partir de los 80 dólares.

Trump ya pidió durante la reunión de los miembros de la OPEP el pasado 22 de junio que incrementen “sustancialmente” la producción para contener los precios. Se acordó elevarla en un millón de barriles diarios, lo que en la práctica no cambia realmente las cosas. La petición del presidente duplica, por tanto, esa cantidad. No se precisa tampoco si el compromiso de Arabia Saudí se suma a lo pactado.

El Departamento de Estado, por su parte, informó días atrás de que a partir del próximo noviembre sancionará a cualquier empresa que haga negocios con Irán, incluida la industria petrolera. Rusia también está de acuerdo con que se eleve la producción de petróleo para evitar que se estrangule el suministro y que el barril llegue a los 80 dólares, lo que sería dañino para el consumo y la economía.

Arabia Saudí es el mayor exportador mundial de petróleo. Se plantea suministrar hasta 11 millones de barriles diarios en julio, tras el pacto de la OPEP el pasado 23 de junio en Viena (Austria). El pasado mes de mayo extraía cerca de 10 millones de barriles al día. El compromiso del cártel, sin embargo, no evitó que el precio del crudo siguiera escalando. A principio de 2016 tocó un mínimo de 30 dólares el barril.

