La Nueva Ruta de la Seda, el gran plan estratégico de China
Para sus críticos, es un proyecto para dominar el mundo; para sus defensores, facilita el desarrollo de regiones olvidadas.

Un puerto en Portugal, el de Sines. Una ruta de tren a Madrid. Un gasoducto en Kazajistán. Una urbanización en Malasia. Una exposición artística en Dunhuang, en el oeste de China. Todos son proyectos integrados en la Nueva Ruta de la Seda, la ambiciosa red china de infraestructuras repartida por los cinco continentes que puede costar hasta un billón de dólares. Un plan estratégico de ramificaciones geopolíticas y económicas, criticado por algunos como un instrumento para dominar el mundo y alabado por otros como un plan Marshall del siglo XXI que ayudará a desarrollar regiones olvidadas. Y al que China asigna una importancia vital; tanta, que desde el año pasado la ha incluido en la Constitución del Partido Comunista.

En sus comienzos, cuando el presidente chino Xi Jinping presentó la idea en sendas cumbres en Astaná (Kazajistán) y Yakarta (Indonesia) en 2013, la propuesta se ceñía a los países vecinos, y su propósito era principalmente la construcción de infraestructuras. Pero ha ido expandiéndose geográfica y sectorialmente, a medida que ha ido creciendo la asertividad de China en el exterior. Actualmente, según Pekín, están adheridos más de cien países en todo el mundo. Y abarca casi cualquier área: tiene componentes comerciales, financieros, de seguridad y culturales.

El interés geográfico principal sigue siendo Asia. Pero “de acuerdo con las comunicaciones oficiales chinas, todos los países y continentes pueden incluirse, desde el Ártico a América Latina”, precisa Alice Ekman, investigadora sobre China del Instituto Francés de Relaciones Internacionales (IFRI). Y “ya no solo incluye carreteras, rutas ferroviarias, puertos, aeropuertos e infraestructuras de transporte. También incluye normas y estándares, aduanas, tribunales, comercio electrónico… Básicamente, es una etiqueta que se puede pegar en todo un abanico de proyectos”.

Desestimada en sus comienzos por algunos como un plan imposible, la Nueva Ruta de la Seda, o “Iniciativa de la Franja y la Ruta” (“yi dai yi lu” en mandarín, BRI por sus siglas en inglés) ha cambiado realidades sobre el terreno y va a continuar durante décadas. A través de uno de los proyectos estrella, el Corredor Económico China-Pakistán, tendrá acceso desde su oeste a través del puerto pakistaní de Gwadar al mar. En Yibuti, en el cuerno de África, ha establecido su primera base militar.

Para China, los beneficios del plan son claros: ampliar vías hacia el oeste le permite desarrollar sus regiones occidentales, más empobrecidas; estimula sus sectores industriales en momentos en los que su economía entra en una etapa de menor crecimiento; abre mercados para sus productos; facilita que otros países adopten sus estándares tecnológicos, por ejemplo en telefonía 5G; y, en general, expande su presencia e influencia internacional.

 La guerra comercial con Estados Unidos
 El plan ha adquirido una importancia estratégica aún mayor para Pekín ante su guerra comercial con Estados Unidos. Si continúan las tensiones, necesitará diversificar sus importaciones y exportaciones. “Pekín recurrirá a los canales construidos a lo largo de la Ruta, especialmente en los sectores agrícola y energético. En los márgenes, cierta producción adicional china puede trasladarse al sureste asiático”, apuntaba la consultora Eurasia Group esta semana en una nota.

Para los países beneficiarios, las ventajas son también obvias. Asia necesitará cerca de 1,7 billones de dólares (1,5 billones de euros) en inversiones en infraestructuras hasta 2030 para mantener su crecimiento, según el Banco Asiático de Desarrollo. Y las inversiones de China llegan sin preguntas sobre derechos humanos o la naturaleza del Gobierno en el poder.

Hasta el momento, China asegura haber desembolsado 53.000 millones de euros; el Instituto Mercator de Estudios sobre China (MERICS) calcula esa cifra en 22.000 millones en su base de datos sobre la iniciativa. Esos montos seguirán aumentando. El número de proyectos supera con holgura el millar, y aunque Pekín ha restringido el flujo de capitales al exterior ante su ralentización económica, las propuestas con la etiqueta BRI siguen encontrando una financiación generosa. Y algunos países, especialmente aquellos que encuentran acceso más difícil a los mercados internacionales, han aceptado con entusiasmo la chequera china.

Lo que ha generado críticas de algunos países. Por boca de su secretario de Estado, Mike Pompeo, y de su vicepresidente, Mike Pence, Estados Unidos —inmerso en su guerra comercial con la potencia asiática— ha acusado a Pekín de llevar a cabo una política exterior de “trampa de la deuda”.

Una deuda que —según los acusadores— puede utilizarse para evitar críticas sobre los derechos humanos en China o para conseguir decisiones favorables, por ejemplo en torno a nombramientos en puestos internacionales o sobre disputas territoriales, como la que mantiene en el mar del Sur de China. Pekín es el acreedor de más del 50% de la deuda de ocho países incluidos en la BRI: Kirguistán, Laos, Maldivas, Mongolia, Montenegro, Pakistán, Tayikistán y Yibuti.

Varios países de Europa Occidental —incluida España— o Japón mantienen también sus reservas sobre la BRI, aunque se muestran dispuestos a colaborar en proyectos puntuales. El primer ministro nipón, Shinzo Abe, suscribió el mes pasado un memorando de entendimiento para colaborar en terceros mercados, un documento similar al que ha suscrito España esta semana. Pero estos países insisten en que, aunque el plan cuenta con un enorme potencial, China tiene que mostrar una transparencia en los contratos y los créditos que ha sido esquiva hasta el momento.

“Hay que cumplir los estándares internacionales. Si se respetan, entonces hay potencial para la cooperación”, apuntaba el mes pasado un funcionario del Gobierno nipón durante la visita de Abe a Pekín.

En Bruselas y Tokio, en Berlín, París y Madrid se subraya la necesidad de demostrar que esos proyectos no perjudican al medioambiente, son viables, beneficiosos para sus destinatarios y el país receptor puede pagarlos.

Estas capitales han rechazado firmar, pese a las sugerencias chinas, memorandos de entendimiento generales de respaldo a la BRI. “Los términos de estos memorandos son a menudo muy generales, vagos en algunos casos, e incluyen expresiones oficiales chinas que Pekín quiere promover pero cuyo significado aún no está claro, como ‘comunidad de destino compartido”, explica Ekman.

Sri Lanka, un caso emblemático
El caso de Sri Lanka es emblemático de estas críticas. Este país ha recibido créditos chinos por valor de unos 9.000 millones de euros, lo que le convierte en el tercer receptor de fondos de la BRI, solo por detrás de Pakistán y Rusia. Su fuerte endeudamiento —no solo con Pekín— le ha llevado a ceder a una empresa china el uso de su puerto de Hambantota y ha colocado en una situación de gran debilidad a su Gobierno.

El peso de la deuda y lo gigantesco de los proyectos ha llevado a echarse atrás, en algunos casos, a los países. El nuevo primer ministro malasio, Mahatir Mohamed, anunció poco después de su llegada al poder la suspensión de una línea de tren, la Línea de Ferrocarril de la Costa Este, y de una serie de gasoductos. Durante la campaña electoral que le llevó al poder este verano, y ante la abultada deuda de su país, el flamante jefe de Gobierno en Pakistán, Imran Khan, prometía revisar las cuentas del Corredor Económico, donde China ha prometido invertir cerca de 40.000 millones de euros.

En otros casos, las quejas vienen de la falta de resultados. La línea Madrid-Yiwu sigue sin arrojar beneficios en su trayecto de regreso a la ciudad costera china. En 2016, Filipinas desestimó el fallo a su favor de una corte internacional en su disputa territorial con Pekín en el mar del Sur de China y su entonces nuevo presidente, Rodrigo Duterte, anunció un giro hacia la gran potencia asiática; a cambio, recibió 14 memorandos con promesas de jugosas inversiones. Pero dos años más tarde, apenas se ha materializado ninguna.

China replica que sus proyectos generan empleo en los países y favorecen el desarrollo. Y que sus créditos no son los causantes de los problemas de deuda de los países en problemas. “China ha llegado más tarde. No es el principal país acreedor”, sostenía en septiembre Ning Jizhe, el vicepresidente de la Comisión Nacional de Reforma y Desarrollo, el principal órgano de política económica en Pekín.

 Un cambio de marcha
Pero también ha aceptado que, sobre todo en los primeros años, cuando todos —empresas, provincias y Gobierno central— se lanzaron a toda prisa a poner en marcha la BRI, pudieron cometerse errores por desconocimiento o precipitación.

El propio Xi Jinping, en una serie de actos para conmemorar el quinto aniversario de la iniciativa, ha instado a cambiar de marcha y no tanto firmar proyectos por firmar sino “priorizar las necesidades de los otros socios y poner en marcha proyectos que beneficien a los residentes locales”. La asociación con otros socios que aporten fiabilidad —Japón o países europeos como España— parece parte de ese cambio de estrategia.

Xi también ha rechazado otras acusaciones contra un plan que lleva su sello personal. La BRI no tiene, asegura, ni fines geoestratégicos ni militares, como han denunciado algunos críticos, ni tiene como objeto lograr la hegemonía de China. “No es un club de China”, subrayaba en agosto.

Y, si bien es cierto que una serie de proyectos han resultado problemáticos, la consultora RWR Advisory Group, en Washington, calcula esa proporción en solo un 14%, una cifra relativamente reducida dadas las dimensiones del plan.

Incluso en los casos en los que los Gobiernos receptores han protestado —Mahatir llegó a hablar de “nuevo colonialismo”—, más que una cancelación absoluta de los proyectos polémicos, se ha buscado una renegociación. En el caso malasio, la línea de tren a la que se ha puesto en pausa interesa a los dos países; los oleoductos, al parecer, solo están suspendidos mientras Kuala Lumpur resuelve sus “problemas fiscales internos”. El primer ministro ha insistido en la importancia de la inversión china para su país.

En el caso de Pakistán, que trata de renegociar su deuda, el primer ministro Khan acordó, en una visita a Pekín este mes, la creación de un grupo de trabajo sobre “desarrollo socioeconómico”. También suscribió un comunicado conjunto en el que los dos Gobiernos “rechazan la creciente propaganda negativa” contra el Corredor.

En otros países, el futuro de la ruta está aún sujeto a incertidumbres. Tailandia e Indonesia tienen previstas elecciones que pueden alterar la actitud de sus respectivos Gobiernos. En Filipinas, pende un interrogante sobre la salud de Duterte.

Aunque sobre la mesa no hay grandes alternativas para satisfacer las necesidades asiáticas de infraestructura. El Banco Asiático de Desarrollo (BAD) no puede competir contra las arcas chinas. El plan japonés de ayuda a las infraestructuras, lanzado en 2015 y dotado con casi 100.000 millones de euros para cinco años, es mucho más modesto, en alcance geográfico y en fondos, que el chino. Europa solo ha propuesto su propio programa muy recientemente, y para empezar en 2021. Estados Unidos ha anunciado este año unos meros 113 millones de dólares (unos 100 millones de euros) en nuevas inversiones en la región Indo-Pacífico.

En cambio, China mantiene su fuerte apuesta por la BRI. Y al incluirla en la constitución del Partido Comunista, ha dejado claro que la iniciativa continuará durante décadas.

El año próximo celebrará su segunda Cumbre de la Ruta de la Seda. Si a la primera, en 2017, acudieron delegaciones de 110 países y 29 jefes de Estado o de Gobierno, Pekín no se conformará con menos. Será una cita clave para determinar la evolución de este proyecto, que comenzó como una mera propuesta de infraestructuras y ha evolucionado a un gigantesco plan estratégico.

