China presenta en sociedad su nueva y millonaria Ruta de la Seda
Pekín celebra una cumbre sobre su principal iniciativa exterior, tan ambiciosa como aún vaga.

Como si no hubieran pasado más de mil años. Entonces los mercaderes anunciaban a viva voz especias, seda, caballos alazanes dignos de un emperador. Hoy, los gritos de los comerciantes proponen fideos, pinchos de cordero, enormes panes redondos, frutos secos, sedas y baratijas. En las callejuelas del barrio musulmán en el centro de Xi’an, el bullicio hoy día es similar al que debía escucharse en sus mercados en el siglo IX, cuando esta ciudad, entonces capital china, era uno de los extremos de la Ruta de la Seda que comunicaba Oriente y Occidente.

“¿Una nueva Ruta de la Seda? Eso es algo para las grandes empresas, las que exportan. A la gente de la calle no nos va a cambiar nada. Ni para mal… ni para bien”, se encoge de hombros Ban Chao, un vendedor de baratijas. Unos metros más allá, Lin Lu, un hombre de negocios de 60 años que intenta comprar unos fideos típicos, se declara, en cambio, muy optimista. “Por supuesto que una nueva Ruta de la Seda va a beneficiarnos a la ciudad y al país. Al norte van a abrir una zona de libre comercio. Han inaugurado autopistas. Esto cada vez va a ir a mejor”.

Ban y Lin hablan del ambicioso proyecto inspirado en aquellas antiguas caravanas de mercancías entre Europa y Asia y que Pekín ha convertido desde hace dos años en su principal prioridad exterior: una ambiciosa red de conexiones de infraestructuras, transporte y comercio que enlace China con el resto del mundo.

No ha parado en barras para promover la idea a bombo y platillo y por todos los medios necesarios, incluida la celebración de una cumbre que se inaugura este domingo en Pekín y a la que asisten jefes de Estado y de Gobierno de 28 países, entre ellos el ruso Vladímir Putin, el argentino Mauricio Macri, la chilena Michelle Bachelet, y el español Mariano Rajoy.

Pero, como las opiniones contradictorias de Ban y Lin ponen de manifiesto, aún reina la confusión en torno a en qué exactamente consistirá, en última instancia, este plan que Xi Jinping propuso hace dos años y que todavía sigue siendo tan ambicioso como vago.

Para sus críticos, se trata de un plan de China para aumentar su influencia en el mundo, expandirse en Asia y convertirse en la nueva potencia dominante. Para sus defensores, empezando por el propio Gobierno en Pekín, es casi una panacea para todos los males globales, una iniciativa que permitirá el desarrollo de los países más pobres de alrededor, beneficiarse a todos de un aumento del comercio y generar toda suerte de sinergias.

“En esencia es una iniciativa de cooperación internacional, y estará abierta a todos los países y regiones que lo deseen”, afirmaba el mes pasado el ministro de Exteriores, Wang Yi. Entran, pues, en el plan 68 países que suman 4.400 millones de personas y el 40% del PIB mundial. Incluye proyectos tan diversos como el tren Madrid-Yiwu, el corredor China-Pakistán y un oleoducto que conectará el sur de China con Birmania y la bahía de Bengala. Los folletos sobre la cumbre incluyen hasta un proyecto para difundir la medicina tradicional china en Cataluña.

El Gobierno chino afirma que desde 2014, sus empresas han suscrito contratos relacionados con la Ruta por valor de 305.000 millones de dólares (279.000 millones de euros). Pekín ha creado un fondo de 36.000 millones de euros dedicado específicamente a sufragar proyectos, y buena parte de los 91.500 millones de euros con que está dotado el Banco Asiático de Inversión en Infraestructuras (BAII) también se invertirán en ellos. Según sus funcionarios, Pekín espera invertir hasta 732.000 millones de euros en los próximos cinco años.

Ciudades como Xi’an tienen previsto convertirse en un centro logístico de transporte en la nueva ruta. En sus afueras se situará una zona, Xixi’an, de libre comercio, desarrollo tecnológico y comercio

En parte, con este plan China aspira a desarrollar las provincias de su oeste, más pobres que la costa, y a crear nuevos mercados en los países de Asia Central, tradicionalmente dominados por Rusia. Puede aprovechar parte de la sobrecapacidad que padece en sectores como el acero, y conseguir que sus empresas de infraestructuras obtengan en el extranjero los contratos que ya no consiguen en el saturado mercado interno.

Aunque no toda la razón de ser del proyecto es meramente económica: en Asia —apunta Tom Miller, de Gavekal Economics y autor del libro China`s Asian Dream (el sueño chino de Asia) sobre la Nueva Ruta de la Seda— “es difícil encontrar proyectos sólidos” en cuanto a transparencia y viabilidad. Pekín es consciente de que parte —una parte probablemente importante— de las inversiones será a fondo perdido. Según los cálculos de Miller, China podría perder el 80% de su inversión en Pakistán, un 50% de lo puesto en Myanmar y 30% en Asia Central. Los trenes de larga distancia que salen cargados de territorio chino regresan semivacíos: su relación tardanza-precio está aún en desventaja frente al barco.

Más influencia
Para China, la importancia del proyecto radica también en su interés geoestratégico. Detrás de esta iniciativa se encuentra el deseo de abrirse una salida hacia África, Europa y Oriente Medio que no pase por el cuello de botella del estrecho de Malacca y un posible conflicto en el mar del sur de China.

A ello se le suma el deseo de Xi Jinping de convertir a China en un actor de importancia en el escenario global. El lema El Sueño Chino, uno de los favoritos del presidente del país, incluye devolverle su percibida grandeza de otros siglos: “Ser en Asia lo que Estados Unidos es en Occidente. China debe estar al menos al mismo nivel”, explica Miller.

La celebración de la cumbre de este domingo forma parte de este cálculo. Es “una oportunidad para Xi de bruñir sus credenciales como líder global” y de la globalización económica, como ya hizo en enero pasado en la cumbre de Davos (Suiza) ante la aparente retirada estadounidense del escenario mundial.

Pese a las buenas palabras oficiales, la iniciativa aún encara numerosos interrogantes. Además de la viabilidad de algunos de sus proyectos, también suscita dudas la situación de la seguridad en muchos de los países beneficiarios del proyecto. Y una fuerte presencia de empresas, trabajadores y capital chino puede crear resentimiento entre la población local. En enero, las protestas en Sri Lanka contra el puerto de Hambantota, de construcción china, acabaron en violencia.

En Xi’an, en el barrio musulmán, los habitantes consideran que aún hay que tener paciencia para aguardar los resultados. Aunque ya advierten de una primera consecuencia sobre este hipotético desarrollo: “Aquí en el centro”, dice Lin, “el precio de la vivienda en dos años ha aumentado casi un tercio”.

