Margaret Atwood anuncia la secuela de su libro “El cuento de la criada” para setiembre de 2019
El texto que dio origen a una serie de televisión tendrá una segunda parte después de 30 años.

La serie de "El cuento de la criada" llegó a las pantallas en 2017 con una serie televisiva. (Foto: Hulu)

La escritora canadiense Margaret Atwood acaba de anunciar una de las mejores noticias para los amantes de sus novelas. La autora aseguró que su obra “El cuento de la criada” tendrá una secuela después de más de 30 años.

El libro fue publicado en 1985, pero su temática se mantiene vigente en la actualidad debido a que trata temas sociales que todavía se debaten en diversos países alrededor del mundo.


La novela narra la represión de las mujeres, que en la sociedad ficticia del libro, se les considera como objetos sexuales que pueden ser utilizados por los hombres a su antojo.

Margaret Atwood utilizó su cuenta de Twitter para anunciar la secuela oficial del libro original. La novelista señaló que ya está trabajando en el texto de la obra que se titulará “The Testaments” y será publico el 10 de setiembre de 2019.

“Sí, es verdad, a quienes han preguntado: estoy escribiendo la secuela de El cuento de la criada. “The Testaments” se desarrolla 15 años después de la escena final de Offred (protagonista del primer libro) y es narrado por tres personajes femeninos. Será publicado en septiembre de 2019″, reveló Atwood en Twitter.

En el video que acompaña la publicación se puede leer el siguiente mensaje: “todo lo que siempre me han preguntado sobre Gilead y su funcionamiento interno es la inspiración para este libro. Bueno, ¡casi todo! La otra inspiración es el mundo en el que hemos estado viviendo”.

Recordemos que “El cuento de la criada” permite conocer Gilead, un país que solía ser Estados Unidos, el cual está regido por una dictadura ultra conservadora donde las mujeres son consideradas como propiedad de los hombres y solo pueden asumir roles menores en la sociedad.

En 2017, la obra se popularizó gracias al estreno de la serie de televisión ‘The Handmaid’s Tale’, inspirada en la historia creada por Margaret Atwood.

