Queen anuncia gira por Estados Unidos y Canadá en 2019
La gira "Rhapsody" iniciará el 10 de julio en Vancouver y concluirá el 23 de agosto en Carolina del Norte.

Como parte de su gira “Rhapsody", Brian May y Roger Taylor, miembros fundadores de la banda de la británica de rock Queen, anunciaron que darán 23 conciertos en Estados Unidos y Canadá en 2019.

Producida por Live Nation, la gira iniciará el 10 de julio en el Vancouver Rogers Arena y concluirá el 23 de agosto en el Spectrum Center en Charlotte, Carolina del Norte, con una experiencia de concierto completamente nueva.


"Estamos listos para América y tenemos muchas ganas de volver”

También se incluyen conciertos el The Forum en Los Ángeles, el último lugar donde tocaron en América del Norte el 15 de septiembre de 1982, y el Madison Square Garden de la ciudad de Nueva York, donde se dio una actuación memorable de Queen+Adam Lambert el 17 de julio de 2014.

De igual manera, se ofrecerán presentaciones en Tacoma, Washington; San José, California; Phoenix, Arizona; Dallas y Houston, Texas; Detroit, Michigan; Toronto, Ontario (Canadá); Washington, DC; Pittsburgh y Filadelfia, Pensilvania; Boston, Massachusetts; Chicago, Illinois; Saint Paul, Minnesota; Columbus, Ohio; Nashville, Tennessee; Ft. Lauderdale y Tampa, Florida; Nueva Orleans, Luisiana; y Atlanta, Georgia.

Los músicos estarán acompañados del cantante estadunidense Adam Lambert, quien se ha encargado de la voz en algunas presentaciones de la banda desde 2009, incluida su gira por Europa en la que ofrecieron 26 fechas; el grupo lo completan Spike Edney en los teclados, Neil Fairclough en el bajo y Tyler Warren en la percusión.

Reviven a Queen en concierto sinfónico en la Ciudad de México
Niños de 10 años, hombres treintañeros y mujeres con bastón se pusieron a rockear mientras escuchaban los éxitos de la banda británica

EL INFORMADOR • 11 nov.
Lambert, de 34 años, ha interpretado los temas más representativos de Queen como “Another one bites the dust” y “We will rock you”, con los que suelen rendir homenaje a Freddie Mercury, quien murió en 1991 a los 45 años de edad.

"Estamos listos para América y tenemos muchas ganas de volver”, señaló Roger Taylor mediante un comunicado difundido en la página oficial de Queen.


“¡Hemos estado diseñando un nuevo espectáculo visual que replanteará estas canciones icónicas y estamos encantados de desvelarlo!”

En su oportunidad, Brian May refirió que “esta es una gran oportunidad, nuestra última gira presentó nuestra producción más ambiciosa y nos dio los mejores resultados, así que decidimos destrozar el récord y volvernos más ambiciosos ¡Cuidado Estados Unidos!”

Desde que Adam Lambert compartió el escenario con Queen por primera vez en la final de American Idol 2009, sus actuaciones dinámicas han revitalizado a la banda y han encantado a los fanáticos de todo el mundo.

Su primer espectáculo completo juntos entusiasmaron a una multitud de medio millón de personas en Ucrania, Kiev, en junio de 2012 y desde entonces, el talento de May y Taylor se han combinado con la destreza vocal de Lambert.

Adam Lambert señaló que para estas presentaciones “¡Hemos estado diseñando un nuevo espectáculo visual que replanteará estas canciones icónicas y estamos encantados de desvelarlo!”.

En “Rhapsody”, Queen presentará un espectáculo teatral tan experimental que desafiará las reglas, pues ha trabajado con los socios creativos detrás de la sorprendente gira News Of The World 2017: Ric Lipson, de Stufish Entertainment Architects, que se encarga del diseño de conjuntos; Rob Sinclair sobre diseño de iluminación; y Sam Pattinson, de Treatment Studio, detrás del contenido del video, para desarrollar un espectáculo inolvidable.

Cinco cosas que debes saber sobre Freddie Mercury
Aquí te dejamos algunos datos para disfrutar al máximo la nueva película "Bohemian Rhapsody"