Julieta Otero, la creadora de "Según Roxi": "La maternidad te abduce en lo doméstico"
La actriz, autora y directora habló de la segunda temporada de la ficción que, tras su furor en la web, llegó a la TV Pública y tuvo versiones en libros y obras de teatro.

"Ya tenemos la temporada web, las dos temporadas de tele, los dos libros y las dos obras de teatro, dibujitos, canciones que van a estar en Spotify en cualquier momento. No sé, lo que quieras, podemos ir a animar el cumpleaños", dice Julieta Otero entre risas pero consciente de haber transformado el personaje de Roxi en una empresa.

Todo comenzó con un blog en el que descargaba una especie de dramas domésticos. Con sus historias no buscaba un impacto masivo pero no tardaron en viralizarse. Desde el humor y la ficción logró tocar temas clave que apuntan a bajar el nivel de exigencia actual. Todas las madres pueden reflejarse en algo de Roxi, por eso sin quererlo se convirtió en una gurú de la maternidad moderna.

En la segunda temporada Roxi vuelve a ser mamá (Crédito: Agencia Varas Otero.)
—¿En la fantasía existía la posibilidad de pasar del blog a este esquema multiplataforma?


—No, no existe la fantasía para mí en el plano laboral. Es todos los días una aventura. La fantasía más grande para mí, y lo sigue siendo como un desafío de cada año, es vivir de lo que me gusta. El mayor deseo que le puedo dejar y transmitir a mis hijas y lo más que quiero para mí, y para todos los que quiero, es eso.

—¿Roxi se comió un poco a Julieta?

—Roxi se comió todo (risas) ¡No, al revés! Para mí fue catártico. Lo que hace el humor es distanciarte de una neurosis, de un miedo, de una fantasía, de una serie de cosas. Cuando te pasó una situación tremenda en las vacaciones, con los pibes o en el colegio, llegás y se lo contás a una amiga diciendo lo horrible que fue, lo mal que la pasaste y empezás a reírte de eso, ahí ya tomaste una distancia. Eso significó Roxi en mi vida, tanto reírme, tanto escribirlo, tanto distanciarme…

—O sea, ahorraste un montón en terapia

—No lo ahorré porque también hice un montón de terapia. No ahorré nada, (risas) nada.

—Pero habrás salvado el matrimonio, en algún momento…

—En algún momento sí… Siempre el humor lo salvó, le dio años de vida a la pareja, salud a la familia, a las amistades, que es algo que conservo, por suerte.

—¿Puede crecer tanto un personaje y mantener el costado creativo?

—Sí, porque somos un equipo y ese es como el secreto de todo. Roxi tiene detrás una productora que es "La Maldita" de Lucas Mirvois. En el equipo creativo estamos Lucas, Azul Lombardía y yo.

 Play
—¿Esta segunda temporada de 13 capitulos que está en la Televisión Pública está en Contar también?

—Sí, cada noche que se ve un capítulo, al día siguiente lo suben.

—La primera temporada la grabaron en el 2014, y la nueva este año. De ese momento a hoy cambió mucho la situación de las mujeres…

—El cambio más grande a nivel histórico de un paradigma, dicen que es el del feminismo de los últimos años.

—¿Esto se ve reflejado en la nueva temporada?

—No coyunturalmente, no dando data de contexto muy concreta.

—¿Lenguaje inclusivo?

—Hay una escena donde Roxi está tratando de entenderlo, pero no hay nada en Roxi que sea meter una data ni manejar un contenido. Todo es una ficción y atravesar los conflictos del personaje. Lo que nosotros tenemos para dar a la reflexión de género y de feminismo es una historia sincera que muestra lo que pasa adentro de una familia de clase media urbana, tan patriarcal como cualquiera, donde hay una mujer que se está preguntando: "¿Qué hacemos con esta injusticia", cada día, en cada capítulo.

Julieta Otero en la piel de Roxi (Crédito: Agencia Varas Otero.)
Julieta Otero en la piel de Roxi (Crédito: Agencia Varas Otero.)
—¿Ante qué pregunta de tus hijas quisiste huir de tu casa?

—Todas las vinculadas con la muerte, por ejemplo, yo no estoy en condiciones de respondérselas ni a ellas ni a mi misma. Me apoyo mucho en la escuela a la que ellas van, que es una escuela divina, súper progre y con una mirada muy integral de la sexualidad, del desarrollo de una persona desde que nace hasta que se muere, la reproducción, todo eso. Es una contención la escuela para mí, muy grande en las preguntas vinculadas a la vida y a la muerte. Después, por suerte, todas las temáticas del aborto ya llegaron a casa cuando Viole tenía mas o menos 13, y ella me explicó a mí bastante (risas), así que ella ya le explicó a la hermana que tiene nueve y ahora ella más o menos nos explica a todos.

—¿Y vos con el lenguaje inclusivo cómo te llevas?

—Me llevo bárbaro. Lo necesitaba mucho, yo soy profe de teatro y dar clases a ocho mujeres y dos varones y decir: "Bueno, chicos". Siempre me molestó, siempre me hizo ruido.

—¿Incorporaste el chiques con naturalidad?

—No, primero lo incorporé burlándome, como todos. Hacemos todos los mismos chistes, y después de chiste en chiste, lo empecé a incorporar para dar clases. Aparte mis alumnes, me corrigen. Después con los amigos, viste que empezás: "¡Eh, les chiques, eh, amigues!", y un día se te pegó.

—¿Crees que va hacia ahí, que se va a instalar?

—No tengo idea. Me parece que es una puerta, algo que se abre. Tampoco sé si va a ser la "e" la solución, la "x", el arroba, no sé. Me parece válida la pregunta, no creo de ninguna manera en ninguna concepción del lenguaje que tenga que ver con algo estructurado. No me parece que haya ningún organismo ni entidad que tenga que regular sino describir el lenguaje. El lenguaje es algo dinámico, tiene que ver con la comunicación, no es un hecho aislado de la comunicación. La gente se comunica y va cambiando sus necesidades de comunicación.

—¿Hay algo de esa Julieta militante, de la adolescencia, con la que te puedas reencontrar en este momento del feminismo y de las mujeres?

—Muy aburguesada la militancia. Muy con las redes sociales. Al igual que Roxi, me falta todavía dar un paso, volver más a la calle. Estoy también en un momento de más contemplación de la injusticia, que la sentí siempre, toda la vida con el sistema capitalista, con el neoliberalismo, con todo. A mi me dolió siempre muchísimo.

—¿Pero te imaginás viviendo en un sistema distinto del capitalista?

—Siempre me imaginé. Me encantaría, pero no sé, los años y la maternidad… de eso se trata Roxi, de cómo la maternidad te abduce en lo doméstico, y yo creo que en esta segunda temporada y gracias a las preguntas y a las reflexiones y a la militancia de muchas mujeres, se empieza a volver a pensar lo doméstico como político. En este momento, lo doméstico es algo tremendamente político.

—A ver, explícame.

—La repartición del trabajo en el hogar, la posibilidad de una mujer de tener los mismos derechos y libertades que un hombre, de ganar el mismo dinero. Cómo criamos un hijo, quién cambia los pañales, quién se levanta a la noche.

Julieta Otero, como Roxi, es una mamá multitasking
Julieta Otero, como Roxi, es una mamá multitasking
—¿Cómo puede ser que estemos debatiendo educación sexual?

—¿Cómo puede ser tantas cosas? Hay muchísimas cosas que están pasando en ese plano, a ver, en los debates como el aborto, que era muy importante, y todos los debates vinculados al feminismo, lo que levantaron fueron una olla de reflexiones que uno dice: "Pero esto, ¿qué estamos? ¿En el 2018 o qué pasó?", porque entiendo que haya distintas posturas en función a cosas específicas, pero se han escuchado discursos realmente aberrantes en estos últimos tiempos. Hay gente que no entiende, que no está informada, que piensa que educación sexual quiere decir ir a decirles a los chicos cosas del sexo. No es así, tiene que ver con el crecimiento, con un montón de herramientas que necesitan profundamente, pero aparte son temas que la mayoría de nosotros nos enteramos en la escuela de muchísimas cosas del sexo, no con los profes, no hablando de una manera contenida, sino entre compañeros. Los pibes están solos en internet entrando a las páginas que quieren entrar.

—Además tiene que ver con la responsabilidad como sociedad, como política de estado, ¿qué pasa con chicas de 13 años embarazadas?

—Es terrible. Ahora había un último caso que es realmente desgarrador. Tenemos a Bolsonaro al lado, o sea, no me extrañaría que se recrudezca cada vez más. No digo que necesitemos a (Jair) Bolsonaro para ponernos de derecha en este país, pero siento que se recrudece cada vez más ciertas posturas y en algunas provincias están bravísimas. En ese sentido valoro mucho todas las voces que pudieron visibilizar en otras ideas como también de muchas actrices que salieron a dar la cara.

—¿Estás con proyectos en Microteatro?

—Sí, estrenamos Escorpio con Sofía González Gil y Nicolás García y Diego De Paula también. Los viernes hace el personaje masculino Diego. Estamos de miércoles a domingos, cuatro funciones, en horario central, en la temática del mes: "Es por sexo". Estamos en la educación sexual integral nocturna, esta se llama Escorpio. Estuvimos con La Nube en Microteatro, dos meses hicimos, y tenemos una obra muy preciosa que se llama Brillanteens, que actúa Juan Martín Suvir y es el que hace de mi socio en esta temporada que es papá gay de la serie. Está en el Teatro Kairos.

—Hay una artista más allá de Roxi. Roxi no se comió a Julieta…

—Aunque quiso, porque un día tenía hambre, se la quiso comer. Pero no, doy clases de teatro, escribo, dirijo, actúo, hago todo lo que puedo.

—¿Si te llaman de Pol-Ka para una tira…?

—Nunca me llaman de Pol-Ka para una tira. ¿Cuál es mi cámara? Adrián…. Chicos, me llaman para una tira y voy. (Risas) No tengo más nada que decir. Me encanta, me divierte y nada, hay épocas donde tengo tiempo y necesito más laburo y hay épocas donde estoy detonada. En verdad estoy siempre detonada, pero bueno.

—¿Te agarra una cosa culposa de madre por momentos?

—Soy toda culpa. Todo lo que tengo es culpa. No sé si se puede vivir sin culpa. Andaríamos haciendo cualquiera, porque con las ganas que tenemos todos de hacer cualquiera, imagínate si no tuviéramos culpa. Soy muy culposa.

—Fue un gran año dentro de las dificultades para Roxi y su equipo, así que vamos por más…

—Ojalá. Estoy muy feliz y sobre todo muy feliz de las cosas que están pasando con las mujeres a nivel reflexión y apertura de cabezas, y de ver en medios de comunicación, a veces en la tele, tan tradicionales o diarios, donde aparecen otras voces cada vez más, cada vez más integradas a las cosas que normalmente antes escuchaban, y cada vez más presentes. Feliz con las hijas que tenemos, un orgullo.

—Las hijas que tenemos son las que se llevan puesto todo.

—Si vos mirás la generación de mujeres que se viene, decís: "Che, qué bien, realmente, qué bien que estuvimos las madres y los padres, todos, les sadres".