Actriz egipcia irá a juicio por usar vestido revelador
Rania Youssef fue demandada por un grupo de abogados que se sintieron ofendidos por el vestido que revelaba las piernas de la intérprete.

Una actriz egipcia irá a juicio por cargos de obscenidad pública por usar un vestido revelador que, según dice, no tenía el objetivo de ofender a nadie e imploró a sus detractores a creer en sus buenas intenciones.


En una publicación en Facebook de la tarde del sábado, Rania Youssef dijo que juzgó mal cómo la gente reaccionaría al vestido que utilizó para la ceremonia de clausura del Festival Internacional de Cine de El Cairo de este año, que revelaba todas sus piernas a través de una gasa transparente.

Las imágenes de Youssef en el evento fueron muy compartidas en redes sociales y provocaron que un grupo de abogados presentara una demanda al procurador, quien rápidamente envió a la actriz a juicio. Muchas demandas se demoran meses o incluso más antes de que haya un dictamen, así que la rápida acción deja al descubierto el deseo de tranquilizar a quienes se sintieron ofendidos. Youssef deberá comparecer ante la corte el 12 de enero.

Quiero reiterar mi compromiso a los valores y ética que nos han inculcado en la sociedad egipcia

El vestido y las noticias del juicio de Youssef dominaron la conversación en redes sociales durante el fin de semana, llegaron a la primera plana del domingo en varios periódicos y fueron tema de varios artículos de opinión.

Emad Hussein, editor del respetado diario independiente Al-Shorouk, dijo que Youssef tenía todo el derecho, en teoría, de usar el vestido que quisiera, pero que su "gran error" fue que "parecía más un traje de baño".

"Hay una ley que prohíbe ofender al público pero, más importante, hay valores sociales que deben respetarse", escribió el domingo.

