“Mary Poppins” regresa con más aventuras a las salas de cine
El largometraje se estrenará el próximo 25 de diciembre; promete música inolvidable.

“Mary Poppins”, la nana mágica, regresará a la pantalla grande con nuevas y alocadas aventuras, para invitar al público a siempre recordar lo maravilloso que es tener un niño interior.


"Siento que los niños de ahora crecen muy rápido y ellos pierden su esencia de la vida muy jóvenes"

En una videoconferencia celebrada en Walt Disney México, el director Rob Marshall destacó la importancia de “Mary Poppins” como un personaje clásico, con la misión ayudar a niños y adultos a encontrar la belleza de la vida a través de la música y el amor.


“Realmente siento que los niños de ahora crecen muy rápido y ellos pierden su esencia de la vida muy jóvenes. Siento que son muy adultos y cínicos, y es por eso que ‘Mary Poppins’ regresa. Creo que eso es muy saludable para los niños de ahora, bueno, para todos", señaló.

El también productor reafirmó el compromiso de “la nana mágica” para apoyar a la gente a abandonar el lado oscuro de la vida: “siento que el mensaje de la película es mirar a la oscuridad y encontrar la maravilla de la infancia en tu vida. Y espero que cuando la gente salga de verla se sienta lleno de vida, fuera del lugar oscuro".

Asimismo, Marshall dijo sentirse agradecido por la oportunidad de llevar nuevamente las aventuras de “Mary” a la vida de las personas. “Al principio no sabía cómo hacer esto, cómo empezar, pero después me dije ‘si alguien lo va a hacer, me gustaría ser yo’, porque quería proteger la primera película, quería respetar ese trabajo, pero al mismo tiempo contar una nueva historia”.

“El regreso de Mary Poppins” fue producida y rodada en un periodo de tres años, y se utilizó la animación tradicional con el objetivo de respetar el “ADN” de la original estrenada en 1964: “la primera película tiene esta hermosa animación y sólo sentí que debíamos permanecer en ese trabajo”.

La historia es protagonizada por la actriz británica Emily Blunt, a quien Rob Marshall considera como “una gran actriz, ella tiene un gran humor y puede bailar y cantar. Así que eran tantos elementos y yo sabía que nadie más podría completar esto mejor, y realmente la quería.

“Esta es una secuela, la idea es retomarla con una nueva y completa historia formada con el material de los ocho libros. Pero realmente es una nueva cinta, un nuevo musical original, algo que siempre quise hacer. Nunca haría un 'remake' de la película original porque es perfecta.”


Dijo que contó con el material suficiente para trabajar en nuevas aventuras de la icónica niñera: “son ocho libros por lo tanto hay mucho de donde trabajar, así que creo que es muy posible ya que es un gran personaje y hay mucho de donde trabajar”.

“El regreso de Mary Poppins” llegará a las pantallas de cine el 25 de diciembre próximo, con nuevas aventuras y nueva música, pero con la misma nana dispuesta a ayudar y cambiar la vida de quienes más lo necesitan.

