Revelan nuevo póster de “Capitana Marvel”
La productora anunca, además, que el nuevo tráiler de la cinta se lanzará durante el intermedio de un partido en ESPN.

Marvel Studios lanzó un nuevo y espectacular póster de “Capitana Marvel”, en la que se puede apreciar el traje que portará la actriz Brie Larson como heroína.


Además, anunció que el nuevo tráiler de la cinta, que llegará a las salas de cine el 8 marzo de 2019, se podrá ver en Estados Unidos durante el intermedio del partido entre Philadelphia Eagles y Washington Redskins, en el “Monday Night Football”.

Ambientada en la década de 1990, el nuevo filme del Universo Cinematográfico de Marvel sigue el viaje de “Carol Danvers” (Brie Larson) donde se convierte en uno de los héroes más poderosos del universo.

Mientras que una guerra galáctica entre dos razas alienígenas llega a la Tierra, “Danvers” se encuentra a sí misma y a un pequeño grupo de aliados en el centro de la vorágine.

Dirigida por Anna Boden y Ryan Fleck, cuenta por con un reparto encabezado por Brie Larson (“Carol Danvers”), Jude Law (“Mar-Vell”) y Samuel L. Jackson (“Nick Fury”).

También estarán Ben Mendelsohn (“Talos”), Gemma Chan (“Minn-Erva”), Lee Pace (“Ronan”), Mckenna Grace (“joven Carol Danvers”), Clark Gregg (“Coulson”), Djimon Hounsou (“Korath”), Kenneth Mitchell (“Joseph Danvers”), Annette Bening, Lashana Lynch, Rune Temte, Damon O’Daniel, Algenis Perez Soto, Colin Ford, Robert Kazinsky, Connor Ryan y DJ Jenkins.