Serrat ofrecerá concierto en el Teatro Diana
El español presentará parte de su gira “Mediterráneo Da Capo” el 19 de febrero de 2019.

El cantautor catalán Joan Manuel Serrat presentará en febrero del próximo año ocho conciertos en México como parte de su gira “Mediterráneo Da Capo”, espectáculo en el cual relanza su emblemático disco “Mediterráneo” que dio a conocer en 1971, además de dar “alguna sorpresa musical de nuevo cuño”.


En su página oficial dio a conocer que estará en el Palacio de Bellas Artes de la Ciudad de México los días 7, 9, 14, 16 y 17 de febrero de 2019, así como el martes 12 en Puebla, el martes 19 en el Teatro Diana de Guadalajara y el jueves 21 en Monterrey.


Su producción “Mediterráneo”, a cargo de Juan Carlos Calderón, Gian Piero Reverberi y Antoni Ros-Marbá, ha sido considerada tanto por el público como por la crítica como el álbum más importante del compositor y trovador nacido en Barcelona el 27 de diciembre de 1943.

Sus 10 temas resultaron fundamentales para su carrera, entre las que destacan la canción que da nombre al álbum, así como “Lucía”, “Vencidos” y “Barquito de papel”. Con “Da capo”, un término musical de origen italiano que significa volver al principio, pretende rescatar esa obra de 47 años y “ponerla en presente”.

“Transcurrido casi medio siglo, Serrat regresa al Mediterráneo que nunca abandonó. En tiempos de visados, fronteras y alambradas, el artista ha tenido la feliz ocurrencia de considerar que, además de ciudadano del mundo, de catalán, español y europeo, lo es sobre todo de su mar de cada día”, se lee en su página.

En específico “de esa patria líquida que une -más que separa- continentes, tradiciones, creencias, colores de piel e incluso hombres y mujeres que nadan en sus playas, navegan en sus yates y naufragan en sus pateras”, añade en jmserrat.com.


La gira también será llevada a España, Chile, República Dominicana, Estados Unidos, Guatemala, El Salvador, Honduras, Costa Rica y Colombia en lo que queda de este año y el primer trimestre del siguiente.

Recuperado de algunos problemas de salud, el más reciente una faringitis que a principios del mes pasado le obligó a suspender una actuación en Argentina, el trovador ha señalado que “la fragilidad de la vida” lo lleva a no querer perder la posibilidad de festejarla.

En ese marco en abril de este año Serrat lanzó un álbum recopilatorio, de nombre “Discografía”, con 12 discos compactos con toda su obra en catalán, y apenas el 30 de noviembre pasado dio a conocer un trabajo similar en castellano que suma una docena de producciones en CD, además de “Vinilos”, con sus mejores producciones en “Long play” (LP).

