Coldplay cambió de nombre por esta noble causa
La agrupación lanzó una nueva canción bajo una nueva identidad.

La reconocida banda británica Coldplay ha sorprendido a sus seguidores al cambiar su nombre por una buena causa. Esto se dio a conocer luego de que lanzaran su primer single junto a Pharrell Williams.

Parlophone Records, la compañía discográfica de Coldplay, anunció vía Twitter a un “nuevo” grupo bajo el nombre de “Los Unidades”.


Desde entonces, surgieron diversos rumores que apuntaban a que los cuatro integrantes de la “nueva banda, eran los miembros de Coldplay.

Por ello la discográfica reveló que el viernes 30 de noviembre se presentará el disco Global Citizen EP1 y que las recaudaciones se destinarán a Global Citizen, organización que busca erradicar la pobreza extrema a nivel mundial.

Los integrantes de Coldplay reafirmaron la noticia y develaron que para esta oportunidad cambiarán de nombre a “Los Unidades”.

Asimismo, para el proyecto musical de la banda, también se integraron David Guetta, Pharrell Williams, Stormzy, entre otros artistas más la voz de Nelson Mandela.

El primer single del disco se llama E-Lo y fue grabado por Pharrell Williams y Coldplay bajo el nuevo nombre de “Los Unidades”.

Cabe señalar que la banda se presentará en el festival Mandela 100 el 2 diciembre, para conmemorar los 100 años del líder político sudafricano, quien falleció en 2013.

