CADE: “Vemos con mucho optimismo un TLC entre Perú e India”
Sangram Sahoo, gerente general de Tata Consultancy Services, detalla que el Perú tiene potencial para exportar servicios a la industria mundial de software; y un TLC con India permitiría su mejora.

En el marco de CADE Ejecutivos 2018, El Comercio conversó con Sangram Sahoo, gerente general de Tata Consultancy Services (TCS) en el Perú; empresa que llegó a nuestro país ocho años atrás y que actualmente presta servicios de software a 15 grandes firmas del rubro de banca, telecomunicaciones y retail.

“Tenemos hoy en día poco más de 1.000 colaboradores. Nuestro recorrido durante los últimos 8 años ha sido interesante y esperamos crecer en los próximos años que vienen porque el PBI del Perú está creciendo relativamente mejor que el de América Latina. Estamos viendo el mercado [local] con mucho optimismo”, precisó.


En esa línea, precisó que TCS Perú, al ser una firma de conocimiento, talento y servicio, vienen invirtiendo fuertemente en talento peruano.

“Reclutamos a jóvenes de diferentes universidades e invertimos muchísimo en capacitaciones localmente y también mandamos personas fuera del país. Ese es nuestro foco de inversión”, comentó.

TLC CON INDIA

Sobre las negociaciones que el Perú e India vienen teniendo para firmar un tratado de libre comercio (TLC), Sahoo indicó que ven “con mucho optimistmo” que dicho acuerdo pueda materializarse en el corto plazo.

“India, como país, tiene muchos avances en tecnología, particularmente en la industria de software. Y en Perú hay mucho talento. Entonces, creo que con los avances que ya hemos tenido en India, Perú puede aprovechar y desarrollar más este sector”, remarcó el ejecutivo.

