Sanguinetti gestionó cuenta para apoyar el No en revocación
Documentos y testimonios confirman que ejecutivo de Banca de Andorra vino para abrir cuenta en la que se depositaría dinero para la campaña.

Andrés Norberto Sanguinetti Barros, conocido como ‘Betingo’, era la persona que manejaba la cuenta de Odebrecht en la Banca Privada de Andorra (BPA) en Uruguay.

Por encargo de la constructora brasileña, ‘Betingo’ viajó al Perú a gestionar la apertura de una cuenta, en la cual se habrían depositado parte de los US$3 millones para la campaña del No a la revocación de la ex alcaldesa de Lima Susana Villarán.


Esto se desprende de documentos exclusivos a los que accedió El Comercio y a la declaración que dio el ex ejecutivo de la constructora brasileña Raúl Ribeiro Pereira Neto, ex gerente general de la concesión Rutas de Lima, a los fiscales peruanos. Ribeiro afirmó que dicha cuenta se abrió para tal fin.

El 28 de junio del 2013, Andrés Sanguinetti, hermano del ex presidente de Uruguay Julio María Sanguinetti, llegó a Lima para cumplir un encargo de Odebrecht. Ese día, sostuvo una reunión en una sala de conferencias en el hotel Novotel de San Isidro reservada por la concesionaria Rutas de Lima, tal como lo demuestra una factura a la que accedió este Diario. En otro ambiente, lo esperaban dos funcionarios vinculados a la administración de la entonces alcaldesa.

—El tercer personaje—
El ex gerente de Seguridad Ciudadana de la Municipalidad de Lima Gabriel Prado, fue quien reveló la identidad del personaje de BPA de Uruguay que vino al Perú a entrevistarse con él. Prado también aseguró que en esa cita estuvo José Miguel Castro, ex gerente municipal de Lima. 

Prado es investigado por el Ministerio Público por la presunta comisión de los delitos de lavado de activos y cohecho. De acuerdo con la indagación, él sería el apoderado de la ‘offshore’ Relton Holding S.A., con sede en Andorra. Esta empresa habría sido presentada por Odebrecht ante la BPA.

En diálogo con El Comercio, Prado negó que haya abierto una cuenta en Panamá u otro país. “Ante la fiscalía he reconocido que las firmas de ese documento son las mías y eso está corroborado con los exámenes de peritaje que se han hecho. Yo he firmado ese documento. El contenido no es el mío, la otra letra no es mía”, señaló.

Pero el ex gerente de Seguridad Ciudadana aún no aclara por qué firmó un documento que decía: “Propuesta de apertura de cuenta de personas jurídicas”.

En agosto del 2017, Prado dijo a la fiscalía que no recordaba el nombre del supuesto reclutador internacional con el que se entrevistaron en Novotel. Pero dio referencias de su aspecto físico. “Un hombre grueso, de tez blanca, con acento uruguayo o argentino”, señaló.

Sin embargo, al ser consultado la semana pasada por este Diario, Prado reconoció a Sanguinetti como la persona con la que se entrevistó y a la que le entregó documentos en blanco firmados.

“Ahora, a la luz de los hechos, sé que esa persona con la que me reuní es el señor Sanguinetti. No sabía ni que Rutas de Lima había reservado ese ambiente, que había pagado eso. Yo no gestioné la reunión, yo participé de esa reunión”, precisó.

En diálogo con este Diario, Castro admitió que se reunió con Prado, pero descartó la presencia de Sanguinetti en la cita. “Tuve una reunión con el señor Prado. No reconozco al señor Sanguinetti como la persona que estuvo con nosotros”.

Durante el interrogatorio con la fiscal Giovanna Mori en Montevideo el 16 de octubre pasado, Andrés Sanguinetti reconoció que se reunió con Prado en Lima. En la diligencia, estuvo Eduardo Roy Gates, abogado de Prado.

Roy Gates recordó que Sanguinetti dijo que se reunió con su patrocinado. “‘Betingo’ dijo que sí se concretó una entrevista con Gabriel Prado, pero no recordó a José Miguel Castro”, expresó.

“Puede ser una fragilidad de ‘Betingo’. No olvidemos que Castro hizo el contacto con los brasileños y estos le dijeron a la banca de Andorra que había que abrir una cuenta y Sanguinetti era un empleado del banco”, añadió.

Prado aseguró a este Diario que él, Castro y Sanguinetti estuvieron en esa reunión.

Rutas de Lima, además, pagó dos días de hotel (del 24 al 26 de junio del 2013) a José Miguel Castro en Novotel, días previos a la llegada del ejecutivo uruguayo, según indica otro comprobante de pago al que accedió este Diario. 

Al respecto, Castro aseguró que jamás se hospedó ni reservó un ambiente de trabajo en ese hotel que haya sido financiado por Rutas de Lima.

—El enlace—
En tanto, Raúl Ribeiro Pereira Neto declaró ante el fiscal Germán Juárez el pasado 5 de octubre que por indicación de su entonces jefe Jorge Barata presentó a Sanguinetti con José Miguel Castro. 

“En algún momento, Barata me dijo que los pagos que se dieron en Lima fueron hechos a través de una cuenta. Entonces, en ese momento, tuve conocimiento de que había un banco en Andorra y una persona que, si no me equivoco, ‘Betingo’, fue al Perú y por pedido de Barata yo lo presenté a José Miguel Castro, pero no estuve en una reunión con ellos. […] Él [Sanguinetti] en una primera reunión me contó que cuidaba la apertura de cuentas”, remarcó.

—Los US$3 millones—
Entre febrero y marzo del 2013, Barata y Ribeiro asistieron a una reunión en la Municipalidad de Lima convocada por Castro. 

“Creo que, para nuestra sorpresa, no se habló del proyecto. En esta reunión estaba José Miguel Castro y lo que pasó es que Castro hizo un pedido de apoyo a la campaña contra la revocación a Jorge Barata por el monto de US$3 millones. […] Jorge Barata dijo que iba a apoyar la campaña de la revocación a pedido de José Miguel”. La revocación en Lima estaba programada para el 17 de marzo.

Ribeiro recordó que, después de esa promesa –y por indicación de Barata–, se comunicó telefónicamente con Fernando Migliaccio, ex tesorero de la División de Operaciones Estructuradas de Odebrecht. 

“Yo recibí algunas llamadas de Brasil de Fernando Migliaccio […] y él me pidió que yo hablara con Barata para que él hiciera la aprobación de unos pagos y eso fue lo que se hizo”. Dijo además que “Migliaccio estaba involucrado en algunos pagos o liberaciones de pagos aquí [en Brasil] para [Valdemir] Garreta”.

—‘Budian’ era Castro—
Luego de que el fiscal Juárez le mostrara a Ribeiro una planilla en la que figuraba Concesiones Rutas de Lima junto al ‘codename’ (nombre clave) ‘Budian’ y montos ascendentes a US$420.168 y US$291.700, este reconoció que ese nombre clave pertenecía a Castro, tal y como lo señaló El Comercio en octubre pasado. 

“En un determinado momento, Jorge Barata me dijo que ‘Budian’ era la referencia de José Miguel Castro en el sistema para el pago del apoyo de campaña para la revocación. Entiendo que todos los recursos salieron de ese departamento que ahora conocemos como Departamento de Operaciones Estructuradas”. Castro negó a este Diario que el nombre clave ‘Budian’ le pertenezca.

En otro momento del interrogatorio, Ribeiro afirmó que algunos pagos para esa campaña se hicieron en Brasil directamente al publicista Valdemir Garreta, propietario de FX Comunicaciones. 

Garreta declaró a la fiscalía que viajó al Perú para reunirse con la ex alcaldesa. Precisó que en la primera cita estuvieron Susana Villarán, Luis Favre y Garreta. “Ella [Villarán] me indicó que la persona encargada sería Castro, con él debía tratar los detalles de nuestra contratación, que debía darse a través de FX Comunicaciones”, relató Garreta.

—La adenda en las rutas—
En setiembre del 2012, la Municipalidad de Lima adjudicó a Rutas de Lima (formada por la constructora Norberto Odebrecht y Odebrecht Participacoes e Investimentos) la concesión por 30 años del proyecto Vías Nuevas de Lima, que comprende la operación y mantenimiento de 85 kilómetros entre la Panamericana Norte y Sur, así como la extensión en 19 kilómetros de la autopista Ramiro Prialé. 

El contrato se firmó el 9 enero del 2013 y, luego del apoyo a la campaña del No a la revocación, suscribieron una adenda de bancabilidad a favor de la firma brasileña.

