Víctor Prado: “La ley es igual para el más grande y el más chiquito”
El presidente de Poder Judicial acaba su mandato en diciembre. Antes de irse, le dice al presidente de Uruguay, quien evalúa asilar a Alan García, que el Poder Judicial es autónomo.

Víctor Prado Saldarriaga rehúye toda pregunta que lo pueda llevar a adelantar opinión sobre un caso en particular, pero se lo puede abordar por los males y tribulaciones comunes del Poder Judicial (PJ). Si en algo no teme adelantar opinión, es en que no le gusta para nada la nueva Junta Nacional de Justicia.

—El pedido de asilo de García da a entender que el PJ está digitado por el Ejecutivo, ¿qué responde a esto?
El PJ es un poder totalmente autónomo, no estamos vinculados a ninguna orientación o decisión política. Yo no permitiría interferencia de ninguna clase.


—¿Alguna vez el presidente Vizcarra u otra autoridad le ha hablado de casos políticos emblemáticos?
De ninguna manera, siempre en las reuniones protocolares hay una línea de respeto de quienes representan instituciones del Estado.

—Tendrá una metodología para evitar esas situaciones incómodas.
No ha habido ninguna de esas situaciones. Soy juez más de treinta años y tengo perfectamente claro qué hacer frente a cualquier acto que pretenda siquiera ingresar en nuestra esfera funcional.

—Vizcarra estuvo en un evento del PJ y se confirmó que ha recibido un aumento de 13% en su presupuesto. ¿Podría interpretarse como un interés para avanzar con los casos políticos emblemáticos?
Sería una suspicacia totalmente fuera de lugar. El presupuesto se ha discutido hace mucho tiempo. El 13% es lo que estaba establecido en los cálculos de nuestros técnicos.

—Se cuestionan las prisiones preventivas. El defensor del Pueblo, Walter Gutiérrez, ha dicho que una prisión preventiva de 36 meses es una condena anticipada.
Es una medida coercitiva que está regulada legalmente. Hay jurisprudencia regulada desde el TC y acuerdos plenarios dentro de la Corte Suprema. La presencia de personajes expuestos políticamente no es una excepción en el Perú, es una realidad en casi toda Latinoamérica, fruto de una coyuntura de rebrote de corrupción de sistema que toda nuestra región viene afrontando. Las decisiones sobre prisiones preventivas solo le competen a cada juez, que se hace responsable.

—¿Ha encargado algún estudio para conocer la estadística de las prisiones preventivas?
Los casos emblemáticos tienen un censor importante: la colectividad. Por eso, tenemos una emisora de TV, Justicia TV, que ha alcanzado altos rátings. Ahí ve la ciudadanía cómo se hace una prisión preventiva.

—Ya que menciona a Justicia TV, ¿está bien exponer la intimidad de procesados con primeros planos?
Hemos evaluado algunos cuestionamientos y nos parecen pertinentes. Si hay excesos en la forma de cómo presentar imágenes, hay que corregirlos. Si hay mejoras que hacer, se harán.

—Si el pedido de dictar una prisión preventiva o declarar una organización criminal no se sustenta en la convicción sobre el fondo del caso, sino en el deseo de obtener más tiempo para investigar y el juez da la razón a eso, ¿estamos ante un problema?
La estrategia de los fiscales es parte de la dinámica del proceso. No conozco los casos.

—No pregunto por un caso, sino qué pasaría si así fuera.
Si así fuera, esa persona no puede ser ni juez ni fiscal. Un juez está parametrado por un marco legal y una motivación que tiene que ser expresa, sólida, argumentada.

—Y que no necesariamente coincide con el fiscal. Se llegó a decir que el juez Richard Concepción copió extensos argumentos del fiscal. ¿Es usual, es normal que eso pase?
No voy a pronunciarme sobre un caso que tiene sus instancias, lo que sí voy a decir es que juez y fiscal tienen distintas tareas, el juez tiene una tarea de reflexión, de evaluación. [...] Según los casos, puede haber coincidencia, pero una cosa es la coincidencia en el fondo y otra es la línea de argumentación. La de un juez es la que corresponde a su rol, que no es el de fiscal.

—Y esa coincidencia no puede ser un ‘copy paste’.
Podríamos discutir de derechos de autor si fuese así. No, no, el juez tiene que hacer su decisión.

—¿Conoce al juez Concepción?
No, la única vez que lo he visto ha sido en un auditorio cuando escuchaba una conferencia que hacía.

—La abogada [de Keiko Fujimori] Giulliana Loza se queja de que el juez todavía no sube la apelación a la sala correspondiente.
Los actos procesales, recursos de impugnación, tienen plazos determinados por la ley. Cuando un magistrado no cumple los plazos, puede ser objeto de quejas y procedimientos. Por eso hay oficinas de control de la magistratura. Existen esos canales [luego nos enteramos de que Loza recibió respuesta de la OCMA].

—Más allá de esos canales, ¿qué hace cuando un tema impacta a la ciudadanía y es necesaria una respuesta?
El PJ cuenta con un observatorio nacional de casos judiciales. Por ejemplo, en caso de delitos graves, el observatorio está atento a ver si una corte requiere apoyo logístico o si se requiere hacer una aclaración pública, en tanto no se ingrese en la línea de independencia del juez. [...] Hemos podido reducir las cifras de desaprobación, tenemos que seguir en esa ruta.

—Seamos realistas. Es muy probable que eso se deba a la severidad con que se juzga a políticos.
No comparto esa opinión, pienso que la institución está cambiando, que está dando pasos importantes en varios frentes.

—¿Cuáles son esos pasos que cree que han impactado?
Realizamos una visita, los 16 jueces supremos, a varios distritos judiciales, conocimos las necesidades de la población, hicimos un mapa de ellas. Hemos creado módulos para atender la violencia contra la mujer, juzgados de paz para acercar la justicia a los más pobres, creamos juzgados de extinción de dominio que dentro de poco quitarán las ganancias ilegales a la delincuencia organizada y serán recursos para el PJ y poder seguir avanzando. Eso es más que un solo caso.

—¿Tiene cifras sobre la demora de los procesos?
En esta investigación, con apoyo de Centrum, hemos encontrado que son dos los factores: el retraso en tramitación de procesos y la congestión de los órganos de control.

—Hay quienes quieren reelegirlo.
No soy presidente interino, sino presidente del PJ elegido por votación tras una situación de renuncia. La Ley Orgánica del PJ establece que el presidente no puede ser reelegido.

—O sea, no dejará que otros quieran interpretarlo distinto.
Lo que me preocupa es algo que ya salió del control del PJ y de mi gestión. No hay un CNM, no se ha podido destituir a jueces con pedido de destitución, siguen sentados en sus oficinas y van a votar en estas elecciones [de presidente del PJ]. Desde el jueves, tenemos en realización el Primer Congreso Nacional de Jueces con 196 miembros debatiendo. El primer eje es la ruta de reforma antes y después del referéndum. No nos satisface esta Junta Nacional de Justicia, se han creado condiciones que pueden poner en riesgo su transparencia. Se mantiene allí la votación para elegir un juez que ya superó las etapas de evaluación. Además, si antes había una ratificación, que somos de los pocos países que la tienen, a los siete años, ahora además a los tres y medio. Tenemos más de 3.000 jueces, eso es colapsar a la junta.

—O sea, ¿les estamos dando demasiadas atribuciones como para que se corrompan?
Se está colocando como un órgano de mucho poder. Además, la Academia de la Magistratura, que es el órgano que debe formar a los jueces en valores, no ha sido tocada.

—Esa es una reforma pendiente.
Vamos a insistir en ello.

—Vuelvo a mi primera pregunta. Si Uruguay decide dar el asilo, eso implicaría un comentario sobre la falta de independencia del PJ.
A cualquier país del mundo le decimos que el Perú es democrático, con autonomía plena de poderes. Basta ver Justicia TV y díganme dónde está un manejo que no sea el legal.

—¿Y qué les dice a los ciudadanos que aquí tienen quejas del PJ?
Que hay canales establecidos, que tenemos un TC cuyas sentencias se toman en cuenta. El PJ es independiente y tiene autonomía plena. Aquí se aplica la ley a todos, al más grande y al más chiquito.


