Bartra: “Responderemos en el menor tiempo que nos permita la agenda”
Titular de la Comisión de Constitución no descartó sesionar en el receso parlamentario a fin de revisar la opinión consultiva requerida por la sentencia de Edwin Donayre.

La presidenta de la Comisión de Constitución, Rosa Bartra (Fuerza Popular), manifestó que su grupo de trabajo responderá “en el menor tiempo” que le permita su agenda la opinión consultiva requerida por la Comisión de Levantamiento de Inmunidad Parlamentaria por el caso del legislador Edwin Donayre (Alianza para el Progreso).

El general del Ejército Peruano en retiro fue condenado en primera instancia a cinco años y seis meses de prisión efectiva. Ante ello, el Poder Judicial ha reiterado al Congreso su pedido para que se pueda ejecutar la sentencia por el caso ‘Gasolinazo’.


En ese marco, la Comisión de Levantamiento de la Inmunidad Parlamentaria, grupo legislativo revisor de este tipo de solicitudes, ha aprobado derivar todo el expediente a la Comisión de Constitución. ¿El motivo? Tener los alcances sobre si el pedido procede con solo una sentencia en primera instancia o recién con una en segunda.

Rosa Bartra, presidenta de Constitución, remarcó en diálogo con El Comercio que su grupo de trabajo “es el órgano consultivo por excelencia del Congreso de la República cuando hay que hacer interpretaciones de este tipo”.

Señaló que esperarán a que llegue el expediente de Edwin Donayre al despacho de la Comisión de Constitución y que se procederá como se hace en otro tipo de opiniones consultivas. “Hacer la evaluación en gabinete de todos los alcances constitucionales de la consulta que está en requerimiento”, añadió.

“Tenemos otra, que se suma a esta y que ya va a salir, sobre los alcances de la inmunidad parlamentaria que fue solicitada por el Consejo Directivo hace algunas semanas. Así que lo estudiaremos y responderemos en el menor tiempo que nos permita la agenda”, agregó Rosa Bartra, de Fuerza Popular, ese ese contexto.

La parlamentaria indicó en esa línea que la comisión tiene “varias solicitudes de opinión consultiva pendientes de ser emitidas” y cuenta con una “enorme carga” procesal que arrastra desde gestiones anteriores. Hizo referencia también a las reformas constitucionales que serán sometidas a referéndum este 9 de diciembre.

Consultada sobre si finalmente este caso de Donayre se vería este año frente al receso parlamentario que iniciará en los próximas días, Bartra dijo: “No le podría responder porque tenemos semana de representación ya la siguiente semana”. Sin embargo, no descartó sesionar durante los meses de receso.

“Conversaré con los demás miembros de la comisión a fin de poder evaluar sus tiempos, que es algo que siempre hago. [...] Tampoco es algo que puedo responder en este momento. Consultaré y podremos evaluar sesionar también dentro del periodo de receso”, aseveró.

